<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Henkilöt"</string>
    <string name="contactsList" msgid="8661624236494819731">"Yhteystiedot"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Yhteystieto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Puhelu"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Tekstiviesti"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Valitse pikakuvakkeen yhteystieto"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Valitse vastaanottajan numero"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Valitse vastaanottajan numero"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Valitse yhteystieto"</string>
    <string name="starredList" msgid="4817256136413959463">"Tähdelliset"</string>
    <string name="frequentList" msgid="7154768136473953056">"Usein käytetyt"</string>
    <string name="strequentList" msgid="5640192862059373511">"Suosikit"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Yhteystiedot"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Näytä yhteystieto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Muokkaa yhteystietoa"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Luo yhteystieto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Muokkaa ryhmää"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Luo ryhmä"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Tietoja"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Päivitykset"</string>
    <string name="searchHint" msgid="8482945356247760701">"Hae yhteystiedoista"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Näytä yhteystieto"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Lisää suosikkeihin"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Poista suosikeista"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Muokkaa"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Poista"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Paikka aloitusruudussa"</string>
    <string name="menu_call" msgid="3992595586042260618">"Soita"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Lähetä tekstiviesti yhteystiedolle"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Erota"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Muokkaa"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Poista"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Lisää yhteystieto"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Lisää ryhmä"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Erota yhteystieto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Tämä yhteystieto erotetaan useisiin yhteystietoihin."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Yhdistä"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Yhdistä yhteystiedot"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Valitse yhteystieto, jonka haluat yhdistää kontaktiin <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Näytä kaikki yhteystiedot"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Ehdotetut yhteystiedot"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Kaikki yhteystiedot"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Yhteystiedot yhdistetty"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Aseta soittoääni"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Kaikki puhelut vastaajaan"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Et voi poistaa yhteystietoja vain luku -tilassa olevista tileistä. Voit kuitenkin piilottaa yhteystietoja yhteystietoluetteloissasi."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Tämä yhteystieto sisältää tietoja useista tileistä. Vain luku -tilassa olevien tilien tietoja ei poisteta, mutta ne piilotetaan yhteystietoluettelosta."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Kun tämä yhteystieto poistetaan, tietoja poistetaan useilta tileiltä."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Tämä yhteystieto poistetaan."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Hylkää"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Yhteystietoa ei ole olemassa."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Yhteystiedot-widget lisätty aloitusruutuun."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Luo uusi yhteystieto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Luo uusi yhteystieto"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisaatio"</item>
    <item msgid="7196592230748086755">"Muistiinpano"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tablet-laitteella ei ole kuvia."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tässä puhelimessa ei ole käytettäviä kuvia."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Yhteyshenkilön valokuva"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Oma tunnisteen nimi"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Ohjaa puheluja suoraan vastaajaan"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Poista kuva"</string>
    <string name="noContacts" msgid="8579310973261953559">"Ei yhteystietoja."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ei ryhmiä."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Tarvitset tilin ryhmien luomiseen."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Tässä ryhmässä ei ole ihmisiä."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Muokkaa ryhmää, niin voit lisätä ihmisiä."</string>
    <string name="savingContact" msgid="4075751076741924939">"Tallennetaan yhteystietoa…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Yhteystieto tallennettu"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Ei voitu tallentaa yhteystietojen muutoksia."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Ryhmä tallennettu."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Ryhmän muutoksia ei voitu tallentaa."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 yhteystieto, jossa puhelinnumero"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> yhteystietoa, joissa puhelinnumero"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ei yhteystietoja, joissa on puhelinnumero"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 yhteystieto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> yhteystietoa"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Löytyi 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Löytyi <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Ei kontakteja"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Löytyi 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Löytyi <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Kaikki kontaktit"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Ryhmät"</string>
    <string name="callBack" msgid="5498224409038809224">"Soita takaisin"</string>
    <string name="callAgain" msgid="3197312117049874778">"Soita uudelleen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Soita takaisin"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Lisätäänkö <xliff:g id="EMAIL">%s</xliff:g> yhteystietoihin?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"yhteystiedon valokuva"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> / <xliff:g id="TOTAL_NUMBER">%s</xliff:g> yhteystietoa"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Yhteystietojen nimet"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Tätä toimintoa käsittelevää sovellusta ei löydy."</string>
    <string name="menu_share" msgid="943789700636542260">"Jaa"</string>
    <string name="share_via" msgid="563121028023030093">"Jaa yhteystieto"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Luo ryhmä tilissä"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Äänikeskustelu"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videokeskustelu"</string>
    <string name="connections" msgid="8098440723172028350">"Yhteydet"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Lisää yhteys"</string>
    <string name="recent" msgid="2659189233141493004">"Viimeisimmät"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Uusimmat päivitykset"</string>
    <string name="account_type_format" msgid="718948015590343010">"Tilin <xliff:g id="SOURCE">%1$s</xliff:g> yhteystieto"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Käytä valokuvaa"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Ei muokattavissa tästä sovelluksesta."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Tässä yhteystiedossa ei ole muita tietoja."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Ei muokattavissa tällä laitteella."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Luettelon lajittelutapa"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Etunimi"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Sukunimi"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Näytä kontaktien nimet"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Etunimi ensin"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Sukunimi ensin"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ota valokuva"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ota uusi kuva"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Valitse valokuva galleriasta"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Valitse uusi kuva galleriasta"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Yhteystietoluettelo on päivitetty vastaamaan kielen muutosta."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Yhteystietoluetteloa päivitetään."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Yhteystietoja päivitetään. \n\nPäivitysprosessiin tarvitaan noin <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> Mt sisäistä tallennustilaa.\n\nValitse yksi seuraavista vaihtoehdoista:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Poista sovelluksia"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Yritä päivitystä uudelleen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Haetaan..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Näytä valitut"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Näytä kaikki"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Valitse kaikki"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Poista kaikki valinnat"</string>
    <string name="add_field" msgid="2384260056674995230">"Lisää toinen kenttä"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Lisää uusi"</string>
    <string name="add_organization" msgid="7311893231158291197">"Lisää organisaatio"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Päivämäärä"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Ryhmän nimi"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"lähteestä: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> lähteestä: <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"lisää suosikkeihin"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Muokkaa yhteystietoa"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"ei yhdistetty"</item>
    <item quantity="other" msgid="425683718017380845">"yhdistetty <xliff:g id="COUNT">%0$d</xliff:g> lähteestä"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Yhdistetäänkö nykyiset yhteystiedot valittujen yhteystietojen kanssa?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Haluatko muokata valittuja yhteystietoja? Antamasi tiedot kopioidaan."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopioi yhteystietoihini"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Lisää kontakteihin"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Hakemisto <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Luodaan kopio..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Oma"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Asetukset"</string>
    <string name="menu_settings" msgid="377929915873428211">"Asetukset"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ohje"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Näyttövalinnat"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Puhelinnumero"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Lisää yhteystietoihin"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Lisää yhteystietoon"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Sulje"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Anna vuosi"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Yhteystiedot"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Ladataan..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Luo uusi yhteystieto"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Kirjaudu tiliin"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Tuo yhteystietoja"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Luo uusi ryhmä"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Luo uusi ryhmä"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 ryhmä"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> ryhmää"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Poistetaanko ryhmä <xliff:g id="GROUP_LABEL">%1$s</xliff:g>? (Ryhmään kuuluvia yhteystietoja ei poisteta.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> henkilö tilistä <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> henkilöä tilistä <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> henkilö"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> henkilöä"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Kirjoita yhteystiedon nimi ennen kuin liität sen toiseen yhteystietoon."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopioi leikepöydälle"</string>
    <string name="set_default" msgid="4417505153468300351">"Aseta oletukseksi"</string>
    <string name="clear_default" msgid="7193185801596678067">"Poista oletus"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teksti kopioitu"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Hylätäänkö muutokset?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Luo profiili"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Kirjoita henkilön nimi"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Ryhmän nimi"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Oma paikallinen profiili"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Oma <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profiili"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Kaikki kontaktit"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Ihmiset-sovellus toimii paremmin Google-tilin kanssa.\n\n• Käytä sovellusta millä tahansa selaimella.\n• Varmuuskopioi yhteystietosi turvallisesti."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Pidä kontaktisi turvassa, vaikka puhelimesi katoaisi: synkronoi ne verkkopalvelun avulla."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Lisää tili"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Uutta kontaktiasi ei varmuuskopioida. Lisätäänkö tili, joka varmuuskopioi uudet kontaktit verkossa?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Uusi kontaktisi synkronoidaan tilillä <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Voit synkronoida uuden kontaktisi jollakin seuraavista tileistä. Mitä niistä haluat käyttää?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Säilytä paikallisena"</string>
    <string name="add_account" msgid="8201790677994503186">"Lisää tili"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Lisää uusi tili"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Vie tietokantatiedostot"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Kuva. Vaihda valitsemalla"</string>
</resources>
