<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Persone"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contatti"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contatto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Composizione diretta"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Messaggio diretto"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Scegli una scorciatoia contatto"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Scegli un numero da chiamare"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Scegli un numero a cui inviare il messaggio"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Scegli un contatto"</string>
    <string name="starredList" msgid="4817256136413959463">"Speciali"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frequenti"</string>
    <string name="strequentList" msgid="5640192862059373511">"Preferiti"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Dettagli contatto"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Visualizza contatto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Modifica contatto"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crea contatto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Modifica gruppo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Crea gruppo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Informazioni"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Aggiornamenti"</string>
    <string name="searchHint" msgid="8482945356247760701">"Cerca contatti"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Visualizza contatto"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Aggiungi a preferiti"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Rimuovi dai preferiti"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Modifica"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Elimina"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Aggiungi a schermata Home"</string>
    <string name="menu_call" msgid="3992595586042260618">"Chiama"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Invia SMS"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separa"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Modifica"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Elimina"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Aggiungi contatto"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Aggiungi gruppo"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Separare contatto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Questo contatto verrà diviso in più contatti."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Unisci"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Unisci contatti"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Scegli il contatto che desideri unire a <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostra tutti i contatti"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contatti suggeriti"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Tutti i contatti"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contatti uniti"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Imposta suoneria"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Tutte le chiamate a segreteria"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Non puoi eliminare contatti da account di sola lettura, ma puoi nasconderli nei tuoi elenchi di contatti."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Il contatto contiene informazioni da più account. Le informazioni provenienti da account di sola lettura verranno nascoste nei tuoi elenchi di contatti, non eliminate."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"L\'eliminazione di questo contatto causerà l\'eliminazione di informazioni da più account."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Il contatto verrà eliminato."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Ignora"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Contatto non esistente."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget del contatto aggiunto alla schermata Home."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crea nuovo contatto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Crea nuovo contatto"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organizzazione"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Nessuna foto disponibile sul tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Nessuna foto disponibile."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto del contatto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nome etichetta personalizzata"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Inoltra chiamate direttamente alla segreteria"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Rimuovi foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Nessun contatto."</string>
    <string name="noGroups" msgid="8614664663561385253">"Nessun gruppo."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Per creare gruppi è necessario un account."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Nessuna persona in questo gruppo."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Per aggiungerne qualcuno, modifica il gruppo."</string>
    <string name="savingContact" msgid="4075751076741924939">"Salvataggio contatto..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contatto salvato."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Salvataggio delle modifiche ai contatti non riuscito."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Gruppo salvato."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Salvataggio delle modifiche ai gruppi non riuscito."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contatto con numero di telefono"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contatti con numeri di telefono"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Nessun contatto con numeri di telefono"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contatto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contatti"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 trovato"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> trovati"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Nessun contatto"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 trovato"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> trovati"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Tutti i contatti"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Gruppi"</string>
    <string name="callBack" msgid="5498224409038809224">"Richiama"</string>
    <string name="callAgain" msgid="3197312117049874778">"Richiama"</string>
    <string name="returnCall" msgid="8171961914203617813">"Chiama numero"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Aggiungi \"<xliff:g id="EMAIL">%s</xliff:g>\" ai contatti?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto contatto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"più"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> contatti su <xliff:g id="TOTAL_NUMBER">%s</xliff:g>"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"I nomi dei tuoi contatti"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Nessuna applicazione trovata per gestire questa azione."</string>
    <string name="menu_share" msgid="943789700636542260">"Condividi"</string>
    <string name="share_via" msgid="563121028023030093">"Condividi contatto tramite"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Crea un gruppo nell\'account"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat vocale"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat video"</string>
    <string name="connections" msgid="8098440723172028350">"Connessioni"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Aggiungi connessione"</string>
    <string name="recent" msgid="2659189233141493004">"Recenti"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Aggiornamenti recenti"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contatto da <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utilizza questa foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Non modificabile da questa applicazione."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Nessuna informazione aggiuntiva per questo contatto."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Non modificabile su questo dispositivo."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordina elenco per"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nome"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Cognome"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Visualizza nomi contatti"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Prima il nome"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Prima il cognome"</string>
    <string name="take_photo" msgid="7496128293167402354">"Scatta foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Scatta nuova foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Scegli la foto dalla Galleria"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Seleziona nuova foto da galleria"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Elenco contatti in fase di aggiornamento per l\'applicazione della modifica della lingua."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Elenco contatti in fase di aggiornamento."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Contatti in fase di upgrade. \n\nIl processo di upgrade richiede circa <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB di memoria interna.\n\nScegli una delle seguenti opzioni:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Disinstalla alcune applicazioni"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Riprova l\'aggiornamento"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Ricerca..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostra selezionati"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostra tutto"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Seleziona tutto"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Deseleziona tutto"</string>
    <string name="add_field" msgid="2384260056674995230">"Aggiungi un altro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Aggiungi nuovo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Aggiungi organizzazione"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Data"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nome del gruppo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"tramite <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> tramite <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"preferiti"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Modifica contatto"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"non uniti"</item>
    <item quantity="other" msgid="425683718017380845">"uniti da <xliff:g id="COUNT">%0$d</xliff:g> origini"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Unire il contatto corrente al contatto selezionato?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Passare alla modifica del contatto selezionato? Le informazioni inserite finora verranno copiate."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copia nei miei contatti"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Aggiungi ai contatti personali"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directory <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Creazione di una copia personale..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizzato"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Impostazioni"</string>
    <string name="menu_settings" msgid="377929915873428211">"Impostazioni"</string>
    <string name="menu_help" msgid="5123887102216637725">"Guida"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opzioni di visualizzazione"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Numero di telefono"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Aggiungi a contatti"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Aggiungi al contatto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Chiudi"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Specifica un anno"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contatto"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Caricamento..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Crea nuovo contatto"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Accedi a un account"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importa contatti"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Crea nuovo gruppo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Crea nuovo gruppo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 gruppo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> gruppi"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Eliminare il gruppo \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (I contatti non verranno eliminati)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persona di <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> persone di <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> persone"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Inserisci il nome del contatto prima di unirlo a un altro contatto."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copia negli appunti"</string>
    <string name="set_default" msgid="4417505153468300351">"Imposta come predefinito"</string>
    <string name="clear_default" msgid="7193185801596678067">"Cancella impostazione predefinita"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Testo copiato"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Annullare le modifiche?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Imposta il mio profilo"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Digita il nome della persona"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nome del gruppo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Il mio profilo locale"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Il mio profilo <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Sono visualizzati tutti i contatti"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"L\'applicazione People funziona meglio con un account Google.\n\n• Puoi accedervi da qualsiasi browser web.\n• Effettua il backup dei tuoi contatti in modo sicuro."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Tieni al sicuro i tuoi contatti anche se perdi il telefono: sincronizzali con un servizio online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Aggiungi un account"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Non verrà effettuato il backup del nuovo contatto. Aggiungere un account che effettua il backup dei contatti online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Il nuovo contatto verrà sincronizzato con <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Puoi sincronizzare il nuovo contatto con uno dei seguenti account. Quale desideri utilizzare?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Memorizza in locale"</string>
    <string name="add_account" msgid="8201790677994503186">"Aggiungi account"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Aggiungi nuovo account"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Esporta file database"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Immagine. Seleziona per modificare"</string>
</resources>
