<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Personer"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakter"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direktval"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direktmeddelande"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Välj genväg till kontakten"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Välj ett nummer som du vill ringa"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Välj ett nummer för meddelandet"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Välj en kontakt"</string>
    <string name="starredList" msgid="4817256136413959463">"Stjärnmärkta"</string>
    <string name="frequentList" msgid="7154768136473953056">"Ofta"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoriter"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontaktuppgifter"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Visa kontakt"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Redigera kontakt"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Skapa kontakt"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Redigera grupp"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Skapa grupp"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Om"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Uppdat."</string>
    <string name="searchHint" msgid="8482945356247760701">"Sök efter kontakter"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Visa kontakt"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Lägg till i Favoriter"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Ta bort från Favoriter"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Redigera"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Ta bort"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Placera på startskärmen"</string>
    <string name="menu_call" msgid="3992595586042260618">"Ring upp kontakt"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Skicka SMS till kontakt"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Dela upp"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Redigera"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Ta bort"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Lägg till kontakt"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Lägg till grupp"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Dela upp kontakten?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Kontakten kommer att delas upp i flera kontakter."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Slå ihop"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Kombinera kontakter"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Välj en kontakt som du vill slå ihop med <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Visa alla kontakter"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Föreslagna kontakter"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alla kontakter"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Deltagande kontakter"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Ställ in ringsignal"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alla samtal till röstbrevlådan"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Du kan inte ta bort kontakter från skrivskyddade konton, men du kan dölja dem i kontaktlistorna."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Den här kontakten har information från flera konton. Information från skrivskyddade konton döljs i kontaktlistan, men tas inte bort."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Om du tar bort den här kontakten tar du bort information från flera konton."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Kontakten kommer att tas bort."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Ignorera"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontakten finns inte."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget för kontakt har lagts till på startskärmen."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Skapa ny kontakt"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Skapa ny kontakt"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisation"</item>
    <item msgid="7196592230748086755">"Anteckning"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Det finns inga bilder på surfplattan."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Det finns inga bilder på telefonen."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontaktbild"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Anpassat etikettsnamn"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Skicka samtal direkt till röstbrevlåda"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Ta bort foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Inga kontakter."</string>
    <string name="noGroups" msgid="8614664663561385253">"Inga grupper."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Om du vill skapa grupper måste du ha ett konto."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Inga personer i denna grupp."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Redigera gruppen om du vill lägga till personer."</string>
    <string name="savingContact" msgid="4075751076741924939">"Sparar kontakt..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt sparad."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Det gick inte att spara ändringarna i kontakten."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Gruppen sparades."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Det gick inte att spara ändringarna i gruppen."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"en kontakt med telefonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontakter med telefonnummer"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Inga kontakter med telefonnummer"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontakt"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontakter"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 hittades"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> hittades"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Inga kontakter"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 hittades"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> hittades"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alla kontakter"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupper"</string>
    <string name="callBack" msgid="5498224409038809224">"Ring upp"</string>
    <string name="callAgain" msgid="3197312117049874778">"Ring igen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Ring upp"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Vill du lägga till <xliff:g id="EMAIL">%s</xliff:g> i Kontakter?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"kontaktbild"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> av <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontakter"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Dina kontakters namn"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Ingen app som kan hantera åtgärden hittades."</string>
    <string name="menu_share" msgid="943789700636542260">"Dela"</string>
    <string name="share_via" msgid="563121028023030093">"Dela kontakt via"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Skapa grupp under konto"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Röstchatt"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videochatt"</string>
    <string name="connections" msgid="8098440723172028350">"Anslutningar"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Lägg till anslutning"</string>
    <string name="recent" msgid="2659189233141493004">"Senaste"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Nya uppdateringar"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g>-kontakt"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Använd det här fotot"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Kan inte redigeras från den här appen."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Det finns ingen mer information för kontakten."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Kan inte redigeras i den här enheten."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Sortera lista efter"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Förnamn"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Efternamn"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Visa kontaktnamn"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Förnamn först"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Efternamn först"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ta en bild"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ta ny bild"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Välj ett foto från galleriet"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Välj nytt foto från galleriet"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktlistan uppdateras så att språkändringen visas."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaktlistan uppdateras."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontakterna håller på att uppgraderas. \n\nUppgraderingen kräver ungefär <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB av det interna minnet.\n\nVälj något av följande alternativ:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Avinstallera några appar"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Försök uppgradera igen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Söker …"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Visa markerade"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Visa alla"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Markera alla"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Avmarkera alla"</string>
    <string name="add_field" msgid="2384260056674995230">"Lägg till ett fält"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Lägg till ny"</string>
    <string name="add_organization" msgid="7311893231158291197">"Lägg till organisation"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Gruppnamn"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Redigera kontakt"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"inte kombinerade"</item>
    <item quantity="other" msgid="425683718017380845">"kombinerade från <xliff:g id="COUNT">%0$d</xliff:g> källor"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Vill du kombinera kontakten med den markerade kontakten?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Vill du fortsätta att redigera den markerade kontakten? Information som du har angett hittills kommer att kopieras."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopiera till mina kontakter"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Lägg till i mina kontakter"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Katalog <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"En personlig kopia skapas ..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Anpassad"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Inställningar"</string>
    <string name="menu_settings" msgid="377929915873428211">"Inställningar"</string>
    <string name="menu_help" msgid="5123887102216637725">"Hjälp"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Visa alternativ"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Lägg till i Kontakter"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Lägg till kontakt"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Stäng"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Ange ett år"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Läser in …"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Skapa en ny kontakt"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Logga in på ett konto"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importera kontakter"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Skapa ny grupp"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Skapa ny grupp"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupp"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupper"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Vill du ta bort gruppen <xliff:g id="GROUP_LABEL">%1$s</xliff:g>? (Kontakterna tas inte bort.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> person från <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personer från <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> person"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personer"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Skriv in kontaktens namn innan du slår ihop den med en annan."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopiera till Urklipp"</string>
    <string name="set_default" msgid="4417505153468300351">"Ange standard"</string>
    <string name="clear_default" msgid="7193185801596678067">"Rensa standardinställningar"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texten har kopierats"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Vill du ta bort ändringarna?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Skapa min profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Ange personens namn"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Gruppens namn"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Min lokala profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Min <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profil"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Visar alla kontakter"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Appen People fungerar bättre med ett Google-konto.\n\n• Öppna den i valfri webbläsare.\n• Säkerhetskopiera dina kontakter säkert."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Skydda dina kontakter även om du förlorar mobilen. Synkronisera med en onlinetjänst."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Lägg till ett konto"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Din nya kontakt kommer inte att säkerhetskopieras. Vill du lägga till ett konto så att kontakterna säkerhetskopieras online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Din nya kontakt kommer att synkroniseras med <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> ."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Du kan synkronisera din nya kontakt med något av följande konton. Vilket konto vill du använda?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Spara lokalt"</string>
    <string name="add_account" msgid="8201790677994503186">"Lägg till ett konto"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Lägg till ett nytt konto"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportera databasfiler"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Bild. Välj om du vill ändra"</string>
</resources>
