# Aplication configuration
app.name=autoServer
app.version=1.0

# Package configuration 
path.package=package
path.package.lib=lib
path.package.log=logs
path.package.config=conf
path.package.bin=bin

M2_REPO=C://Users//xuan//.m2//repository
