<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Orang"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kenalan"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kenalan"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Dail terus"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mesej langsung"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Pilih pintasan kenalan"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Pilih nombor untuk memanggil"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Pilih nombor untuk menghantar mesej"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Pilih kenalan"</string>
    <string name="starredList" msgid="4817256136413959463">"Dibintangkan"</string>
    <string name="frequentList" msgid="7154768136473953056">"Kerap"</string>
    <string name="strequentList" msgid="5640192862059373511">"Kegemaran"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Butiran kenalan"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Papar kenalan"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Edit kenalan"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Wujudkan kenalan"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Edit kumpulan"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Buat kumpulan"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Perihal"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Kemas kini"</string>
    <string name="searchHint" msgid="8482945356247760701">"Cari dalam kenalan"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Papar kenalan"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Tambah ke kegemaran"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Alih keluar daripada kegemaran"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Edit"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Padam"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Letakkan pada skrin Utama"</string>
    <string name="menu_call" msgid="3992595586042260618">"Panggil kenalan"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"SMS kepada kenalan"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Asingkan"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Edit"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Padam"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Tambah Kenalan"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Tambah Kumpulan"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Pisahkan kenalan?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Kenalan ini akan dipisahkan kepada berbilang kenalan."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Sertai"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Gabungkan kenalan"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Pilih kenalan yang anda mahu untuk menyertai <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Tunjukkan semua kenalan"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Kenalan cadangan"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Semua kenalan"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kenalan digabungkan"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Ttpkn nd dering"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Semua panggilan ke mel suara"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Anda tidak boleh memadamkan kenalan daripada akaun baca sahaja, tetapi anda boleh menyembunyikan mereka dalam senarai kenalan anda."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Kenalan ini mengandungi maklumat daripada berbilang akaun. Maklumat daripada akaun baca sahaja akan disembunyikan dalam senarai kenalan anda, dan bukannya dipadamkan."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Pemadaman kenalan ini akan turut memadamkan maklumat daripada berbilang akaun."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Kenalan ini akan dipadamkan."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Buang"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kenalan tidak wujud."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget kenalan telah ditambahkan ke skrin Utama."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Wujudkan kenalan baru"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Buat kenalan baharu"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisasi"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tiada gambar yang tersedia pada tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tidak ada gambar yang tersedia pada telefon."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto kenalan"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Label nama peribadi"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Hantar panggilan terus ke peti suara"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Alih keluar foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Tiada kenalan."</string>
    <string name="noGroups" msgid="8614664663561385253">"Tiada kumpulan."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Anda memerlukan akaun untuk membuat kumpulan."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Tiada orang dalam kumpulan ini."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Untuk menambah beberapa orang, edit kumpulan itu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Simpan kenalan..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kenalan disimpan."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Tidak dapat menyimpan perubahan kenalan."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Kumpulan sudah disimpan."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Tidak dapat menyimpan perubahan kumpulan."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kenalan dengan nombor telefon"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kenalan dengan nombor telefon"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Tiada kenalan dengan nombor telefon"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kenalan"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kenalan"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 ditemui"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> ditemui"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Tiada kenalan"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 ditemui"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> ditemui"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Semua kenalan"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Kumpulan"</string>
    <string name="callBack" msgid="5498224409038809224">"Panggil balik"</string>
    <string name="callAgain" msgid="3197312117049874778">"Panggil semula"</string>
    <string name="returnCall" msgid="8171961914203617813">"Balas panggilan"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Tambah \"<xliff:g id="EMAIL">%s</xliff:g>\" kepada kenalan?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto kenalan"</string>
    <string name="description_plus_button" msgid="515164827856229880">"tambah"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> daripada <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kenalan"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nama kenalan anda"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Tiada aplikasi ditemui untuk mengendalikan tindakan ini."</string>
    <string name="menu_share" msgid="943789700636542260">"Kongsi"</string>
    <string name="share_via" msgid="563121028023030093">"Kongsi gambar melalui"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Buat kumpulan di bawah akaun"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Sembang suara"</string>
    <string name="video_chat" msgid="1872255818640336072">"Sembang video"</string>
    <string name="connections" msgid="8098440723172028350">"Sambungan"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Tambah sambungan"</string>
    <string name="recent" msgid="2659189233141493004">"Terbaru"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Kemas kini terbaru"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kenalan"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Gunakan foto ini"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Tidak boleh diedit dari aplikasi ini."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Tiada maklumat tambahan untuk kenalan ini."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Tidak boleh diedit pada peranti ini."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Isih senarai mengikut"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nama berian"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nama keluarga"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Lihat nama kenalan"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nama berian dahulu"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nama keluarga dahulu"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ambil foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ambil foto baru"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Pilih foto dari Galeri"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Pilih foto baru dari Galeri"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Senarai kenalan sedang dikemas kini untuk menggambarkan penukaran bahasa."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Senarai kenalan sedang dikemas kini."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kenalan sedang dalam proses peningkatan. \n\nProses peningkatan memerlukan lebih kurang <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB storan dalaman.\n\nPilih satu daripada pilihan yang berikut:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Nyahpasang beberapa aplikasi"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Cuba semula peningkatan"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Mencari..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Tunjukkan pilihan"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Tunjukkan semua"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Pilih semua"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Nyahpilih semua"</string>
    <string name="add_field" msgid="2384260056674995230">"Tambah medan lain"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Tambah baru"</string>
    <string name="add_organization" msgid="7311893231158291197">"Tambah organisasi"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Tarikh"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nama kumpulan"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"melalui <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> melalui <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"kegemaran"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Edit kenalan"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"tidak digabungkan"</item>
    <item quantity="other" msgid="425683718017380845">"digabungkan daripada <xliff:g id="COUNT">%0$d</xliff:g> sumber"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Gabungkan kenalan semasa dengan kenalan pilihan?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Bertukar kepada mengedit kenalan pilihan? Maklumat yang anda masukkan setakat ini akan disalin."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Salin ke Kenalan Saya"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Tambahkan pada Kenalan Saya"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Direktori <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Membuat salinan peribadi..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Peribadi"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Tetapan"</string>
    <string name="menu_settings" msgid="377929915873428211">"Tetapan"</string>
    <string name="menu_help" msgid="5123887102216637725">"Bantuan"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Pilihan paparan"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Nombor telefon"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Tambah ke kenalan"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Tambah ke kenalan"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Tutup"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Berikan tahun"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kenalan"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Memuatkan…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Buat kenalan baru"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Log masuk ke akaun"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Import kenalan"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Buat kumpulan baru"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Buat kumpulan baharu"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 kumpulan"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> kumpulan"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Padamkan kumpulan \" <xliff:g id="GROUP_LABEL">%1$s</xliff:g> \"? (Kenalan itu sendiri tidak akan dipadamkan.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang daripada <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang daripada <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Taip nama kenalan sebelum bergabung dengan yang lain."</string>
    <string name="copy_text" msgid="3257145021583508761">"Salin ke papan keratan"</string>
    <string name="set_default" msgid="4417505153468300351">"Tetapkan lalai"</string>
    <string name="clear_default" msgid="7193185801596678067">"Kosongkan lalai"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teks disalin"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Buang perubahan anda?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Sediakan profil saya"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Taip nama orang"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nama kumpulan"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Profil setempat saya"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> saya"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Memaparkan semua kenalan"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Orang berfungsi lebih baik dengan Akaun Google. \n \n• Akses dari mana-mana penyemak imbas \n• Buat sandaran untuk kenalan anda secara selamat."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Pastikan kenalan anda selamat walaupun jika anda kehilangan telefon anda: segerakkan dengan perkhidmatan dalam talian."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Tambah akaun"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Kenalan baharu anda tidak akan dibuat sandaran. Tambahkan akaun yang membuat sandaran kenalan dalam talian?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Kenalan baharu anda akan disegerakkan dengan <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Anda boleh menyegerakkan kenalan baharu anda dengan salah satu akaun berikut. Mana satu yang anda mahu gunakan?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Simpan setempat"</string>
    <string name="add_account" msgid="8201790677994503186">"Tambah akaun"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Tambah akaun baharu"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Eksport fail pangkalan data"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Gambar. Pilih untuk menukar"</string>
</resources>
