<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Žmonės"</string>
    <string name="contactsList" msgid="8661624236494819731">"Adresinė"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Adresatas"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Tiesioginis numerio rinkimas"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Tiesioginis pranešimas"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Pasirinkti adresato nuorodą"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Pasirinkite numerį, kuriuo skambinsite"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Pasirinkti numerį, kuriuo bus siunčiamas pranešimas"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Pasirinkti kontaktą"</string>
    <string name="starredList" msgid="4817256136413959463">"Pažymėta žvaigždute"</string>
    <string name="frequentList" msgid="7154768136473953056">"Dažnai naudojami"</string>
    <string name="strequentList" msgid="5640192862059373511">"Adresynas"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Išsami adresato informacija"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Žiūrėti adresatą"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Redaguoti adresatą"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Sukurti adresatą"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Redaguoti grupę"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Kurti grupę"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Apie"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Naujiniai"</string>
    <string name="searchHint" msgid="8482945356247760701">"Ieškoti adresatų"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Žiūrėti adresatą"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Pridėti prie adresyno"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Pašalinti iš adresyno"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Redaguoti"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Ištrinti"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Padėti pagrindiniame ekrane"</string>
    <string name="menu_call" msgid="3992595586042260618">"Skambinti adresatui"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Siųsti pranešimą adresatui"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Atskiras"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Redaguoti"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Ištrinti"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Pridėti kontaktą"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Pridėti grupę"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Išskirti kontaktą?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Šis kontaktas bus suskaidytas į kelis kontaktus."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Sujungti"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Jungti adresatus"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Pasirinkite kontaktą, kurį norite susieti su <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Rodyti visus adresatus"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Siūlomi adresatai"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Visi adresatai"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Sujungti adresatai"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Nustat. sk. toną"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Visi skamb. į balso paštą"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Negalite ištrinti kontaktų iš tik skaitomų paskyrų, bet galite paslėpti juos savo kontaktų sąrašuose."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Šiam adresatui priskirta kelių paskyrų informacija. Tik skaitomų paskyrų informacija bus paslėpta adresatų sąrašuose; ji nebus ištrinta."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Ištrynus šią informaciją, bus ištrinta kelių paskyrų informacija."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Šis adresatas bus ištrintas."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Atmesti"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontaktas neegzistuoja."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontaktų valdiklis pridėtas prie pagrindinio ekrano."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Kurti naują adresatą"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Kurti naują kontaktą"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organizacija"</item>
    <item msgid="7196592230748086755">"Pastaba"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Jokie paveikslėliai nepasiekiami naudojant planšetinį kompiuterį."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Telefone nėra galimų paveikslėlių."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontakto nuotrauka"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Priskirtas etiketės pavadinimas"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Skambinti tiesiogiai į balso paštą"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Pašalinti nuotrauką"</string>
    <string name="noContacts" msgid="8579310973261953559">"Adresatų nėra."</string>
    <string name="noGroups" msgid="8614664663561385253">"Nėra grupių."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Jums reikia paskyros, kad galėtumėte kurti grupes."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Šioje grupėje nėra žmonių."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Jei norite jų pridėti, redaguokite grupę."</string>
    <string name="savingContact" msgid="4075751076741924939">"Išsaugomas adresatas..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Adresatas išsaugotas."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Nepavyko išsaugoti kontakto pakeitimų."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupė išsaugota."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Nepavyko išsaugoti grupės pakeitimų."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontaktas su telefono numeriu"</item>
    <item quantity="other" msgid="3299954047880968205">"Kontaktai (-ų) su telefonų numeriais: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Nėra kontaktų su telefonų numeriais"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontaktas"</item>
    <item quantity="other" msgid="3578469907265375314">"Kontaktai: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"rastas 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Rasta <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Kontaktų nėra"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"rastas 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Rasta <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Visi kontaktai"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupės"</string>
    <string name="callBack" msgid="5498224409038809224">"Perskambinti"</string>
    <string name="callAgain" msgid="3197312117049874778">"Skambinti dar kartą"</string>
    <string name="returnCall" msgid="8171961914203617813">"Grįžtamasis skambutis"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Pridėti „<xliff:g id="EMAIL">%s</xliff:g>“ prie adresatų?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"adresato nuotrauka"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plius"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> iš <xliff:g id="TOTAL_NUMBER">%s</xliff:g> adresatų"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Kontaktų vardai"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Nerasta jokių programų šiam veiksmui apdoroti."</string>
    <string name="menu_share" msgid="943789700636542260">"Bendrinti"</string>
    <string name="share_via" msgid="563121028023030093">"Bendrinti adresatą naudojant"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Kurti grupę paskyroje"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Balso pokalbis"</string>
    <string name="video_chat" msgid="1872255818640336072">"Vaizdo pokalbis"</string>
    <string name="connections" msgid="8098440723172028350">"Ryšiai"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Pridėti ryšį"</string>
    <string name="recent" msgid="2659189233141493004">"Naujausi"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Vėliausi naujiniai"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> adresatas"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Naudoti šią nuotrauką"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Iš šios programos redaguoti negalima."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Nėra papildomos informacijos apie šį kontaktą."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Negalima redaguoti šiame įrenginyje."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Rūšiuoti sąrašą pagal"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Suteiktas pavadinimas"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Pavardė"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Žiūrėti kontaktų vardus"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Pirmiausia suteiktas pavadinimas"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Pirmiausia pavardė"</string>
    <string name="take_photo" msgid="7496128293167402354">"Fotografuoti"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Iš naujo fotografuoti"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Pasirinkti nuotrauką iš galerijos."</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Pasirinkti naują nuotrauką iš galerijos"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktų sąrašas yra atnaujinamas, kad atspindėtų kalbos pakeitimą."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Atnaujinamas kontaktų sąrašas."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontaktai naujovinami. \n\nNaujovinimo procesui reikalinga maždaug <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB vidinės atminties.\n\nPasirinkite vieną iš šių parinkčių:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Pašalinti kai kurias programas"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Bandyti naujovinti iš naujo"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Ieškoma…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Rodyti pasirinktus"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Rodyti visus"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Pasirinkti visus"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Atšaukti visų pasirinkimą"</string>
    <string name="add_field" msgid="2384260056674995230">"Pridėti kitą lauką"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Pridėti naują"</string>
    <string name="add_organization" msgid="7311893231158291197">"Pridėti organizaciją"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Data"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Grupės pavad."</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"naudojant „<xliff:g id="SOURCE">%1$s</xliff:g>“"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> naudojant „<xliff:g id="SOURCE">%2$s</xliff:g>“"</string>
    <string name="description_star" msgid="2605854427360036550">"įtraukti į adresyną"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Redaguoti kontaktą"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"nesujungta"</item>
    <item quantity="other" msgid="425683718017380845">"sujungta iš <xliff:g id="COUNT">%0$d</xliff:g> šaltinių (-io)"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Sujungti dabartinį kontaktą su pasirinktu?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Perjungti į pasirinkto kontakto redagavimą? Iki šiol įvesta informacija bus nukopijuota."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopijuoti į „Mano kontaktus“"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Pridėti prie „Mano kontaktų“"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"„<xliff:g id="TYPE">%1$s</xliff:g>“ katalogas"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Kuriama asmeninė kopija..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Priskirtas"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Nustatymai"</string>
    <string name="menu_settings" msgid="377929915873428211">"Nustatymai"</string>
    <string name="menu_help" msgid="5123887102216637725">"Pagalba"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Pateikties parinktys"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"„<xliff:g id="COMPANY_0">%2$s</xliff:g>“, „<xliff:g id="COMPANY_1">%1$s</xliff:g>“"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefono numeris"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Pridėti prie kontaktų"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Pridėti prie kontakto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Uždaryti"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Nurodyti metus"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontaktas"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Įkeliama..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Sukurti naują kontaktą"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Prisijunkite prie paskyros"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importuoti kontaktus"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Sukurti naują grupę"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Sukurti naują grupę"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupė"</item>
    <item quantity="other" msgid="1276758425904917367">"Grupių: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Ištrinti grupę „<xliff:g id="GROUP_LABEL">%1$s</xliff:g>“? (Kontaktai nebus ištrinti.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> žm. iš <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> žm. iš <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> žm."</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> žm."</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Įveskite kontaktinio asmens vardą prieš susiedami jį su kitu."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopijuoti į iškarpinę"</string>
    <string name="set_default" msgid="4417505153468300351">"Nustatyti numatytuosius nustatymus"</string>
    <string name="clear_default" msgid="7193185801596678067">"Išvalyti numatytuosius nustatymus"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Tekstas nukopijuotas"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Atmesti pakeitimus?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Nustatyti mano profilį"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Įveskite asmens vardą ir (arba) pavardę"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Grupės pavadinimas"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mano vietos profilis"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mano „<xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>“ profilis"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Pateikiami visi kontaktai"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Žmonių programa veikia geriau naudojant „Google“ paskyrą.\n\n• Pasiekite naudodami bet kurią žiniatinklio naršyklę.\n• Saugiai kurkite atsargines kontaktų kopijas."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Užtikrinkite kontaktų saugumą net praradę telefoną: sinchronizuokite su internetine paslauga."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Pridėti paskyrą"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Naujo kontakto atsarginė kopija nebus sukurta. Pridėti paskyrą, kuri sukuria atsargines kontaktų kopijas internete?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Naujas kontaktas bus sinchronizuojamas su <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Naują kontaktą galite sinchronizuoti su viena iš toliau pateiktų paskyrų. Kurią norite naudoti?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Išsaug. kaip vietinį"</string>
    <string name="add_account" msgid="8201790677994503186">"Pridėkite paskyrą"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Pridėkite naują paskyrą"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Eksportuoti duomenų failus"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Nuotrauka. Pasirinkite, kad pakeistumėte"</string>
</resources>
