<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"联系人"</string>
    <string name="contactsList" msgid="8661624236494819731">"联系人"</string>
    <string name="shortcutContact" msgid="749243779392912958">"联系人"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"直接拨打电话"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"直接发送短信"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"选择联系人快捷方式"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"选择一个可直接拨号的号码"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"选择一个可直接向其发送短信的号码"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"选择联系人"</string>
    <string name="starredList" msgid="4817256136413959463">"已加星标的内容"</string>
    <string name="frequentList" msgid="7154768136473953056">"经常联系"</string>
    <string name="strequentList" msgid="5640192862059373511">"收藏"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"联系人详情"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"查看联系人"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"编辑联系人"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"创建联系人"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"修改群组"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"创建群组"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"关于"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"最新动态"</string>
    <string name="searchHint" msgid="8482945356247760701">"搜索联系人"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"查看联系人"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"添加到收藏"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"从收藏中删除"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"修改"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"删除"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"放在主屏幕上"</string>
    <string name="menu_call" msgid="3992595586042260618">"呼叫联系人"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"向联系人发送短信"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"拆分"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"修改"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"删除"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"添加联系人"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"添加群组"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"要拆分联系人吗？"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"系统会将此联系人拆分成多个联系人。"</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"合并"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"合并联系人"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"选择要与<xliff:g id="NAME">%s</xliff:g>合并的联系人："</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"显示所有联系人"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"建议的联系人"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"所有联系人"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"已合并联系人"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"设置铃声"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"所有来电转至语音信箱"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"您无法删除只读帐户中的联系人，但可以在联系人列表中将他们隐藏。"</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"该联系人的信息中包含来自多个帐户的信息。来自只读帐户的信息将在您的联系人列表中隐藏，但不会删除。"</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"删除该联系人将会删除多个帐户中的信息。"</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"将会删除此联系人。"</string>
    <string name="menu_discard" msgid="6456087569315685632">"舍弃"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"该联系人不存在。"</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"联系人小部件已添加到主屏幕。"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"新建联系人"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"创建新联系人"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"组织"</item>
    <item msgid="7196592230748086755">"备注"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"平板电脑上没有照片可供使用。"</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"手机上没有照片。"</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"联系人照片"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"自定义标签名称"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"直接将来电转到语音信箱"</string>
    <string name="removePhoto" msgid="4898105274130284565">"删除照片"</string>
    <string name="noContacts" msgid="8579310973261953559">"没有联系人。"</string>
    <string name="noGroups" msgid="8614664663561385253">"没有任何群组。"</string>
    <string name="noAccounts" msgid="7768267764545265909">"您需要拥有一个帐户才能创建群组。"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"此组中没有联系人。"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"要添加联系人，请修改该组。"</string>
    <string name="savingContact" msgid="4075751076741924939">"正在保存联系人…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"此联系人已保存。"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"无法保存联系人更改。"</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"群组已保存。"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"无法保存所做的群组更改。"</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 位联系人有电话号码"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> 位联系人有电话号码"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"没有联系人拥有电话号码"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 位联系人"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> 位联系人"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"找到 1 个联系人"</item>
    <item quantity="other" msgid="3852668542926965042">"找到 <xliff:g id="COUNT">%d</xliff:g> 个联系人"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"没有联系人"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"找到 1 个联系人"</item>
    <item quantity="other" msgid="7988132539476575389">"找到 <xliff:g id="COUNT">%d</xliff:g> 个联系人"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"所有联系人"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"群组"</string>
    <string name="callBack" msgid="5498224409038809224">"回电"</string>
    <string name="callAgain" msgid="3197312117049874778">"重拨"</string>
    <string name="returnCall" msgid="8171961914203617813">"回拨"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"将“<xliff:g id="EMAIL">%s</xliff:g>”添加到联系人？"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"联系人照片"</string>
    <string name="description_plus_button" msgid="515164827856229880">"添加"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"第 <xliff:g id="CURRENT_NUMBER">%s</xliff:g> 个联系人（共 <xliff:g id="TOTAL_NUMBER">%s</xliff:g> 个）"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"联系人姓名"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"未找到可处理此操作的应用。"</string>
    <string name="menu_share" msgid="943789700636542260">"分享"</string>
    <string name="share_via" msgid="563121028023030093">"联系人分享方式"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"要在哪个帐户下创建群组？"</string>
    <string name="audio_chat" msgid="2535716629358298691">"语音聊天"</string>
    <string name="video_chat" msgid="1872255818640336072">"视频聊天"</string>
    <string name="connections" msgid="8098440723172028350">"社交网络"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"添加社交网络"</string>
    <string name="recent" msgid="2659189233141493004">"最新"</string>
    <string name="recent_updates" msgid="4267258535615860710">"最新动态"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> 联系人"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"使用此照片"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"无法通过此应用修改。"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"没有此联系人的其他信息。"</string>
    <string name="group_read_only" msgid="1061762906115697637">"无法在此设备上修改。"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"列表排序依据"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"名字"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"姓氏"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"查看联系人姓名"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"名字在前"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"姓氏在前"</string>
    <string name="take_photo" msgid="7496128293167402354">"拍照"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"拍摄新照片"</string>
    <string name="pick_photo" msgid="3746334626214970837">"从图库中选择照片"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"从图库中选择新照片"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"正在更新联系人列表，以反映语言的变更。"</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"正在更新联系人列表。"</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"正在升级“联系人”。\n\n升级过程大约需要 <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB 的内存空间。\n\n请选择以下某个选项："</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"卸载一些应用"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"重新尝试升级"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"正在搜索..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"已选收件人"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"全部收件人"</string>
    <string name="menu_select_all" msgid="621719255150713545">"全选"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"取消全选"</string>
    <string name="add_field" msgid="2384260056674995230">"添加其他字段"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"添加新条目"</string>
    <string name="add_organization" msgid="7311893231158291197">"添加工作单位"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"日期"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"群组名称"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"来源：<xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"时间：<xliff:g id="DATE">%1$s</xliff:g>，来源：<xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"收藏"</string>
    <string name="edit_contact" msgid="7529281274005689512">"编辑联系人"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"未合并"</item>
    <item quantity="other" msgid="425683718017380845">"合并自 <xliff:g id="COUNT">%0$d</xliff:g> 个来源"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"要合并当前联系人与所选联系人吗？"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"要切换至编辑所选联系人吗？系统会复制您到目前为止输入的所有信息。"</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"复制到“我的联系人”"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"添加到“我的联系人”"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"目录类型：<xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"正在创建个人副本..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"自定义"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"设置"</string>
    <string name="menu_settings" msgid="377929915873428211">"设置"</string>
    <string name="menu_help" msgid="5123887102216637725">"帮助"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"显示选项"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>，<xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"电话号码"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"添加到联系人"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"添加至联系人"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"关闭"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"输入年份"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"联系人"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"正在加载..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"创建新联系人"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"登录帐户"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"导入联系人"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"创建新群组"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"创建新群组"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 个群组"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> 个群组"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"要删除群组“<xliff:g id="GROUP_LABEL">%1$s</xliff:g>”（并不会删除联系人本身）吗？"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>中有 <xliff:g id="COUNT_0">%1$d</xliff:g> 个联系人"</item>
    <item quantity="other" msgid="8146027769011086349">"有 <xliff:g id="COUNT_0">%1$d</xliff:g> 人来自<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> 个人"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> 个人"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"与其他联系人合并，请先键入联系人姓名。"</string>
    <string name="copy_text" msgid="3257145021583508761">"复制到剪贴板"</string>
    <string name="set_default" msgid="4417505153468300351">"设置默认值"</string>
    <string name="clear_default" msgid="7193185801596678067">"清除默认值"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"文本已复制"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"要舍弃您所做的更改吗？"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"设置我的个人资料"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"键入联系人的姓名"</string>
    <string name="group_name_hint" msgid="238359485263401293">"群组名称"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"我的本地个人资料"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"我的<xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>个人资料"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"显示所有联系人"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"联系人应用与 Google 帐户结合使用效果更佳。\n\n• 通过任意网络浏览器查看您的联系人信息。\n• 安全地备份您的联系人信息。"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"即使手机丢了，也能确保您的联系人信息的安全性：与在线服务同步。"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"添加帐户"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"系统不会备份您的新联系人。要添加用于在线备份联系人的帐户吗？"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"系统会将您的新联系人与 <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> 同步。"</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"您可以将您的新联系人与以下某个帐户同步。请选择要使用的帐户："</string>
    <string name="keep_local" msgid="1258761699192993322">"本地保存"</string>
    <string name="add_account" msgid="8201790677994503186">"添加帐户"</string>
    <string name="add_new_account" msgid="5748627740680940264">"添加新帐户"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"导出数据库文件"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"照片（选择即可更换）"</string>
</resources>
