# Some resources for this application
#utf-8 encoding

# 程序版本号
app.edition=V1.0

#程序名称
app.edition.name=客户端数据收集程序

#连接中央服务器的ip，例如：112.124.44.161
connect.ip=127.0.0.1

#连接中央服务器的端口号，例如：10000
connect.port=10000

#客户端机子上控制数据文件地址
data.file.path=C://data.xls
