<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_dk"
        android:title="@string/menu_search"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_contact"
        android:icon="@drawable/ic_add_person_dk"
        android:title="@string/menu_new_contact_action_bar"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_group"
        android:icon="@drawable/ic_add_person_dk"
        android:title="@string/menu_new_group_action_bar"
        android:showAsAction="ifRoom" />

    <!-- Added orderInCategory to keep the following buttons at the end of the menu
         Buttons will be added in the order added/inflated. Ordered buttons will be added
         at the end according to the orderInCategory. This setup insures that the buttons below
         will be the last buttons in the menu regardless of how many buttons are added
    -->
    <item
        android:id="@+id/menu_contacts_filter"
        android:orderInCategory="1"
        android:title="@string/menu_contacts_filter" />

    <item
        android:id="@+id/menu_import_export"
        android:orderInCategory="2"
        android:title="@string/menu_import_export" />

    <item
        android:id="@+id/menu_clear_frequents"
        android:orderInCategory="3"
        android:title="@string/menu_clear_frequents" />

    <item
        android:id="@+id/menu_accounts"
        android:orderInCategory="4"
        android:title="@string/menu_accounts" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="5"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/menu_help"
        android:orderInCategory="6"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/export_database"
        android:title="@string/menu_export_database"
        android:visible="false"
        android:showAsAction="never" />
</menu>
