<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"लोग"</string>
    <string name="contactsList" msgid="8661624236494819731">"संपर्क"</string>
    <string name="shortcutContact" msgid="749243779392912958">"संपर्क"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"प्रत्यक्ष डायल"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"प्रत्यक्ष संदेश"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"कोई संपर्क शॉर्टकट चुनें"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"कॉल करने के लिए कोई नंबर चुनें"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"संदेश भेजने के लिए कोई नंबर चुनें"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"कोई संपर्क चुनें"</string>
    <string name="starredList" msgid="4817256136413959463">"तारांकित"</string>
    <string name="frequentList" msgid="7154768136473953056">"बार-बार"</string>
    <string name="strequentList" msgid="5640192862059373511">"पसंदीदा"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"संपर्क विवरण"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"संपर्क देखें"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"संपर्क संपादित करें"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"संपर्क बनाएं"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"समूह संपादित करें"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"समूह बनाएं"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"इस बारे में"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"अपडेट"</string>
    <string name="searchHint" msgid="8482945356247760701">"संपर्क खोजें"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"संपर्क देखें"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"पसंदीदा में जोड़ें"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"पसंदीदा से निकालें"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"संपादित करें"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"हटाएं"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"मुखपृष्ठ स्क्रीन पर रखें"</string>
    <string name="menu_call" msgid="3992595586042260618">"संपर्क को कॉल करें"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"इस संपर्क को SMS भेजें"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"अलग करें"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"संपादित करें"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"हटाएं"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"संपर्क जोड़ें"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"समूह जोड़ें"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"संपर्क अलग करें?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"यह संपर्क एकाधिक संपर्कों में अलग कर दिया जाएगा."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"जुड़ें"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"संपर्क जोड़ें"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"वह संपर्क चुनें जिसे आप <xliff:g id="NAME">%s</xliff:g> के साथ जोड़ना चाहते हैं:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"सभी संपर्क दिखाएं"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"सुझाए गए संपर्क"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"सभी संपर्क"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"संपर्क जुड़ गए"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"रिंगटोन सेट करें"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"ध्‍वनि‍मेल से सभी कॉल"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"आप केवल-पढ़ने के लिए खातों से संपर्क नहीं हटा सकते, लेकिन आप उन्‍हें अपनी संपर्क सूचियों में छुपा सकते हैं."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"इस संपर्क में एकाधिक खातों की जानकारी है. केवल-पढ़ने के लिए खातों की जानकारी आपकी संपर्क सूचियों में छिपी रहेगी, उसे हटाया नहीं जाएगा."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"इस संपर्क को हटाने से एकाधिक खातों से जानकारी हट जाएगी."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"यह संपर्क हटा दिया जाएगा."</string>
    <string name="menu_discard" msgid="6456087569315685632">"छोड़ें"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"संपर्क मौजूद नहीं है."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"मुखपृष्ठ स्क्रीन पर संपर्क विजेट जोड़ा गया."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"नया संपर्क बनाएं"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"नया संपर्क बनाएं"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"संगठन"</item>
    <item msgid="7196592230748086755">"नोट"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"टेबलेट पर कोई चित्र उपलब्ध नहीं है."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"फ़ोन पर कोई चित्र उपलब्ध नहीं है."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"संपर्क का फ़ोटो"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"कस्टम लेबल नाम"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"सीधे ध्वनिमेल पर कॉल भेजें"</string>
    <string name="removePhoto" msgid="4898105274130284565">"फ़ोटो निकालें"</string>
    <string name="noContacts" msgid="8579310973261953559">"कोई संपर्क नहीं."</string>
    <string name="noGroups" msgid="8614664663561385253">"कोई समूह नहीं."</string>
    <string name="noAccounts" msgid="7768267764545265909">"समूह बनाने के लिए आपको किसी खाते की आवश्‍यकता होती है."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"इस समूह में कोई व्‍यक्ति नहीं."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"कुछ जोड़ने के लिए, समूह संपादित करें."</string>
    <string name="savingContact" msgid="4075751076741924939">"संपर्क सहेज रहा है…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"संपर्क सहेजा गया."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"संपर्क परिवर्तन सहेजे नहीं जा सके."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"समूह सहेजा गया."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"समूह परिवर्तन सहेजे नहीं जा सके."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"फ़ोन नंबर वाला 1 संपर्क"</item>
    <item quantity="other" msgid="3299954047880968205">"फ़ोन नंबर वाले <xliff:g id="COUNT">%d</xliff:g> संपर्क"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"फ़ोन नंबर वाले कोई संपर्क नहीं"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 संपर्क"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> संपर्क"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 मिला"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> मिले"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"कोई संपर्क नहीं"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 मिला"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> मिले"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"सभी संपर्क"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"समूह"</string>
    <string name="callBack" msgid="5498224409038809224">"कॉल बैक करें"</string>
    <string name="callAgain" msgid="3197312117049874778">"फिर से कॉल करें"</string>
    <string name="returnCall" msgid="8171961914203617813">"रिटर्न कॉल"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\"<xliff:g id="EMAIL">%s</xliff:g>\" को संपर्कों में जोड़ें?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"संपर्क का फ़ोटो"</string>
    <string name="description_plus_button" msgid="515164827856229880">"जोड़ें"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="TOTAL_NUMBER">%s</xliff:g> में से <xliff:g id="CURRENT_NUMBER">%s</xliff:g> संपर्क"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"आपके संपर्कों के नाम"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"यह कार्यवाही प्रबंधित करने के लिए कोई एप्लिकेशन नहीं मिला."</string>
    <string name="menu_share" msgid="943789700636542260">"साझा करें"</string>
    <string name="share_via" msgid="563121028023030093">"इसके द्वारा संपर्क साझा करें"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"खाते के तहत समूह बनाएं"</string>
    <string name="audio_chat" msgid="2535716629358298691">"ध्वनि चैट"</string>
    <string name="video_chat" msgid="1872255818640336072">"वीडियो चैट"</string>
    <string name="connections" msgid="8098440723172028350">"कनेक्शन"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"कनेक्शन जोड़ें"</string>
    <string name="recent" msgid="2659189233141493004">"हाल ही के"</string>
    <string name="recent_updates" msgid="4267258535615860710">"हाल ही के अपडेट"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> संपर्क"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"इस फ़ोटो का उपयोग करें"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"इस एप्लिकेशन द्वारा संपादन-योग्‍य नहीं."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"इस संपर्क की कोई अतिरिक्त जानकारी नहीं है."</string>
    <string name="group_read_only" msgid="1061762906115697637">"इस उपकरण पर संपादन योग्‍य नहीं."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"सूची को इसके अनुसार क्रमित करें"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"दिया गया नाम"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"उपनाम"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"संपर्क नामों को देखें"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"दिया गया नाम पहले"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"कुलनाम पहले"</string>
    <string name="take_photo" msgid="7496128293167402354">"फ़ोटो लें"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"नया फ़ोटो लें"</string>
    <string name="pick_photo" msgid="3746334626214970837">"गैलरी से फ़ोटो चुनें"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"गैलरी से नए फ़ोटो को चुनें"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"भाषा के परिवर्तन दिखाने के लिए संपर्क सूची को अपडेट किया जा रहा है."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"संपर्क सूची अपडेट की जा रही है."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"संपर्क अपग्रेड होने की प्रक्रिया में हैं. \n\nअपग्रेड प्रक्रिया को लगभग <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB आंतरिक संग्रहण की आवश्‍यकता होती है.\n\nनिम्‍न विकल्‍पों में से कोई एक चुनें:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"कुछ एप्लिकेशन अनइंस्टॉल करें"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"अपग्रेड का पुन: प्रयास करें"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"खोज रहा है…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"चयनित दिखाएं"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"सभी दिखाएं"</string>
    <string name="menu_select_all" msgid="621719255150713545">"सभी को चुनें"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"सभी का चयन रद्द करें"</string>
    <string name="add_field" msgid="2384260056674995230">"दूसरा फ़ील्ड जोड़ें"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"नया जोड़ें"</string>
    <string name="add_organization" msgid="7311893231158291197">"संगठन जोड़ें"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"दि‍नांक"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"समूह नाम"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"<xliff:g id="SOURCE">%1$s</xliff:g> द्वारा"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="SOURCE">%2$s</xliff:g> द्वारा <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"पसंदीदा"</string>
    <string name="edit_contact" msgid="7529281274005689512">"संपर्क संपादित करें"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"मर्ज नहीं किए गए"</item>
    <item quantity="other" msgid="425683718017380845">"<xliff:g id="COUNT">%0$d</xliff:g> स्रोतों से मर्ज किया गया"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"वर्तमान संपर्क को चयनित संपर्क से जोड़ें?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"चयनित संपर्क के संपादन पर जाएं? आपके द्वारा अभी तक दर्ज की गई जानकारी की प्रतिलिपि बनाई जाएगी."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"मेरे संपर्क में प्रतिलिपि बनाएं"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"मेरे संपर्क में जोड़ें"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"निर्देशिका <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"एक व्‍यक्तिगत प्रतिलिपि बना रहा है…"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"कस्टम"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"सेटिंग"</string>
    <string name="menu_settings" msgid="377929915873428211">"सेटिंग"</string>
    <string name="menu_help" msgid="5123887102216637725">"सहायता"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"प्रदर्शन विकल्प"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"फ़ोन नंबर"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"संपर्कों में जोड़ें"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"संपर्क में जोड़ें"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"बंद करें"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"वर्ष दर्शाएं"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"संपर्क करें"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"लोड हो रहा है..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"एक नया संपर्क बनाएं"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"किसी खाते में साइन इन करें"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"संपर्क आयात करें"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"नया समूह बनाएं"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"नया समूह बनाएं"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 समूह"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> समूह"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"समूह \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" को हटाएं? (संपर्क स्वयं नहीं हटाए जाएंगे.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> से <xliff:g id="COUNT_0">%1$d</xliff:g> व्‍यक्ति"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> से <xliff:g id="COUNT_0">%1$d</xliff:g> लोग"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> व्‍यक्ति"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> लोग"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"अन्‍य संपर्क से जुड़ने से पहले संपर्क नाम लिखें."</string>
    <string name="copy_text" msgid="3257145021583508761">"क्‍लिपबोर्ड पर प्रतिलिपि बनाएं"</string>
    <string name="set_default" msgid="4417505153468300351">"डिफ़ॉल्ट सेट करें"</string>
    <string name="clear_default" msgid="7193185801596678067">"डिफ़ॉल्‍ट साफ़ करें"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"पाठ की प्रतिलिपि बनाई गई"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"आपके परिवर्तन छोड़ें?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"मेरी प्रोफ़ाइल सेट करें"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"व्‍यक्ति‍ का नाम लिखें"</string>
    <string name="group_name_hint" msgid="238359485263401293">"समूह का नाम"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"मेरी स्थानीय प्रोफ़ाइल"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"मेरी <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> प्रोफ़ाइल"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"सभी संपर्क प्रदर्शित कर रहा है"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"लोग Google खाते के साथ बेहतर तरीके से कार्य करते हैं.\n\n• किसी भी वेब ब्राउज़र से पहुंचें.\n• सुरक्षि‍त रूप से अपने संपर्कों का बैकअप लें."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"अपना फ़ोन खो देने पर भी अपने संपर्क सुरक्षित रखें: किसी ऑनलाइन सेवा से समन्‍वयित करें."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"कोई खाता जोड़ें"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"आपके नए संपर्क का बैक अप नहीं लिया जाएगा. ऐसा खाता जोड़ें जो संपर्कों का ऑन‍लाइन बैक अप ले?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"आपका नया संपर्क <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> के साथ समन्‍वयित किया जाएगा."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"आप निम्‍न में से किसी एक खाते से अपने नए संपर्क को समन्‍वयित कर सकते हैं. आप किसका उपयोग करना चाहते हैं?"</string>
    <string name="keep_local" msgid="1258761699192993322">"स्‍थानीय रखें"</string>
    <string name="add_account" msgid="8201790677994503186">"खाता जोड़ें"</string>
    <string name="add_new_account" msgid="5748627740680940264">"नया खाता जोड़ें"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"डेटाबेस फ़ाइलें निर्यात करें"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"चित्र. बदलने के लिए चुनें"</string>
</resources>
