<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Orang"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontak"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontak"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Panggilan langsung"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Pesan langsung"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Pilih pintasan kontak"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Pilih nomor untuk dipanggil"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Pilih nomor untuk dikirimi pesan"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Pilih kontak"</string>
    <string name="starredList" msgid="4817256136413959463">"Yang berbintang"</string>
    <string name="frequentList" msgid="7154768136473953056">"Sering"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favorit"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detail kontak"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Lihat kontak"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Edit kontak"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Buat kontak"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Edit grup"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Buat grup"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Tentang"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Pembaruan"</string>
    <string name="searchHint" msgid="8482945356247760701">"Telusuri kontak"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Lihat kontak"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Tambahkan ke favorit"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Hapus dari favorit"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Edit"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Hapus"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Letakkan di layar Utama"</string>
    <string name="menu_call" msgid="3992595586042260618">"Hubungi kontak"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"SMS kontak"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Pisahkan"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Edit"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Hapus"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Tambahkan Kenalan"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Tambahkan Grup"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Pisahkan kontak?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Kontak ini akan dipisahkan menjadi beberapa kontak."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Gabung"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Gabungkan kontak"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Pilih kontak ingin Anda gabungkan dengan <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Tampilkan semua kontak"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Kontak yang disarankan"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Semua kontak"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontak telah bergabung"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Setel nada dering"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Semua panggilan ke kotak pesan"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Anda tidak dapat menghapus kontak dari akun hanya-baca, namun Anda dapat menyembunyikannya dalam daftar kontak Anda."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Kontak ini berisi informasi dari beberapa akun. Informasi dari akun hanya-baca akan disembunyikan dalam daftar kontak Anda, tidak dihapus."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Menghapus kontak ini akan menghapus informasi dari beberapa akun."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Kontak ini akan dihapus."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Buang"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontak tidak ada."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget kontak ditambahkan ke layar Utama."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Buat kontak baru"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Buat kontak baru"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisasi"</item>
    <item msgid="7196592230748086755">"Catatan"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tidak ada gambar yang tersedia pada tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tidak ada gambar pada ponsel."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto kontak"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nama label khusus"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Kirim panggilan ke kotak pesan secara langsung"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Hapus foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Tidak ada kontak."</string>
    <string name="noGroups" msgid="8614664663561385253">"Tidak ada grup."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Untuk membuat grup, Anda memerlukan sebuah akun."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Tidak ada orang dalam grup ini."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Untuk menambah beberapa orang, edit grup tersebut."</string>
    <string name="savingContact" msgid="4075751076741924939">"Menyimpan kontak..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontak disimpan."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Tidak dapat menyimpan perubahan kontak."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grup disimpan."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Tidak dapat menyimpan perubahan grup."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontak dengan nomor telepon"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontak dengan nomor telepon"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Tidak ada kontak dengan nomor telepon"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontak"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontak"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Ada 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Ada <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Tidak ada kontak"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Ada 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Ada <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Semua kontak"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grup"</string>
    <string name="callBack" msgid="5498224409038809224">"Hubungi kembali"</string>
    <string name="callAgain" msgid="3197312117049874778">"Hubungi sekali lagi"</string>
    <string name="returnCall" msgid="8171961914203617813">"Panggilan kembali"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Tambahkan \"<xliff:g id="EMAIL">%s</xliff:g>\" ke kontak?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto kontak"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> dari <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontak"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nama kontak Anda"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Tidak ada apl yang ditemukan untuk menangani tindakan ini."</string>
    <string name="menu_share" msgid="943789700636542260">"Bagikan"</string>
    <string name="share_via" msgid="563121028023030093">"Bagikan kontak melalui"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Buat grup dalam akun"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Obrolan suara"</string>
    <string name="video_chat" msgid="1872255818640336072">"Obrolan video"</string>
    <string name="connections" msgid="8098440723172028350">"Hubungan"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Tambahkan hubungan"</string>
    <string name="recent" msgid="2659189233141493004">"Terbaru"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Pembaruan terkini"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kontak"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Gunakan foto ini"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Tidak dapat diedit dari apl ini."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Tidak ada informasi tambahan untuk kontak ini."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Tidak dapat diedit pada perangkat ini."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Sortir daftar menurut"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nama depan"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nama keluarga"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Lihat nama kontak"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nama depan pertama"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nama keluarga pertama"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ambil foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ambil foto baru"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Pilih foto dari Galeri"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Pilih foto baru dari Galeri"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Daftar kontak sedang diperbarui untuk mencerminkan perubahan bahasa."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Daftar kontak sedang diperbarui."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontak sedang dalam proses peningkatan versi. \n\nProses peningkatan versi memerlukan sekitar <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB dari penyimpanan internal.\n\nPilih salah satu opsi berikut:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Copot pemasangan beberapa aplikasi"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Coba peningkatan versi sekali lagi"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Menelusuri..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Tampilkan yang dipilih"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Tampilkan semua"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Pilih semua"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Batal pilih semua"</string>
    <string name="add_field" msgid="2384260056674995230">"Tambahkan bidang lain"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Tambah baru"</string>
    <string name="add_organization" msgid="7311893231158291197">"Tambahkan organisasi"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Tanggal"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nama grup"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"melalui <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> melalui <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Edit kontak"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"tidak digabung"</item>
    <item quantity="other" msgid="425683718017380845">"digabungkan dari <xliff:g id="COUNT">%0$d</xliff:g> sumber"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Gabungkan kontak ini dengan kontak yang dipilih?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Beralih ke mengedit kontak yang dipilih? Informasi yang telah Anda masukkan sejauh ini akan disalin."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Salin ke Kontak Saya"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Tambahkan ke Kontak Saya"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Direktori <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Membuat salinan pribadi..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Khusus"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Setelan"</string>
    <string name="menu_settings" msgid="377929915873428211">"Setelan"</string>
    <string name="menu_help" msgid="5123887102216637725">"Bantuan"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opsi tampilan"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Nomor telepon"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Tambahkan ke kontak"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Tambahkan ke kontak"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Tutup"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Berikan tahun"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontak"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Memuat..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Buat kontak baru"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Masuk ke akun."</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Impor kontak"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Buat grup baru"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Buat grup baru"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grup"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grup"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Menghapus grup \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Kontak itu sendiri tidak akan dihapus.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang dari <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang dari <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Ketik nama kontak sebelum menggabungkan dengan lainnya."</string>
    <string name="copy_text" msgid="3257145021583508761">"Salin ke papan klip"</string>
    <string name="set_default" msgid="4417505153468300351">"Setel sebagai default"</string>
    <string name="clear_default" msgid="7193185801596678067">"Hapus default"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teks disalin"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Buang perubahan Anda?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Siapkan profil saya"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Ketik nama seseorang"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nama grup"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Profil lokal saya"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> saya"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Menampilkan semua kontak"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Orang bekerja lebih baik dengan Akun Google.\n\n• Akses dari browser web mana pun.\n• Cadangkan kontak Anda dengan aman."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Tetap amankan kontak Anda jika kehilangan ponsel: sinkronkan dengan layanan online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Tambahkan akun"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Kontak baru Anda tidak akan dicadangkan. Tambahkan akun yang mencadangkan kontak secara online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Kontak baru Anda akan disinkronkan dengan <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Anda dapat menyinkronkan kontak baru dengan salah satu akun berikut. Akun mana yang ingin Anda gunakan?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Simpan secara lokal"</string>
    <string name="add_account" msgid="8201790677994503186">"Tambahkan akun"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Tambahkan akun baru"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Ekspor file basis data"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Gambar. Pilih untuk mengubah"</string>
</resources>
