<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Pessoas"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contactos"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Marcação directa"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mensagem directa"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Seleccionar um atalho de contacto"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Seleccionar um número a marcar"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Seleccionar um número para enviar mensagem"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Escolher um contacto"</string>
    <string name="starredList" msgid="4817256136413959463">"Marcado com estrela"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frequentes"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoritos"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detalhes de contacto"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Visualizar contacto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Editar contacto"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Criar contacto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Editar grupo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Criar grupo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Acerca de"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Atualiz."</string>
    <string name="searchHint" msgid="8482945356247760701">"Pesquisar contactos"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Visualizar contacto"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Adicionar aos favoritos"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Remover dos favoritos"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Editar"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Eliminar"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Colocar no Ecrã principal"</string>
    <string name="menu_call" msgid="3992595586042260618">"Ligar para contacto"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Enviar SMS/MMS para contacto"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separar"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Editar"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Eliminar"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Adicionar Contacto"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Adicionar Grupo"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Separar contacto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Este contacto será separado em vários contactos."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Associar"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Associar contactos"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Escolha o contacto que pretende associar a <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostrar todos os contactos"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contactos sugeridos"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Todos os contactos"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contactos associados"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Definir toque"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Todas chm. para corr. de voz"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Não pode eliminar contactos de contas só de leitura, mas pode ocultá-los nas suas listas de contactos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Este contacto contém informações de várias contas. As informações de contas só de leitura serão ocultadas nas suas listas de contactos, mas não eliminadas."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"A eliminação deste contacto eliminará informações de várias contas."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Este contacto será eliminado."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Rejeitar"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"O contacto não existe."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget de contacto adicionado ao seu Ecrã principal."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Criar novo contacto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Criar novo contacto"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organização"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Não existem imagens disponíveis no tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Não existem imagens disponíveis no telefone."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Fotografia do contacto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nome da etiqueta personalizada"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Enviar as chamadas diretamente para o correio de voz"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Remover fotografia"</string>
    <string name="noContacts" msgid="8579310973261953559">"Sem contactos."</string>
    <string name="noGroups" msgid="8614664663561385253">"Nenhum grupo."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Para criar grupos precisa de uma conta"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Sem pessoas neste grupo."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Para adicionar algumas, edite o grupo."</string>
    <string name="savingContact" msgid="4075751076741924939">"A guardar contacto..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contacto guardado."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Não foi possível guardar as alterações do contacto."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupo guardado."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Não foi possível guardar as alterações do grupo."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contacto com número de telefone"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contactos com números de telefone"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Sem contactos com números de telefone"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contacto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contactos"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 encontrado"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Sem contactos"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 encontrado"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Todos os contactos"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupos"</string>
    <string name="callBack" msgid="5498224409038809224">"Chamada de retorno"</string>
    <string name="callAgain" msgid="3197312117049874778">"Ligar novamente"</string>
    <string name="returnCall" msgid="8171961914203617813">"Devolver chamada"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Adicionar \"<xliff:g id="EMAIL">%s</xliff:g>\" aos contactos?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"fotografia do contacto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"mais"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contactos"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nomes dos contactos"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Não foram encontradas aplicações para executar esta ação"</string>
    <string name="menu_share" msgid="943789700636542260">"Partilhar"</string>
    <string name="share_via" msgid="563121028023030093">"Partilhar contacto através de"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Criar grupo na conta"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat de voz"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat de vídeo"</string>
    <string name="connections" msgid="8098440723172028350">"Ligações"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Adicionar ligação"</string>
    <string name="recent" msgid="2659189233141493004">"Recentes"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Atualiz. recentes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contacto de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utilizar esta fotografia"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Não editável a partir desta aplicação."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Não há informações adicionais para este contacto"</string>
    <string name="group_read_only" msgid="1061762906115697637">"Não editável neste aparelho"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordenar lista por"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nome próprio"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Apelido"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Ver nomes de contactos"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nome próprio em primeiro lugar"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Apelido em primeiro lugar"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tirar fotografia"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tirar nova fotografia"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Escolher fotografia da Galeria"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Selecionar nova fotografia da Galeria"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"A lista de contactos está a ser atualizada para reflectir a alteração do idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"A lista de contactos está a ser atualizada."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Os contactos estão em processo de atualização. \n\nO processo de atualização requer aproximadamente <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de armazenamento interno.\n\nEscolha uma das seguintes opções:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalar algumas aplicações"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Repetir actualização"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"A pesquisar..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostrar seleccionados"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostrar tudo"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Seleccionar tudo"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Desmarcar tudo"</string>
    <string name="add_field" msgid="2384260056674995230">"Adicionar outro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Adicionar novo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Adicionar entidade"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Data"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nome do grupo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"através do <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> através do <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorito"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Editar contacto"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"não intercalado(s)"</item>
    <item quantity="other" msgid="425683718017380845">"intercalado a partir de <xliff:g id="COUNT">%0$d</xliff:g> origens"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Associar o contacto actual ao contacto selecionado?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Alternar para edição do contacto selecionado? A informação introduzida até agora vai ser copiada."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copiar para Os Meus Contactos"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Adicionar aos Meus Contactos"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directório <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"A criar uma cópia pessoal"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizado"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Definições"</string>
    <string name="menu_settings" msgid="377929915873428211">"Definições"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ajuda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opções de visualização"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Número de telefone"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Adicionar aos contactos"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Adicionar ao contacto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Fechar"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Indique um ano"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacto"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"A carregar…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Criar novo contacto"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Iniciar sessão numa conta"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importar contactos"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Criar novo grupo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Criar novo grupo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupos"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Eliminar o grupo \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Os contactos não serão eliminados)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> pessoa de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> pessoas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> pessoa"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> pessoas"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Introduza o nome do contacto antes de juntar a outro contacto."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copiar para área de transf."</string>
    <string name="set_default" msgid="4417505153468300351">"Definir a predefinição"</string>
    <string name="clear_default" msgid="7193185801596678067">"Limpar predefinição"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texto copiado"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Rejeitar as suas alterações?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurar o meu perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Introduza o nome da pessoa"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nome do Grupo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"O meu perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"O meu perfil do <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"A apresentar todos os contactos"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"A aplicação Pessoas funciona melhor com uma Conta Google.\n\n• Aceda à Conta Google a partir de qualquer navegador de Internet.\n• Faça uma cópia de segurança dos seus contactos de forma segura."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantenha os seus contactos em segurança, mesmo em caso de perda do telemóvel: sincronize com um serviço on-line."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Adicionar uma conta"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Não será efetuada cópia de segurança do novo contacto. Adicionar uma conta que efetua a cópia de segurança dos contactos on-line?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"O novo contacto será sincronizado com <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Pode sincronizar o novo contacto com uma das seguintes contas. Qual a conta que deseja utilizar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Manter localmente"</string>
    <string name="add_account" msgid="8201790677994503186">"Adicionar conta"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Adicionar nova conta"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportar ficheiros da base de dados"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Imagem. Selecione para alterar"</string>
</resources>
