<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Контакты"</string>
    <string name="contactsList" msgid="8661624236494819731">"Контакты"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Контакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Быстрый звонок"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Быстрое SMS"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Выбрать контакт для быстрого вызова"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Выберите номер для вызова"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Выбрать номер для отправки сообщения"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Выбор контакта"</string>
    <string name="starredList" msgid="4817256136413959463">"Помеченные"</string>
    <string name="frequentList" msgid="7154768136473953056">"Часто вызываемые"</string>
    <string name="strequentList" msgid="5640192862059373511">"Избранное"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Сведения о контакте"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Просмотреть контакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Изменить контакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Создать контакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Изменение группы"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Создание группы"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Контактные данные"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Лента активности"</string>
    <string name="searchHint" msgid="8482945356247760701">"Поиск в контактах"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Просмотреть контакт"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Добавить в избранное"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Удалить из избранных"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Изменить"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Удалить"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Поместить на главный экран"</string>
    <string name="menu_call" msgid="3992595586042260618">"Позвонить"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Отправить SMS/MMS"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Разделить"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Изменить"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Удалить"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Добавить контакт"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Добавить группу"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Разделение контакта"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Этот контакт будет разделен."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Объединить"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Объединить контакты"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Выберите контакт, который хотите объединить с \"<xliff:g id="NAME">%s</xliff:g>\":"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Показать все контакты"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Предлагаемые контакты"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Все контакты"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Контакты объединены"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Задать рингтон"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Только голос. почта"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Невозможно удалить контакты из аккаунта, доступного только для чтения, однако их можно скрыть в списках контактов."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Этот контакт содержит информацию из различных аккаунтов. Информация из аккаунтов, доступных только для чтения, будет скрыта в ваших списках контактов, но не удалена."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Удаление этого контакта приведет к потере данных из нескольких аккаунтов."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Этот контакт будет удален."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Отменить"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Нет такого контакта."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Виджет \"Контакты\" добавлен на главный экран."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Создать новый контакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Добавить контакт"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Организация"</item>
    <item msgid="7196592230748086755">"Примечание"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"На планшетном ПК нет изображений."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"В телефоне нет картинок."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Фотография контакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Название ярлыка"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Направлять вызовы в голосовую почту"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Удалить фото"</string>
    <string name="noContacts" msgid="8579310973261953559">"Нет контактов."</string>
    <string name="noGroups" msgid="8614664663561385253">"Нет групп."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Для создания групп нужен аккаунт."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Здесь пока никого нет."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Чтобы добавить участников, откройте меню и нажмите \"Изменить\"."</string>
    <string name="savingContact" msgid="4075751076741924939">"Контакт сохраняется..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Контакт сохранен."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Не удалось сохранить изменения."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Группа сохранена."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Не удалось сохранить изменения."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"Контакты с номерами телефона: 1"</item>
    <item quantity="other" msgid="3299954047880968205">"Контакты с номерами телефонов: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Нет контактов с номерами телефонов"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"Контактов: 1"</item>
    <item quantity="other" msgid="3578469907265375314">"Контактов: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Найдено: 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Найдено: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Нет контактов"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Найдено: 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Найдено: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Все контакты"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Группы"</string>
    <string name="callBack" msgid="5498224409038809224">"Перезвонить"</string>
    <string name="callAgain" msgid="3197312117049874778">"Позвонить снова"</string>
    <string name="returnCall" msgid="8171961914203617813">"Перезвонить"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Добавить в контакты <xliff:g id="EMAIL">%s</xliff:g>?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"фотография контакта"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плюс"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"Контакт <xliff:g id="CURRENT_NUMBER">%s</xliff:g> из <xliff:g id="TOTAL_NUMBER">%s</xliff:g>"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Имена контактов"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Действие не поддерживается ни в одном приложении."</string>
    <string name="menu_share" msgid="943789700636542260">"Отправить"</string>
    <string name="share_via" msgid="563121028023030093">"Способ отправки"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Создание группы в аккаунте"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Голосовой чат"</string>
    <string name="video_chat" msgid="1872255818640336072">"Видеочат"</string>
    <string name="connections" msgid="8098440723172028350">"Соцсети"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Добавить соцсеть"</string>
    <string name="recent" msgid="2659189233141493004">"Недавние"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Недавние обновления"</string>
    <string name="account_type_format" msgid="718948015590343010">"Контакт <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Использовать эту фотографию"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Здесь доступно только для чтения."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Нет других данных об этом контакте."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Здесь доступно только для чтения."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Упорядочить контакты"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"По имени"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"По фамилии"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Показать контакты"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Сначала имя"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Сначала фамилию"</string>
    <string name="take_photo" msgid="7496128293167402354">"Сфотографировать"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Сфотографировать"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Выбрать из Галереи"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Выбрать из Галереи"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Список контактов обновляется после смены языка интерфейса."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Список контактов обновляется..."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Контакты обновляются.\n\nДля этого требуется около <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> МБ внутренней памяти.\n\nВыберите подходящую опцию:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Удалить некоторые приложения"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Повторить попытку обновления"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Поиск…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Показать выбранные"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Показать все"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Выбрать все"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Снять все выделения"</string>
    <string name="add_field" msgid="2384260056674995230">"Добавить поле"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Добавить"</string>
    <string name="add_organization" msgid="7311893231158291197">"Добавить организацию"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Дата"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Название группы"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"с помощью <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> с помощью <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"избранное"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Изменить контакт"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"не объединен"</item>
    <item quantity="other" msgid="425683718017380845">"объединено из нескольких источников (<xliff:g id="COUNT">%0$d</xliff:g>)"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Объединить текущий контакт с выбранным контактом?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Переключиться на редактирование выбранного контакта? Введенная информация будет скопирована."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Копировать в \"Мои контакты\""</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Добавить в группу \"Мои контакты\""</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Каталог <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Копирование..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Пользовательские"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Настройки"</string>
    <string name="menu_settings" msgid="377929915873428211">"Настройки"</string>
    <string name="menu_help" msgid="5123887102216637725">"Справка"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Варианты отображения"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Номер телефона"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Добавить в контакты"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Добавление данных"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Закрыть"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Указать год"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Контакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Загрузка..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Создать новый контакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Войдите в аккаунт"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Импортировать контакты"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Создание новой группы"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Создать группу"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 группа"</item>
    <item quantity="other" msgid="1276758425904917367">"Групп: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Действительно удалить группу \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Контакты не будут удалены.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"В группе <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> <xliff:g id="COUNT_0">%1$d</xliff:g> чел."</item>
    <item quantity="other" msgid="8146027769011086349">"В группе <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> <xliff:g id="COUNT_0">%1$d</xliff:g> чел."</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> чел."</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> чел."</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Укажите имя контакта, который хотите объединить."</string>
    <string name="copy_text" msgid="3257145021583508761">"Копировать в буфер обмена"</string>
    <string name="set_default" msgid="4417505153468300351">"Установить по умолчанию"</string>
    <string name="clear_default" msgid="7193185801596678067">"Удалить настройки по умолчанию"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текст скопирован"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Отменить изменения?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> (<xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>)"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Настроить профиль"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Имя контакта"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Название группы"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Мой профиль"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Мой профиль <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Отображаются все контакты"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Подключите Контакты к аккаунту Google, чтобы:\n\n• Всегда иметь под рукой обновленные данные – на любом устройстве.\n• Синхронизировать все контакты – вы никогда не потеряете их."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Можно потерять телефон, но не контакты... если хранить их в Интернете!"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Добавить аккаунт"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Резервная копия нового контакта не будет сохранена. Добавить аккаунт для сохранения контактов в Интернете?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Контакт будет добавлен в аккаунт <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Выберите аккаунт, в который следует добавить новый контакт."</string>
    <string name="keep_local" msgid="1258761699192993322">"Сохранить локально"</string>
    <string name="add_account" msgid="8201790677994503186">"Добавить аккаунт"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Добавить аккаунт"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Экспорт файлов базы данных"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Изображение (нажмите, чтобы изменить)"</string>
</resources>
