<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Kontakti"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontaktpersonas"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontaktpersona"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Tiešais zvans"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Tiešais ziņojums"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Izvēlieties kontaktpersonas saīsni"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Izvēlieties numuru, uz kuru zvanīt"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Izvēlieties numuru, uz kuru sūtīt īsziņu"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Kontaktpersonas izvēle"</string>
    <string name="starredList" msgid="4817256136413959463">"Atzīmēti ar zvaigznīti"</string>
    <string name="frequentList" msgid="7154768136473953056">"Bieži"</string>
    <string name="strequentList" msgid="5640192862059373511">"Izlase"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Informācija par kontaktpersonu"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Skatīt kontaktpersonu"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Rediģēt kontaktpersonu"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Izveidot kontaktpersonu"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Rediģēt grupu"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Izveidot grupu"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Par"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Atjaunināj."</string>
    <string name="searchHint" msgid="8482945356247760701">"Meklēt kontaktpersonas"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Skatīt kontaktpersonu"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Pievienot izlasei"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Noņemt no izlases"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Rediģēt"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Dzēst"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Novietot sākuma ekrānā"</string>
    <string name="menu_call" msgid="3992595586042260618">"Zvanīt kontaktpersonai"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Sūtīt īsziņu kontaktpersonai"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Sadalīt"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Rediģēt"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Dzēst"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Pievienot kontaktpersonu"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Pievienot grupu"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Atdalīt kontaktp.?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Šī kontaktpersona tiks sadalīta vairākās kontaktpersonās."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Apvienot"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Kontaktpersonu apvienošana"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Izvēlieties kontaktpersonu, kuru vēlaties apvienot ar kontaktpersonu <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Rādīt visas kontaktpersonas"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Ieteiktās kontaktpersonas"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Visas kontaktpersonas"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontaktpersonas ir apvienotas."</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Iest. zv. sign."</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Visi zvani uz balss pastu"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Jūs nevarat dzēst kontaktpersonas no tikai lasāmiem kontiem, taču varat tās slēpt kontaktpersonu sarakstos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Šī kontaktpersona satur informāciju no vairākiem kontiem. Informācija no tikai lasāmiem kontiem jūsu kontaktpersonu sarakstā tiks slēpta, nevis dzēsta."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Dzēšot šo kontaktpersonu, tiks dzēsta informācija no vairākiem kontiem."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Šī kontaktpersona tiks dzēsta."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Atmest"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Šāda kontaktpersona nepastāv."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontaktpersonas logrīks pievienots sākuma ekrānam."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Izveidot jaunu kontaktpersonu"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Izveidot jaunu kontaktpersonu"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organizācija"</item>
    <item msgid="7196592230748086755">"Piezīme"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Planšetdatorā nav pieejams neviens attēls."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tālrunī nav pieejams neviens attēls."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontaktpersonas fotoattēls"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Pielāgots iezīmes nosaukums"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Pāradresēt zvanus tieši uz balss pastu"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Noņemt fotoattēlu"</string>
    <string name="noContacts" msgid="8579310973261953559">"Nav kontaktpersonu."</string>
    <string name="noGroups" msgid="8614664663561385253">"Nav grupu."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Lai izveidotu grupas, ir nepieciešams konts."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Šajā grupā nav personu."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Lai pievienotu personas, rediģējiet grupu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Notiek kontaktpersonas saglabāšana…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontaktpersona ir saglabāta."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Nevarēja saglabāt kontaktpersonas datu izmaiņas."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupa ir saglabāta."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Nevarēja saglabāt grupas izmaiņas."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontaktpersona ar tālruņa numuru"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontaktpersonas ar tālruņa numuriem"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Nav nevienas kontaktpersonas ar tālruņa numuru"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontaktpersona"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontaktpersonas"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Atrasta 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Atrastas <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Nav kontaktpersonu"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Atrasta 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Atrastas <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Visas kontaktpersonas"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupas"</string>
    <string name="callBack" msgid="5498224409038809224">"Atzvanīt"</string>
    <string name="callAgain" msgid="3197312117049874778">"Zvanīt vēlreiz"</string>
    <string name="returnCall" msgid="8171961914203617813">"Atzvanīt"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Vai pievienot “<xliff:g id="EMAIL">%s</xliff:g>” kontaktpersonām?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"kontaktpersonas fotoattēls"</string>
    <string name="description_plus_button" msgid="515164827856229880">"pluss"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> no <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontaktpersonas(-ām)"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Kontaktpersonu vārdi"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Netika atrasta neviena lietotne šīs darbības veikšanai."</string>
    <string name="menu_share" msgid="943789700636542260">"Kopīgot"</string>
    <string name="share_via" msgid="563121028023030093">"Kopīgot kontaktpersonu, izmantojot"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Izveidot grupu šajā kontā:"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Balss tērzēšana"</string>
    <string name="video_chat" msgid="1872255818640336072">"Video tērzēšana"</string>
    <string name="connections" msgid="8098440723172028350">"Savienojumi"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Pievienot savienojumu"</string>
    <string name="recent" msgid="2659189233141493004">"Jaunākās"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Nesen veiktie atj."</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kontaktpersona"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Izmantot šo fotoattēlu"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Nevar rediģēt šajā lietotnē."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Nav pieejama papildinformācija par šo kontaktpersonu."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Nevar rediģēt šajā ierīcē."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Kārtot sarakstu pēc"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Vārds"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Uzvārds"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Skatīt kontaktpersonu vārdus"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Vispirms rādīt vārdu"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Vispirms rādīt uzvārdu"</string>
    <string name="take_photo" msgid="7496128293167402354">"Uzņemt fotoattēlu"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Uzņemt jaunu fotoattēlu"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Izvēlēties fotoattēlu no galerijas"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Atlasīt jaunu fotoattēlu no galerijas"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktpersonu saraksts tiek atjaunināts, lai atspoguļotu valodas maiņu."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaktpersonu saraksts tiek atjaunināts."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Notiek kontaktpersonu jaunināšana.\n\nJaunināšanas procesam ir nepieciešami aptuveni <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB iekšējās atmiņas.\n\nIzvēlieties vienu no tālāk norādītajām opcijām."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Atinstalēt dažas lietojumprogrammas"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Mēģināt jaunināt vēlreiz"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Notiek meklēšana..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Rādīt atlasi"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Rādīt visus"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Atlasīt visas"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Noņemt atlasi visam"</string>
    <string name="add_field" msgid="2384260056674995230">"Pievienot vēl vienu lauku"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Pievienot jaunu"</string>
    <string name="add_organization" msgid="7311893231158291197">"Pievienot organiz."</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datums"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Grupas nos."</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"izmantojot <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g>, izmantojot <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"izlase"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Kontaktpersonu rediģēšana"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"nav sapludinātas"</item>
    <item quantity="other" msgid="425683718017380845">"sapludināts no <xliff:g id="COUNT">%0$d</xliff:g> avotiem"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Vai savienot pašreizējo saturu ar atlasīto kontaktpersonu?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Vai pāriet uz atlasītās kontaktpersonas rediģēšanu? Līdz šim ievadītā informācija tiks kopēta."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopēt uz manām kontaktpersonām"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Pievienot mapē Manas kontaktpersonas"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Katalogs <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Notiek personīgā eksemplāra izveide..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Pielāgotas"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Iestatījumi"</string>
    <string name="menu_settings" msgid="377929915873428211">"Iestatījumi"</string>
    <string name="menu_help" msgid="5123887102216637725">"Palīdzība"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Attēlošanas opcijas"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Tālruņa numurs"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Piev. kontaktpersonām"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Pievienot kontaktpersonai"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Aizvērt"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Norādīt gadu"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontaktpersona"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Notiek ielāde..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Izveidot jaunu kontaktpersonu"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Pierakstīties kontā"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importēt kontaktpersonas"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Jaunas grupas izveide"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Izveidot jaunu grupu"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupa"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupas"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Vai dzēst grupu <xliff:g id="GROUP_LABEL">%1$s</xliff:g>? (Kontaktpersonas netiks dzēstas.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persona(-as) grupā <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> persona(-as) grupā <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persona(-as)"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> persona(-as)"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Ievadiet kontaktpersonas vārdu, pirms apvienojat to ar citu kontaktpersonu."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopēt starpliktuvē"</string>
    <string name="set_default" msgid="4417505153468300351">"Iestatīt kā noklusējumu"</string>
    <string name="clear_default" msgid="7193185801596678067">"Notīrīt noklusējuma iestatījumus"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teksts ir nokopēts"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Vai atmest veiktās izmaiņas?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> — <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Iestatīt savu profilu"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Rakstiet personas vārdu."</string>
    <string name="group_name_hint" msgid="238359485263401293">"Grupas nosaukums"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mans vietējais profils"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mans <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> profils"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Tiek attēlotas visas kontaktpersonas"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Lietotne People darbojas labāk ar Google kontu.\n\n• Piekļuve no jebkuras tīmekļa pārlūkprogrammas\n• Droša kontaktinformācijas dublēšana"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Nodrošinieties pret kontaktpersonu zudumu pat tālruņa nozaudēšanas gadījumā — sinhronizējiet informāciju ar tiešsaistes pakalpojumu."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Konta pievienošana"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Jaunā kontaktinformācija netiks dublēta. Vai pievienot kontu, kurā tiek tiešsaistē dublēta kontaktinformācija?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Jaunā kontaktinformācija tiks sinhronizēta ar kontu <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Varat sinhronizēt jauno kontaktinformāciju ar vienu no tālāk norādītajiem kontiem. Kuru kontu vēlaties izmantot?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Saglabāt vietēji"</string>
    <string name="add_account" msgid="8201790677994503186">"Pievienot kontu"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Pievienot jaunu kontu"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Eksportēt datu bāzes failus"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Attēls. Lai mainītu, atlasiet."</string>
</resources>
