# $Id: jdbc.properties 29300 2012-08-02 10:18:24Z huangwq $
#数据库JDBC
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

#数据库连接地址
#jdbc.url=jdbc:jtds:sybase://192.168.1.114:5000/etoh2_test;charset=cp936;JCONNECT_VERSION=6;DYNAMIC_PREPARE=true
#jdbc.url=jdbc:jtds:sybase://192.168.1.178:5000/etoh2_test;charset=cp936;JCONNECT_VERSION=6;DYNAMIC_PREPARE=true

jdbc.url=jdbc:log4jdbc:oracle:thin:@server.database.wpchat:1521:center
#jdbc.url.his=jdbc:log4jdbc:oracle:thin:@server.database.wpchat:1521:center


#数据库用户名密码
jdbc.username=wpchat
jdbc.password=zdsoft

#数据库参数
jdbc.initialSize=3
jdbc.maxActive=15
jdbc.maxIdle=9
jdbc.minIdle=3
jdbc.maxWait=30000
jdbc.validationQuery=SELECT 1 FROM dual
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=600

jdbc.dao.batchSize=1000
jdbc.dao.maxInSQLParamCount=300
jdbc.dao.slowSqlWarnThreshold=1000

jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=600

jdbc.dao.batchSize=1000
jdbc.dao.maxInSQLParamCount=300
jdbc.dao.slowSqlWarnThreshold=1000