<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Danh bạ"</string>
    <string name="contactsList" msgid="8661624236494819731">"Danh bạ"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Liên hệ"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Quay số trực tiếp"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Tin nhắn trực tiếp"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Chọn lối tắt cho liên hệ"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Chọn một số để gọi"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Chọn một số để gửi tin nhắn"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Chọn địa chỉ liên hệ"</string>
    <string name="starredList" msgid="4817256136413959463">"Được gắn dấu sao"</string>
    <string name="frequentList" msgid="7154768136473953056">"Thường xuyên"</string>
    <string name="strequentList" msgid="5640192862059373511">"Mục ưa thích"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Chi tiết liên hệ"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Xem liên hệ"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Chỉnh sửa liên hệ"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Tạo liên hệ"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Chỉnh sửa nhóm"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Tạo nhóm"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Giới thiệu"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Cập nhật"</string>
    <string name="searchHint" msgid="8482945356247760701">"Tìm kiếm trong danh bạ"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Xem liên hệ"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Thêm vào mục ưa thích"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Xóa khỏi mục ưa thích"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Chỉnh sửa"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Xóa"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Đặt trên màn hình chính"</string>
    <string name="menu_call" msgid="3992595586042260618">"Gọi liên hệ"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Nhắn tin tới liên hệ"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Tách"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Chỉnh sửa"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Xóa"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Thêm địa chỉ liên hệ"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Thêm nhóm"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Tách đ.chỉ liên hệ?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Địa chỉ liên hệ này sẽ được tách thành nhiều địa chỉ liên hệ."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Kết hợp"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Kết hợp danh bạ"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Chọn địa chỉ liên hệ bạn muốn kết hợp với <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Hiển thị tất cả liên hệ"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Liên hệ được đề xuất"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Tất cả liên hệ"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Danh bạ đã được kết hợp"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Đặt nhạc chuông"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Các cuộc gọi tới thư thoại"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Bạn không thể xóa địa chỉ liên hệ từ tài khoản chỉ đọc, nhưng bạn có thể ẩn chúng trong danh sách địa chỉ liên hệ của mình."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Liên hệ này chứa thông tin từ nhiều tài khoản. Thông tin từ các tài khoản ở chế độ chỉ đọc sẽ bị ẩn trong danh sách liên hệ của bạn, chứ không bị xóa."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Xóa liên hệ này sẽ xóa thông tin khỏi nhiều tài khoản."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Liên hệ này sẽ bị xóa."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Hủy bỏ"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Địa chỉ liên hệ không tồn tại."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Đã thêm tiện ích liên hệ vào Màn hình chính."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Tạo liên hệ mới"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Tạo địa chỉ liên hệ mới"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Tổ chức"</item>
    <item msgid="7196592230748086755">"Ghi chú"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Không có ảnh nào trong máy tính bảng."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Không có ảnh nào trong điện thoại."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Ảnh của liên hệ"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Tên nhãn tùy chỉnh"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Gửi cuộc gọi trực tiếp tới thư thoại"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Xóa ảnh"</string>
    <string name="noContacts" msgid="8579310973261953559">"Không có liên hệ nào."</string>
    <string name="noGroups" msgid="8614664663561385253">"Không có nhóm nào."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Để tạo nhóm, bạn cần có tài khoản."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Không có người nào trong nhóm này."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Để thêm thành viên, chỉnh sửa nhóm."</string>
    <string name="savingContact" msgid="4075751076741924939">"Đang lưu liên hệ…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Đã lưu liên hệ."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Không thể lưu thay đổi của địa chỉ liên hệ."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Đã lưu nhóm."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Không thể lưu thay đổi nhóm."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 liên hệ có số điện thoại"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> liên hệ có số điện thoại"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Không có liên hệ nào có số điện thoại"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 địa chỉ liên hệ"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> địa chỉ liên hệ"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Đã tìm thấy 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Đã tìm thấy <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Không có địa chỉ liên hệ nào"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Đã tìm thấy 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Đã tìm thấy <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Tất cả liên hệ"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Nhóm"</string>
    <string name="callBack" msgid="5498224409038809224">"Gọi lại"</string>
    <string name="callAgain" msgid="3197312117049874778">"Gọi lại"</string>
    <string name="returnCall" msgid="8171961914203617813">"Gọi lại"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Thêm \"<xliff:g id="EMAIL">%s</xliff:g>\" vào danh bạ?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"ảnh của liên hệ"</string>
    <string name="description_plus_button" msgid="515164827856229880">"cộng"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> trong tổng số <xliff:g id="TOTAL_NUMBER">%s</xliff:g> liên hệ"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Tên danh bạ của bạn"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Không tìm thấy ứng dụng nào để xử lý tác vụ này."</string>
    <string name="menu_share" msgid="943789700636542260">"Chia sẻ"</string>
    <string name="share_via" msgid="563121028023030093">"Chia sẻ liên hệ qua"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Tạo nhóm trong tài khoản"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Trò chuyện thoại"</string>
    <string name="video_chat" msgid="1872255818640336072">"Trò chuyện qua video"</string>
    <string name="connections" msgid="8098440723172028350">"Kết nối"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Thêm kết nối"</string>
    <string name="recent" msgid="2659189233141493004">"Gần đây"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Cập nhật gần đây"</string>
    <string name="account_type_format" msgid="718948015590343010">"Liên hệ <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Sử dụng ảnh này"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Không chỉnh sửa được từ ứng dụng này."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Không có thông tin bổ sung nào cho địa chỉ liên hệ này."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Không chỉnh sửa được trên thiết bị này."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Sắp xếp danh sách theo"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Tên"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Họ"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Xem tên liên hệ"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Tên trước tiên"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Họ trước tiên"</string>
    <string name="take_photo" msgid="7496128293167402354">"Chụp ảnh"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Chụp ảnh mới"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Chọn ảnh từ Thư viện"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Chọn ảnh mới từ Thư viện"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Danh sách liên hệ đang được cập nhật để phản ánh sự thay đổi ngôn ngữ."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Danh sách liên hệ đang được cập nhật."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Danh bạ đang được nâng cấp. \n\nQuá trình nâng cấp yêu cầu khoảng <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB bộ nhớ trong.\n\nChọn một trong các tùy chọn sau:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Gỡ cài đặt một số ứng dụng"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Thử lại nâng cấp"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Đang tìm kiếm…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Hiển thị mục đã chọn"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Hiển thị tất cả"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Chọn tất cả"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Bỏ chọn tất cả"</string>
    <string name="add_field" msgid="2384260056674995230">"Thêm trường khác"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Thêm mục mới"</string>
    <string name="add_organization" msgid="7311893231158291197">"Thêm tổ chức"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Ngày"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Tên nhóm"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">" qua <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> qua <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"Yêu thích"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Chỉnh sửa liên hệ"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"chưa được hợp nhất"</item>
    <item quantity="other" msgid="425683718017380845">"được hợp nhất từ <xliff:g id="COUNT">%0$d</xliff:g> nguồn"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Kết hợp địa chỉ liên hệ hiện tại với địa chỉ liên hệ đã chọn?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Chuyển sang chỉnh sửa liên hệ đã chọn? Thông tin bạn đã nhập đến giờ sẽ được sao chép."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Sao chép vào Danh bạ của tôi"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Thêm vào Danh bạ của tôi"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Thư mục <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Đang tạo bản sao cá nhân..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Tùy chỉnh"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Cài đặt"</string>
    <string name="menu_settings" msgid="377929915873428211">"Cài đặt"</string>
    <string name="menu_help" msgid="5123887102216637725">"Trợ giúp"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Tùy chọn hiển thị"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Số điện thoại"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Thêm vào danh bạ"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Thêm vào đ.chỉ l.hệ"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Đóng"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Cho biết năm"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Địa chỉ liên hệ"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Đang tải…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Tạo địa chỉ liên hệ mới"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Đăng nhập vào tài khoản"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Nhập danh bạ"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Tạo nhóm mới"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Tạo nhóm mới"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 nhóm"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> nhóm"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Xóa nhóm \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Danh bạ sẽ không bị xóa.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> người từ <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> người từ <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> người"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> người"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Nhập tên địa chỉ liên hệ trước khi kết hợp với địa chỉ liên hệ khác."</string>
    <string name="copy_text" msgid="3257145021583508761">"Sao chép vào khay nhớ tạm"</string>
    <string name="set_default" msgid="4417505153468300351">"Đặt mặc định"</string>
    <string name="clear_default" msgid="7193185801596678067">"Xóa mặc định"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Đã sao chép văn bản"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Hủy các thay đổi của bạn?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Thiết lập tiểu sử của tôi"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Nhập tên của người này"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Tên nhóm"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"T.sử cục bộ của tôi"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Tiểu sử <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> của tôi"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Đang hiển thị tất cả liên hệ"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Ứng dụng Người hoạt động tốt hơn với Tài khoản Google.\n\n• Truy cập từ bất kỳ trình duyệt web nào.\n• Sao lưu danh sách liên hệ của bạn một cách an toàn."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Đảm bảo an toàn cho danh sách liên hệ của bạn ngay cả khi bạn mất điện thoại: hãy đồng bộ hóa với một dịch vụ trực tuyến."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Thêm tài khoản"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Địa chỉ liên hệ mới của bạn sẽ không được sao lưu. Thêm tài khoản sao lưu danh bạ trực tuyến?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Địa chỉ liên hệ mới của bạn sẽ được đồng bộ hóa với <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Bạn có thể đồng bộ hóa địa chỉ liên hệ mới của mình với một trong những tài khoản sau. Bạn muốn sử dụng tài khoản nào?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Lưu trữ cục bộ"</string>
    <string name="add_account" msgid="8201790677994503186">"Thêm tài khoản"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Thêm tài khoản mới"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Xuất các tệp cơ sở dữ liệu"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Ảnh. Chọn để thay đổi"</string>
</resources>
