<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Ľudia"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakty"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Priame vytáčanie"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Priama správa"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Výber skratky kontaktu"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Výber čísla pre hovor"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Výber čísla pre správu"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Vyberte kontakt"</string>
    <string name="starredList" msgid="4817256136413959463">"Označené hviezdičkou"</string>
    <string name="frequentList" msgid="7154768136473953056">"Časté"</string>
    <string name="strequentList" msgid="5640192862059373511">"Obľúbené"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Podrobnosti kontaktu"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Zobraziť kontakt"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Upraviť kontakt"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Vytvoriť kontakt"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Upraviť skupinu"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Vytvoriť skupinu"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Informácie"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Aktualizácie"</string>
    <string name="searchHint" msgid="8482945356247760701">"Hľadať v kontaktoch"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Zobraziť kontakt"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Pridať medzi obľúbené položky"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Odstrániť z obľúbených"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Upraviť"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Odstrániť"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Umiestniť na plochu"</string>
    <string name="menu_call" msgid="3992595586042260618">"Zavolať kontaktu"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Odoslať správu kontaktu"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Oddeliť"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Upraviť"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Odstrániť"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Pridať kontakt"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Pridať skupinu"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Rozdeliť kontakt?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Tento kontakt sa rozdelí do viacerých kontaktov."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Spojiť"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Spojiť kontakty"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Vyberte kontakt, ktorý chcete spojiť s kontaktom <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Zobraziť všetky kontakty"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Navrhnuté kontakty"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Všetky kontakty"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontakty boli spojené"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Nastaviť zvonenie"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Všetky hovory do hl. schránky"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Z účtov, ktoré sú iba na čítanie, nie je možné odstrániť kontakty. Tieto kontakty však môžete v zozname kontaktov skryť."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Tento kontakt obsahuje informácie z niekoľkých účtov. Informácie z účtov iba na čítanie budú v zoznamoch kontaktov skryté, ale nebudú odstránené."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Odstránením tohto kontaktu odstránite informácie z viacerých účtov."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Tento kontakt bude odstránený."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Zahodiť"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontakt neexistuje."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Miniaplikácia Kontakty bola pridaná na plochu."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Vytvoriť nový kontakt"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Vytvoriť nový kontakt"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organizácia"</item>
    <item msgid="7196592230748086755">"Poznámka"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"V tablete nie sú k dispozícii žiadne fotografie."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"V telefónne nie sú žiadne fotografie."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Fotografie kontaktu"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Vlastný názov menovky"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Presmerovať hovory priamo do hlasovej schránky"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Odstrániť fotografiu"</string>
    <string name="noContacts" msgid="8579310973261953559">"Žiadne kontakty."</string>
    <string name="noGroups" msgid="8614664663561385253">"Žiadne skupiny."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Na vytvorenie skupín je potrebný účet."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"V tejto skupine nie sú žiadni ľudia."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Ak chcete pridať členov, upravte skupinu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Prebieha ukladanie kontaktu..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt bol uložený."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Nepodarilo sa uložiť zmeny kontaktu."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Skupina bola uložená."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Nepodarilo sa uložiť zmeny skupiny."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontakt s telefónnym číslom"</item>
    <item quantity="other" msgid="3299954047880968205">"Počet kontaktov s telefónnymi číslami: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ku kontaktom nie sú priradené žiadne telefónne čísla"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"Počet kontaktov: 1"</item>
    <item quantity="other" msgid="3578469907265375314">"Počet kontaktov: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Počet nájdených položiek: 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Počet nájdených položiek: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Žiadne kontakty"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Počet nájdených položiek: 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Počet nájdených položiek: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Všetky kontakty"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Skupiny"</string>
    <string name="callBack" msgid="5498224409038809224">"Zavolať späť"</string>
    <string name="callAgain" msgid="3197312117049874778">"Zavolať znova"</string>
    <string name="returnCall" msgid="8171961914203617813">"Zavolať späť"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Chcete pridať „<xliff:g id="EMAIL">%s</xliff:g>“ medzi kontakty?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"fotografia kontaktu"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> z <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontaktov"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Mená vašich kontaktov"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Aplikácia potrebná na spracovanie tejto akcie sa nenašla."</string>
    <string name="menu_share" msgid="943789700636542260">"Zdieľať"</string>
    <string name="share_via" msgid="563121028023030093">"Zdieľať kontakt pomocou"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Vytvoriť skupinu v účte"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Hlasový rozhovor"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videorozhovor"</string>
    <string name="connections" msgid="8098440723172028350">"Spojenia"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Pridať spojenie"</string>
    <string name="recent" msgid="2659189233141493004">"Nedávne"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Nedávne aktualizácie"</string>
    <string name="account_type_format" msgid="718948015590343010">"Kontakt <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Použiť túto fotografiu"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Nemožno upraviť pomocou tejto aplikácie."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Pri tomto kontakte nie sú uvedené žiadne ďalšie informácie."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Nie je možné upraviť v tomto zariadení."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Zoradiť zoznam podľa"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Krstné meno"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Priezvisko"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Zobraziť mená kontaktov"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Najskôr krstné meno"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Najskôr priezvisko"</string>
    <string name="take_photo" msgid="7496128293167402354">"Zaznamenať fotografiu"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Urobiť novú fotografiu"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Vybrať fotografiu z Galérie"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Vybrať novú fotografiu z Galérie"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"V súvislosti so zmenou jazyka prebieha aktualizácia zoznamu kontaktov."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Prebieha aktualizácia zoznamu kontaktov."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Prebieha inovácia kontaktov. \n\nInovácia vyžaduje približne <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB internej pamäte. \n\nZvoľte jednu z nasledujúcich možností:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Odinštalovať niektoré aplikácie"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Skúsiť inovovať znova"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Vyhľadávanie..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Zobraziť vybraté"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Zobraziť všetky"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Vybrať všetko"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Zrušiť výber všetkých"</string>
    <string name="add_field" msgid="2384260056674995230">"Pridať ďalšie pole"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Pridať nové"</string>
    <string name="add_organization" msgid="7311893231158291197">"Pridať organizáciu"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Dátum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Názov skupiny"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">", zdroj: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g>, zdroj: <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"zaradiť medzi obľúbené"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Upraviť kontakt"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"zlúčenie sa nepodarilo"</item>
    <item quantity="other" msgid="425683718017380845">"zlúčené z <xliff:g id="COUNT">%0$d</xliff:g> zdrojov"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Spojiť aktuálny kontakt s vybraným kontaktom?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Prepnúť do režimu úpravy vybraného kontaktu? Doposiaľ zadané informácie budú skopírované."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Skopírovať do priečinka Moje kontakty"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Pridať medzi moje kontakty"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Adresár <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Prebieha vytváranie osobnej kópie..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Vlastné"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Nastavenia"</string>
    <string name="menu_settings" msgid="377929915873428211">"Nastavenia"</string>
    <string name="menu_help" msgid="5123887102216637725">"Pomocník"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Možnosti zobrazenia"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefónne číslo"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Pridať medzi kontakty"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Pridať ku kontaktu"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Zavrieť"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Uviesť rok"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Načítava sa…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Vytvoriť nový kontakt"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Prihlásiť sa do účtu"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importovať kontakty"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Vytvoriť novú skupinu"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Vytvoriť novú skupinu"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"Počet skupín: 1"</item>
    <item quantity="other" msgid="1276758425904917367">"Počet skupín: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Chcete odstrániť skupinu „<xliff:g id="GROUP_LABEL">%1$s</xliff:g>“? (Samotné kontakty nebudú odstránené.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"Počet ľudí zo skupiny <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>: <xliff:g id="COUNT_0">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"Počet ľudí zo skupiny <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>: <xliff:g id="COUNT_0">%1$d</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"Počet ľudí: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="6251996206137048525">"Počet ľudí: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Pred spojením s iným kontaktom zadajte meno kontaktu."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopírovať do schránky"</string>
    <string name="set_default" msgid="4417505153468300351">"Nastaviť ako predvolené"</string>
    <string name="clear_default" msgid="7193185801596678067">"Vymazať predvolené nastavenia"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Text bol skopírovaný"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Zahodiť zmeny?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Nastaviť môj profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Zadajte meno osoby"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Názov skupiny"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Môj miestny profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Môj profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Zobrazenie všetkých kontaktov"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Aplikácia Ľudia funguje lepšie s účtom Google.\n\n• Môžete k nej pristupovať z akéhokoľvek webového prehliadača\n• Bezpečne zálohujte svoje kontakty."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Uchovávajte svoje kontakty v bezpečí aj v prípade straty svojho telefónu: používajte synchronizáciu so službou online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Pridať účet"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Váš nový kontakt nebude zálohovaný. Chcete pridať účet na zálohovanie kontaktov online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Nový kontakt bude synchronizovaný s účtom <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Nový kontakt môžete synchronizovať s jedným z nasledujúcich účtov. Ktorý z nich chcete použiť?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Zachovať miestne"</string>
    <string name="add_account" msgid="8201790677994503186">"Pridať účet"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Pridať nový účet"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportovať súbory databázy"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Obrázok. Ak ho chcete zmeniť, vyberte ho"</string>
</resources>
