<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"افراد"</string>
    <string name="contactsList" msgid="8661624236494819731">"مخاطبین"</string>
    <string name="shortcutContact" msgid="749243779392912958">"مخاطب"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"شماره گیری مستقیم"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"پیام جدید"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"انتخاب یک میانبر مخاطب"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"انتخاب یک شماره برای تماس"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"انتخاب یک شماره برای پیام"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"انتخاب یک مخاطب"</string>
    <string name="starredList" msgid="4817256136413959463">"ستاره‌دار"</string>
    <string name="frequentList" msgid="7154768136473953056">"مکرر"</string>
    <string name="strequentList" msgid="5640192862059373511">"موارد دلخواه"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"اطلاعات تماس"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"مشاهده مخاطب"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"ویرایش مخاطب"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"ایجاد مخاطب"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"ویرایش گروه"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"ایجاد گروه"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"درباره"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"نسخه‌های به روز"</string>
    <string name="searchHint" msgid="8482945356247760701">"جستجوی مخاطبین"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"مشاهده مخاطب"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"افزودن به موارد دلخواه"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"حذف از موارد دلخواه"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"ویرایش"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"حذف"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"محل بر روی صفحهٔ اصلی"</string>
    <string name="menu_call" msgid="3992595586042260618">"تماس با مخاطب"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"ارسال متن به مخاطب"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"تفکیک"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"ویرایش"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"حذف"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"افزودن مخاطب"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"افزودن گروه"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"مخاطب تفکیک شود؟"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"این مخاطب، به چندین مخاطب تفکیک خواهد شد."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"پیوستن"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"پیوستن به مخاطبین"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"مخاطبی را که می‌خواهید با <xliff:g id="NAME">%s</xliff:g> ادغام شود، انتخاب کنید:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"نمایش همه مخاطبین"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"مخاطبین پیشنهادی"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"همه مخاطبین"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"مخاطبین ملحق شده"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"تنظیم آهنگ زنگ"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"همه تماس‌ها به پست صوتی"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"شما نمی‌توانید مخاطبین را از حساب‌های فقط خواندنی حذف کنید اما می‌توانید آن‌ها را در لیست‌های مخاطبین خود پنهان کنید."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"این مخاطب دارای اطلاعاتی از چند حساب است. اطلاعات حساب‌های فقط خواندنی در لیست‌های مخاطبین پنهان می‌شوند اما حذف نمی‌شوند."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"حذف این مخاطب اطلاعات را از حساب‌های متعدد حذف می‌کند."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"این مخاطب حذف می‌شود."</string>
    <string name="menu_discard" msgid="6456087569315685632">"صرفنظر"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"مخاطبی موجود نیست."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"ابزارک مخاطب به صفحهٔ اصلی شما اضافه شد."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"ایجاد مخاطب جدید"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"ایجاد مخاطب جدید"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"سازمان"</item>
    <item msgid="7196592230748086755">"توجه"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"عکسی در رایانهٔ لوحی موجود نیست."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"عکسی در گوشی موجود نیست."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"عکس مخاطب"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"نام برچسب سفارشی"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"ارسال تماس به صورت مستقیم به پست صوتی"</string>
    <string name="removePhoto" msgid="4898105274130284565">"حذف عکس"</string>
    <string name="noContacts" msgid="8579310973261953559">"مخاطبی موجود نیست."</string>
    <string name="noGroups" msgid="8614664663561385253">"گروهی وجود ندارد."</string>
    <string name="noAccounts" msgid="7768267764545265909">"برای ایجاد گروه‌ها، نیاز به یک حساب دارید."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"هیچ فردی در این گروه نیست."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"برای افزودن چند عضو، گروه را ویرایش کنید."</string>
    <string name="savingContact" msgid="4075751076741924939">"در حال ذخیره مخاطب..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"مخاطب ذخیره شد."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"تغییرات مخاطب ذخیره نمی‌شود."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"گروه ذخیره شد."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"ذخیرهٔ تغییرات گروه انجام نشد."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"۱ مخاطب با شماره تلفن"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> مخاطب دارای شماره تلفن"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"مخاطبی با شماره تلفن موجود نیست"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"۱ مخاطب"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> مخاطب"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 مورد پیدا شد"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> یافت شد"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"مخاطبی موجود نیست"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 مورد پیدا شد"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> یافت شد"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"همه مخاطبین"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"گروه‌ها"</string>
    <string name="callBack" msgid="5498224409038809224">"بازگرداندن تماس"</string>
    <string name="callAgain" msgid="3197312117049874778">"تماس مجدد"</string>
    <string name="returnCall" msgid="8171961914203617813">"برگشت تماس"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\"<xliff:g id="EMAIL">%s</xliff:g>\" به مخاطبین افزوده شود؟"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"عکس مخاطب"</string>
    <string name="description_plus_button" msgid="515164827856229880">"به اضافه"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> از <xliff:g id="TOTAL_NUMBER">%s</xliff:g> مخاطب"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"نام‌های مخاطبین شما"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"برنامه‌ای برای انجام این عملکرد یافت نشد."</string>
    <string name="menu_share" msgid="943789700636542260">"اشتراک‌گذاری"</string>
    <string name="share_via" msgid="563121028023030093">"اشتراک‌گذاری مخاطب از طریق"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"ایجاد گروه تحت حساب کاربری"</string>
    <string name="audio_chat" msgid="2535716629358298691">"گپ صوتی"</string>
    <string name="video_chat" msgid="1872255818640336072">"گپ ویدئویی"</string>
    <string name="connections" msgid="8098440723172028350">"اتصال‌ها"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"افزودن اتصال"</string>
    <string name="recent" msgid="2659189233141493004">"اخیر"</string>
    <string name="recent_updates" msgid="4267258535615860710">"به‌روزرسانی‌های اخیر"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> مخاطب"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"استفاده از این عکس"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"از این برنامه قابل ویرایش نیست."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"اطلاعات دیگری برای این مخاطب موجود نیست."</string>
    <string name="group_read_only" msgid="1061762906115697637">"در این دستگاه قابل ویرایش نیست."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"مرتب سازی لیست بر اساس"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"نام"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"نام خانوادگی"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"مشاهده نام مخاطبین"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"ابتدا نام"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"ابتدا نام خانوادگی"</string>
    <string name="take_photo" msgid="7496128293167402354">"عکسبرداری"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"گرفتن عکس جدید"</string>
    <string name="pick_photo" msgid="3746334626214970837">"انتخاب عکس از گالری"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"انتخاب عکس جدید از گالری"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"لیست مخاطبین در حال به‌روزرسانی برای منعکس کردن تغییرات زبان است."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"لیست مخاطبین در حال به‌روزرسانی است."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"مخاطبین در حال ارتقا هستند. \n\nفرآیند ارتقا به تقریباً <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> مگابایت از حافظهٔ داخلی نیاز دارد. \n\nیکی از گزینه‌های زیر را انتخاب کنید:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"حذف نصب برخی از برنامه‌های کاربردی"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"امتحان مجدد برای ارتقا"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"در حال جستجو..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"نمایش موارد انتخاب شده"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"نمایش همه"</string>
    <string name="menu_select_all" msgid="621719255150713545">"انتخاب همه"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"لغو انتخاب همهٔ موارد"</string>
    <string name="add_field" msgid="2384260056674995230">"افزودن یک قسمت دیگر"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"افزودن مورد جدید"</string>
    <string name="add_organization" msgid="7311893231158291197">"افزودن سازمان"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"تاریخ"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"نام گروه"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"از طریق <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> از طریق <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"مورد دلخواه"</string>
    <string name="edit_contact" msgid="7529281274005689512">"ویرایش مخاطب"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"ادغام نشد"</item>
    <item quantity="other" msgid="425683718017380845">"ادغام شده از منابع <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"پیوستن به مخاطب فعلی با مخاطب انتخابی؟"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"به ویرایش مخاطب انتخابی می‌روید؟ اطلاعاتی که تا حال وارد کرده‌اید کپی خواهد شد."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"کپی در مخاطبین من"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"افزودن به مخاطبین من"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"دایرکتوری <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"ایجاد یک کپی شخصی..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"سفارشی"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"تنظیمات"</string>
    <string name="menu_settings" msgid="377929915873428211">"تنظیمات"</string>
    <string name="menu_help" msgid="5123887102216637725">"راهنمایی"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"گزینه‌های نمایش"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>، <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"شماره تلفن"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"افزودن به مخاطبین"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"افزودن به مخاطب"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"بستن"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"یک سال وارد کنید"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"مخاطب"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"در حال بارگیری..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"ایجاد مخاطب جدید"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"وارد شدن به یک حساب"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"وارد کردن مخاطبین"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"ایجاد گروه جدید"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"ایجاد گروه جدید"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 گروه"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> گروه"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"مطمئنید می‌خواهید گروه \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" حذف شود؟ (مخاطبین خودشان حذف نخواهند شد.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> نفر از <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> نفر از <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> نفر"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> نفر"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"لطفاً قبل از ادغام با مخاطب دیگر، نام مخاطب را وارد کنید."</string>
    <string name="copy_text" msgid="3257145021583508761">"کپی به کلیپ بورد"</string>
    <string name="set_default" msgid="4417505153468300351">"تنظیم پیش‌فرض"</string>
    <string name="clear_default" msgid="7193185801596678067">"پاک کردن پیش فرض‌ها"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"متن کپی شده"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"از تغییرات شما صرفنظر شود؟"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"راه‌اندازی نمایه من"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"نام شخص را تایپ کنید"</string>
    <string name="group_name_hint" msgid="238359485263401293">"نام گروه"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"نمایه محلی من"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"نمایه <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> من"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"نمایش همه مخاطبان"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People با یک حساب Google بهتر کار می‌کند.\n\n• از هر مرورگر وب به آن دسترسی دارید\n• از رویدادهای خود به طور امن پشتیبان تهیه کنید"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"مخاطبین خود را ایمن نگهدارید حتی اگر گوشی شما گم شود: با یک سرویس آنلاین همگام‌سازی کنید."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"افزودن یک حساب"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"از مخاطب جدید شما نسخه پشتبان تهیه نمی‌شود. حسابی را اضافه می‌کنید که از مخاطبین به‌صورت آنلاین نسخه پشتبان تهیه کند؟"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"مخاطب جدید شما با <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> همگام‌سازی خواهد شد."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"شما می‌توانید مخاطب جدید خود را با یکی از حساب‌های زیر همگام‌سازی کنید. از کدام‌یک می‌خواهید استفاده کنید؟"</string>
    <string name="keep_local" msgid="1258761699192993322">"ذخیره به‌صورت محلی"</string>
    <string name="add_account" msgid="8201790677994503186">"افزودن حساب"</string>
    <string name="add_new_account" msgid="5748627740680940264">"اافزودن حساب جدید"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"صدور فایل‌های پایگاه داده"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"عکس. جهت تغییر انتخاب کنید"</string>
</resources>
