<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Inimesed"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontaktid"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Otsevalimine"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Otsesõnum"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Kontakti otsetee valimine"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Valige helistamiseks number"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Valige sõnumi jaoks number"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Kontakti valimine"</string>
    <string name="starredList" msgid="4817256136413959463">"Tärniga"</string>
    <string name="frequentList" msgid="7154768136473953056">"Sagedane"</string>
    <string name="strequentList" msgid="5640192862059373511">"Lemmikud"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontakti üksikasjad"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Kuva kontakt"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Muuda kontakti"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Looge kontakt"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Grupi muutmine"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Grupi loomine"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Teave"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Värskendused"</string>
    <string name="searchHint" msgid="8482945356247760701">"Otsige kontakte"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Kuva kontakt"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Lisa lemmikutesse"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Eemalda lemmikutest"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Muuda"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Kustuta"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Paiguta avalehele"</string>
    <string name="menu_call" msgid="3992595586042260618">"Helista kontaktile"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Saada kontaktile SMS"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Eralda"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Muuda"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Kustuta"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Kontaktisiku lisamine"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Rühma lisamine"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Eraldada kontakt?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"See kontakt eraldatakse mitmeks kontaktiks."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Liitumine"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Ühenda kontaktid"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Valige kontakt, keda soovite kasutajaga <xliff:g id="NAME">%s</xliff:g> liita."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Kuva kõik kontaktid"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Soovitatud kontaktid"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Kõik kontaktid"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontaktid ühendatud"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Määrake helin"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Kõik kõned kõneposti"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Te ei saa kontakte kirjutuskaitstud kontodest kustutada, kuid saate need oma kontaktide loendis peita."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"See kontakt sisaldab teavet mitmelt kontolt. Kirjutuskaitstud teabega kontod peidetakse teie kontaktiloendites, mitte ei kustutata."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Selle kontakti kustutamisel kustutatakse andmed mitmelt kontolt."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"See kontakt kustutatakse."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Loobu"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontakti ei ole olemas."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontaktividin lisati avalehele."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Loo uus kontakt"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Loo uus kontakt"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisatsioon"</item>
    <item msgid="7196592230748086755">"Märkus"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tahvelarvutis pole ühtegi pilti saadaval."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Telefonis pole ühtegi pilti saadaval."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontakti foto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Kohandatud sildi nimi"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Saada kõned otse kõneposti"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Eemalda foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Kontaktid puuduvad."</string>
    <string name="noGroups" msgid="8614664663561385253">"Grupid puuduvad."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Rühmade loomiseks vajate kontot."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Selles rühmas pole inimesi."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Lisamiseks muutke rühma."</string>
    <string name="savingContact" msgid="4075751076741924939">"Kontakti salvestamine ..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt on salvestatud."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kontaktide muudatuste salvestamine ebaõnnestus."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupp on salvestatud."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Rühmade muudatuste salvestamine ebaõnnestus."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 telefoninumbriga kontakt"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> telefoninumbriga kontakti"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Telefoninumbritega kontakte pole"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontakt"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontakti"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 leitud"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> leitud"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Kontakte pole"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 leitud"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> leitud"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Kõik kontaktid"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupid"</string>
    <string name="callBack" msgid="5498224409038809224">"Helista tagasi"</string>
    <string name="callAgain" msgid="3197312117049874778">"Helista uuesti"</string>
    <string name="returnCall" msgid="8171961914203617813">"Tagasihelistamine"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Kas lisada „<xliff:g id="EMAIL">%s</xliff:g>” kontaktidesse?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"kontakti foto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"pluss"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontaktist"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Teie kontaktide nimed"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Selle toimingu käsitsemiseks ei leitud ühtegi rakendust."</string>
    <string name="menu_share" msgid="943789700636542260">"Jaga"</string>
    <string name="share_via" msgid="563121028023030093">"Kontakti jagamisvalikud"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Kontopõhise grupi loomine"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Häälvestlus"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videovestlus"</string>
    <string name="connections" msgid="8098440723172028350">"Ühendused"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Lisa ühendus"</string>
    <string name="recent" msgid="2659189233141493004">"Hiljutine"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Uusimad värskendused"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kontakt"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Kasuta seda fotot"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Ei saa muuta selles rakenduses."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Selle kontakti kohta pole täiendavat teavet."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Ei saa muuta selles seadmes."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Loendi sortimisalus"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Eesnimi"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Perekonnanimi"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Kuva kontaktid"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Eesnimi kõigepealt"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Perekonnanimi kõigepealt"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tee foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tee uus foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Vali foto galeriist"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Valige galeriist uus foto"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktiloendit värskendatakse keele muutmise kajastamiseks."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaktiloendit värskendatakse."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontakte uuendatakse. \n\nUuendusprotsessiks on vaja umbes <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB sisemälu.\n\nValige üks järgmistest valikutest."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalli mõned rakendused"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Proovi uuesti uuendada"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Otsimine ..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Kuva valitud"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Kuva kõik"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Vali kõik"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Tühista kõikide valik"</string>
    <string name="add_field" msgid="2384260056674995230">"Lisa veel üks väli"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Lisa uus"</string>
    <string name="add_organization" msgid="7311893231158291197">"Lisa organisatsioon"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Kuupäev"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Grupi nimi"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"allika <xliff:g id="SOURCE">%1$s</xliff:g> kaudu"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> allika <xliff:g id="SOURCE">%2$s</xliff:g> kaudu"</string>
    <string name="description_star" msgid="2605854427360036550">"lemmik"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Muuda kontakti"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"pole liidetud"</item>
    <item quantity="other" msgid="425683718017380845">"ühendati <xliff:g id="COUNT">%0$d</xliff:g> allikast"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Kas ühendada praegune kontakt valitud kontaktiga?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Kas lülituda valitud kontakti muutmisse? Seni sisestatud andmed kopeeritakse."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopeeri valikusse Minu kontaktid"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Lisa lehele Minu kontaktid"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Kataloog <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Isikliku koopia loomine ..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Kohandatud"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Seaded"</string>
    <string name="menu_settings" msgid="377929915873428211">"Seaded"</string>
    <string name="menu_help" msgid="5123887102216637725">"Abi"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Kuvamisvalikud"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefoninumber"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Lisa kontaktidesse"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Kontaktile lisamine"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Sule"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Sisesta aasta"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Laadimine ..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Loo uus kontakt"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Logi kontole sisse"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Impordi kontaktid"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Uue grupi loomine"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Loo uus rühm"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupp"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> rühma"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Kas kustutada rühm „<xliff:g id="GROUP_LABEL">%1$s</xliff:g>”? (Kontakte ei kustutata.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> isik(ut) rühmas <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> inimest rühmas <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> isik"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> inimest"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Enne teise kontaktiga ühendamist sisestage kontakti nimi."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopeeri lõikelauale"</string>
    <string name="set_default" msgid="4417505153468300351">"Määra vaikeseadeks"</string>
    <string name="clear_default" msgid="7193185801596678067">"Kustuta vaikeseaded"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Tekst on kopeeritud"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Kas loobute oma muudatustest?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Minu profiili seadistamine"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Sisestage isiku nimi"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Rühma nimi"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Minu kohalik profiil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Minu profiil: <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Kõigi kontaktide kuvamine"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Teenus People töötab Google\'i kontoga paremini.\n\n• Pääsete selle juurde igast veebibrauserist.\n• Varundage oma kontaktid turvaliselt."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Hoidke oma kontaktid turvalisena ka siis, kui kaotate telefoni: sünkroonige need võrguteenusega."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Konto lisamine"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Teie uut kontakti ei varundata. Kas lisada konto, mis varundab kontakte veebis?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Teie uut kontakti sünkroonitakse kontoga <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Saate sünkroonida oma uue kontakti ühega järgmistest kontodest. Millist soovite kasutada?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Hoia kohalikuna"</string>
    <string name="add_account" msgid="8201790677994503186">"Lisa konto"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Lisa uus konto"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Andmebaasi failide eksportimine"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Pilt. Muutmiseks valige"</string>
</resources>
