<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- Note: padding might be controlled programatically -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingStart="16dip">

    <com.android.contacts.detail.ActionsViewContainer
        android:id="@+id/actions_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_min_line_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:nextFocusRight="@+id/secondary_action_view_container">

        <!-- Note: padding might be controlled programatically -->
        <LinearLayout
            android:id="@+id/primary_action_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dip"
            android:paddingStart="8dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/presence_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <View
            android:id="@+id/primary_indicator"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_default_mime_holo_dark"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip" />

        <TextView
            android:id="@+id/type"
            style="@style/ContactDetailItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dip"
            android:paddingEnd="16dip" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin"
            android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin"
            android:background="?android:attr/dividerVertical" />

        <!-- Note: padding might be controlled programatically -->
        <FrameLayout
            android:id="@+id/secondary_action_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/detail_item_icon_margin"
            android:paddingRight="@dimen/detail_item_icon_margin"
            android:paddingStart="@dimen/detail_item_icon_margin"
            android:paddingEnd="@dimen/detail_item_icon_margin"
            android:duplicateParentState="false"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:nextFocusLeft="@id/actions_view_container">
            <ImageView
                android:id="@+id/secondary_action_button"
                android:layout_width="32dip"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:scaleType="center"
                android:duplicateParentState="false" />
        </FrameLayout>
    </com.android.contacts.detail.ActionsViewContainer>
</FrameLayout>
