<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Хора"</string>
    <string name="contactsList" msgid="8661624236494819731">"Контакти"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Контакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Директно набиране"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Директно съобщение"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Избор на пряк път до контакт"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Избор на номер за обаждане"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Избор на номер за изпращане на съобщение"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Избор на контакт"</string>
    <string name="starredList" msgid="4817256136413959463">"Със звезда"</string>
    <string name="frequentList" msgid="7154768136473953056">"Често"</string>
    <string name="strequentList" msgid="5640192862059373511">"Любими"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Подробности за контакта"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Преглед на контакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Редактиране на контакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Създаване на контакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Редактиране на групата"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Създаване на група"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Информация"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Актуал."</string>
    <string name="searchHint" msgid="8482945356247760701">"Търсене в контактите"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Преглед на контакт"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Добавяне към предпочитани"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Премахване от любими"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Редактиране"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Изтриване"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Поставяне на началния екран"</string>
    <string name="menu_call" msgid="3992595586042260618">"Обаждане на контакт"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Изпращaне на SMS на контакт"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Разделяне"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Редактиране"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Изтриване"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Добавяне на контакт"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Добавяне на група"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Да се раздели ли контактът?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Този контакт ще бъдат разделен на няколко."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Сливане"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Сливане на контакти"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Изберете контакт, който да слеете с <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Показване на всички контакти"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Предлагани контакти"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Всички контакти"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Контактите са слети"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Мелодия: Задав."</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Всички обаждания до гл. поща"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Не можете да изтриете контакти от профили само за четене, но можете да ги скриете в списъците си с контакти."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Този контакт съдържа информация от няколко профила. Тази от профили само за четене ще бъде скрита, а не изтрита."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Изтриването на този контакт ще премахна информация от няколко профила."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Този контакт ще бъде изтрит."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Отхвърляне"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Контактът не съществува."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Приспособлението за контакти е добавено към началния екран."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Създаване на нов контакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Създаване на нов контакт"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Организация"</item>
    <item msgid="7196592230748086755">"Бележка"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"В таблета няма снимки."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"В телефона няма снимки."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Снимка на контакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Персонализирано име на етикет"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Обажданията да се изпращат директно в гл. поща"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Премахване на снимката"</string>
    <string name="noContacts" msgid="8579310973261953559">"Няма контакти."</string>
    <string name="noGroups" msgid="8614664663561385253">"Няма групи."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Необходим ви е профил, за да създавате групи."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"В тази група няма хора."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"За да добавите, редактирайте групата."</string>
    <string name="savingContact" msgid="4075751076741924939">"Контактът се запазва..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Контактът е запазен."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Промените в контакта не можаха да бъдат запазени."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Групата е запазена."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Промените в групата не можаха да бъдат запазени."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 контакт с телефонен номер"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> контакта с телефонни номера"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Няма контакти с телефонни номера"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 контакт"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> контакта"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 намерен"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> намерени"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Няма контакти"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 намерен"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> намерени"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Всички контакти"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Групи"</string>
    <string name="callBack" msgid="5498224409038809224">"Обратно обаждане"</string>
    <string name="callAgain" msgid="3197312117049874778">"Повторно обаждане"</string>
    <string name="returnCall" msgid="8171961914203617813">"Отговаряне на обаждане"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Да се добави ли „<xliff:g id="EMAIL">%s</xliff:g>“ към контакти?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"снимка на контакта"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плюс"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> от <xliff:g id="TOTAL_NUMBER">%s</xliff:g> контакта"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Имена на контактите ви"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Не бе намерено приложение за извършване на това действие."</string>
    <string name="menu_share" msgid="943789700636542260">"Споделяне"</string>
    <string name="share_via" msgid="563121028023030093">"Споделяне на контакт чрез"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Създаване на група в профил"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Гласов разговор"</string>
    <string name="video_chat" msgid="1872255818640336072">"Видеоразговор"</string>
    <string name="connections" msgid="8098440723172028350">"Връзки"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Добавяне на връзка"</string>
    <string name="recent" msgid="2659189233141493004">"Скорошни"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Скорошни актуал."</string>
    <string name="account_type_format" msgid="718948015590343010">"Контакт от <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Използване на тази снимка"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Не може да се редактира от приложението."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Няма допълнителна информация за този контакт."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Не може да се редактира на това у-во."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Подреждане на списък по"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Собствено име"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Фамилия"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Преглед на имената на контактите"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Първо собственото име"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Първо фамилията"</string>
    <string name="take_photo" msgid="7496128293167402354">"Снимане"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Заснемане на нова снимка"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Избор на снимка от галерията"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Избор на нова снимка от галерията"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Списъкът с контакти се актуализира, за да отрази промяната на езика."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Списъкът с контакти се актуализира."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Контактите се надстройват. \n\nПроцесът се нуждае от приблизително <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> МБ вътрешно хранилище.\n\nИзберете една от следните опции:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Деинсталиране на някои приложения"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Повторен опит за надстройка"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Търси се..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Показване на избраните"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Показване на всички"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Избиране на всички"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Премахване на избора от всички"</string>
    <string name="add_field" msgid="2384260056674995230">"Добавяне на друго поле"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Добавяне на нов"</string>
    <string name="add_organization" msgid="7311893231158291197">"Организация: Добавяне"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Дата"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Име на групата"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"чрез <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> чрез <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"любимо"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Редактиране на контакта"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"без обединяване"</item>
    <item quantity="other" msgid="425683718017380845">"обединено от <xliff:g id="COUNT">%0$d</xliff:g> източник/а"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Да се слее ли текущият контакт с избрания?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Да се превключи ли към редактиране на избрания контакт? Въведената досега информация ще бъде копирана."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Копиране в моите контакти"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Добавяне в „Моите контакти“"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Директория „<xliff:g id="TYPE">%1$s</xliff:g>“"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Създава се лично копие..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"По избор"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Настройки"</string>
    <string name="menu_settings" msgid="377929915873428211">"Настройки"</string>
    <string name="menu_help" msgid="5123887102216637725">"Помощ"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Опции за показване"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Телефонен номер"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Добавяне към контактите"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Добавяне към контакта"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Затваряне"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Въвеждане на година"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Контакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Зарежда се…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Създаване на нов контакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Вход в профил"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Импортиране на контактите"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Създаване на нова група"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Създаване на нова група"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 група"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> групи"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Да се изтрие ли групата „<xliff:g id="GROUP_LABEL">%1$s</xliff:g>“? (Самите контакти няма да бъдат изтрити.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> човек от <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> души от <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> човек"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> души"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Въведете името на контакта преди сливането му с друг."</string>
    <string name="copy_text" msgid="3257145021583508761">"Копиране в буфера"</string>
    <string name="set_default" msgid="4417505153468300351">"Задаване като стандартна настройка"</string>
    <string name="clear_default" msgid="7193185801596678067">"Изчистване на стандартната настройка"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текстът бе копиран"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Да се отхвърлят ли направените от вас промени?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Настройка на потребителския ми профил"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Въведете името на човека"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Име на групата"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Моят локален потр. профил"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Потр. ми профил <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Показват се всички контакти"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Приложението Хора работи по-добре с профил в Google.\n\n• Осъществявайте достъп от всеки уеб браузър.\n• Създавайте надеждни резервни копия на контактите си."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Погрижете се за безопасността на контактите си, ако загубите своя телефон: синхронизирайте с онлайн услуга."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Добавяне на профил"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"За новия ви контакт няма да бъде създадено резервно копие. Да се добави ли профил, в който да се създават такива копия на контактите онлайн?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Новият ви контакт ще бъде синхронизиран със: <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Можете да синхронизирате новия си контакт с един от следните профили. Кой от тях искате да използвате?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Съхраняване локално"</string>
    <string name="add_account" msgid="8201790677994503186">"Добавяне на профил"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Добавяне на нов профил"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Експортиране на файловете на базата от данни"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Снимка. Изберете, за да промените"</string>
</resources>
