<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Persones"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contactes"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacte"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Marcatge directe"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Missatge directe"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Trieu una drecera de contacte"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Trieu un número per trucar-hi"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Trieu un número per enviar-hi un missatge"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Tria un contacte"</string>
    <string name="starredList" msgid="4817256136413959463">"Destacats"</string>
    <string name="frequentList" msgid="7154768136473953056">"Freqüent"</string>
    <string name="strequentList" msgid="5640192862059373511">"Preferits"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Dades de contacte"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Visualitza el contacte"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Edita el contacte"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crea un contacte"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Edita el grup"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Crea un grup"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Quant a"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Actualitz."</string>
    <string name="searchHint" msgid="8482945356247760701">"Cerca als contactes"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Visualitza el contacte"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Afegeix als preferits"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Elimina dels preferits"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Edita"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Suprimeix"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Posa-ho a la pantalla d\'inici"</string>
    <string name="menu_call" msgid="3992595586042260618">"Truca al contacte"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Envia un SMS al contacte"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separa"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Edita"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Suprimeix"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Afegeix el contacte"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Afegeix un grup"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Separació contacte"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Aquest contacte es dividirà en diversos contactes."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Uneix"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Unió de contactes"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Tria el contacte que vols unir amb <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostra tots els contactes"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contactes suggerits"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Tots els contactes"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contactes units"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Est. to trucada"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Trucades a la bústia de veu"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"No pots suprimir cap contacte dels comptes de només lectura, però pots amagar-los a les llistes de contactes."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Aquest contacte inclou informació de diversos comptes. La informació dels comptes només de lectura s\'ocultarà a les llistes de contactes, però no se suprimirà."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Si suprimiu aquest contacte se suprimirà informació de diversos comptes."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Aquest contacte se suprimirà."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Descarta"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"El contacte no existeix."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"El widget de contacte s\'ha afegit a la pantalla d\'inici."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crea un contacte nou"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Crea un contacte nou"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organització"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"No hi ha imatges disponibles a la tauleta."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"No hi ha cap imatge disponible al telèfon."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto de contacte"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nom d\'etiqueta personalitzada"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Envia les trucades directament al correu de veu"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Elimina la foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"No hi ha contactes."</string>
    <string name="noGroups" msgid="8614664663561385253">"Cap grup"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Per crear grups necessites un compte."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"No hi ha persones en aquest grup."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Per afegir-ne, edita el grup."</string>
    <string name="savingContact" msgid="4075751076741924939">"S\'està desant el contacte..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"S\'ha desat el contacte."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"No s\'han pogut desar els canvis al contacte."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grup desat."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"No s\'han pogut desar els canvis al grup."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contacte amb número de telèfon"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contactes amb números de telèfon"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"No hi ha cap contacte amb número de telèfon"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contacte"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contactes"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 contacte"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> contactes"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"No hi ha cap contacte"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 contacte"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> contactes"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Tots els contactes"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grups"</string>
    <string name="callBack" msgid="5498224409038809224">"Torna la trucada"</string>
    <string name="callAgain" msgid="3197312117049874778">"Torna a trucar"</string>
    <string name="returnCall" msgid="8171961914203617813">"Retorna la trucada"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Voleu afegir \"<xliff:g id="EMAIL">%s</xliff:g>\" als contactes?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto del contacte"</string>
    <string name="description_plus_button" msgid="515164827856229880">"més"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contactes"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Noms dels contactes"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"No s\'ha trobat cap aplicació per processar aquesta acció."</string>
    <string name="menu_share" msgid="943789700636542260">"Comparteix"</string>
    <string name="share_via" msgid="563121028023030093">"Comparteix el contacte mitjançant"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Creació d\'un grup al compte"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Xat de veu"</string>
    <string name="video_chat" msgid="1872255818640336072">"Xat de vídeo"</string>
    <string name="connections" msgid="8098440723172028350">"Connexions"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Afegeix una connexió"</string>
    <string name="recent" msgid="2659189233141493004">"Recent"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Actualitzac. recents"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contacte de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utilitza aquesta foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"No es pot editar des d\'aquesta aplicació."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"No hi ha informació addicional per a aquest contacte."</string>
    <string name="group_read_only" msgid="1061762906115697637">"No es pot editar en aquest dispositiu."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordena la llista per"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nom"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Cognom"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Mostra els noms dels contactes"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nom primer"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Cognoms primer"</string>
    <string name="take_photo" msgid="7496128293167402354">"Fes una foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Fes una foto nova"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Selecciona una foto de la galeria"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Selecciona una foto nova de la galeria"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"S\'actualitza la llista de contactes per reflectir el canvi d\'idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"S\'actualitza la llista de contactes."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"S\'estan actualitzant els contactes. \n\nEl procés d\'actualització requereix aproximadament <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de l\'emmagatzematge intern.\n\nTria una de les opcions següents:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstal·leu aplicacions"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Torna a provar d\'actualitzar"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"S\'està cercant..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostra la selecció"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostra-ho tot"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Selecciona-ho tot"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Anul·la tota la selecció"</string>
    <string name="add_field" msgid="2384260056674995230">"Afegeix un altre camp"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Afegeix-ne una"</string>
    <string name="add_organization" msgid="7311893231158291197">"Afegeix organització"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Data"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nom del grup"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"mitjançant <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> mitjançant <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"preferit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Edita el contacte"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"no combinat"</item>
    <item quantity="other" msgid="425683718017380845">"combinat de <xliff:g id="COUNT">%0$d</xliff:g> fonts"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Vols ajuntar el contacte actual amb el contacte seleccionat?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Vols canviar per editar el contacte seleccionat? Es copiarà la informació que hagis introduït fins ara."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copia a Els meus contactes"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Afegeix a Els meus contactes"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directori <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"S\'està creant una còpia personal..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalitzada"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Configuració"</string>
    <string name="menu_settings" msgid="377929915873428211">"Configuració"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ajuda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opcions de visualització"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Número de telèfon"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Afegeix-ho als contactes"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Afegeix al contacte"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Tanca"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Indica un any"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacte"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"S\'està carregant…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Crea un contacte nou"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Inicia la sessió a un compte"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importa contactes"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Creació d\'un grup nou"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Crea un grup nou"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"Un grup"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grups"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Vols suprimir el grup \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (No se\'n suprimiran els contactes.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persones de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> persones de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persones"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> persones"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Escriu el nom del contacte abans d\'unir-lo amb un altre contacte."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copia al porta-retalls"</string>
    <string name="set_default" msgid="4417505153468300351">"Predeterminat"</string>
    <string name="clear_default" msgid="7193185801596678067">"Esborra els valors predeterminats"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Text copiat"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Vols descartar els canvis?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configura el meu perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Escriu el nom de la persona"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nom del grup"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"El meu perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"El meu perfil de <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"S\'estan mostrant tots els contactes"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Contactes funciona millor amb un Compte de Google.\n\n• Accedeix-hi des de qualsevol navegador web.\n• Fes una còpia de seguretat dels teus contactes."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantén els contactes segurs encara que perdis el telèfon: sincronitza\'ls amb un servidor en línia."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Afegeix un compte"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"No es farà una còpia de seguretat del teu contacte nou. Vols afegir un compte que faci còpies de seguretat dels contactes en línia?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"El teu contacte nou se sincronitzarà amb <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Pots sincronitzar el teu contacte nou amb un dels comptes següents. Quin vols utilitzar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Conserva localment"</string>
    <string name="add_account" msgid="8201790677994503186">"Afegeix un compte"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Afegeix un compte nou"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exporta els fitxers de la base de dades"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Imatge. Selecciona-la per canviar-la"</string>
</resources>
