<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Contacts"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contacts"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contact"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Raccourci appel"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Raccourci message"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Choisissez un contact pour le raccourci"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Choisissez le numéro à appeler"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Choisissez le numéro auquel envoyer le message"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Sélectionner un contact"</string>
    <string name="starredList" msgid="4817256136413959463">"Marqués d\'une étoile"</string>
    <string name="frequentList" msgid="7154768136473953056">"Contacts fréquents"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoris"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Détails du contact"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Afficher le contact"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Modifier le contact"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Créer un contact"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Modifier le groupe"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Créer un groupe"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"À propos de"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Mises à jour"</string>
    <string name="searchHint" msgid="8482945356247760701">"Rech. des contacts"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Afficher le contact"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Ajouter aux favoris"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Supprimer des favoris"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Modifier"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Supprimer"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Placer sur l\'écran d\'accueil"</string>
    <string name="menu_call" msgid="3992595586042260618">"Appeler le contact"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Envoyer un SMS au contact"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Séparer"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Modifier"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Supprimer"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Ajouter un contact"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Ajouter un groupe"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Séparer le contact ?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Ce contact va être séparé en plusieurs contacts."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Joindre"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Joindre les contacts"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Sélectionnez le contact que vous voulez associer à \"<xliff:g id="NAME">%s</xliff:g>\" :"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Afficher tous les contacts"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contacts suggérés"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Tous les contacts"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contacts joints"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Régler sonnerie"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Tous appels vers messag. voc."</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Impossible de supprimer les contacts des comptes en lecture seule. Vous pouvez les masquer dans la liste des contacts."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Ce contact contient des informations provenant de plusieurs comptes. Vous pouvez masquer dans votre liste de contacts les informations des comptes en lecture seule, mais pas les supprimer."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"La suppression de ce contact entraînera celle d\'informations provenant de plusieurs comptes."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Ce contact sera supprimé."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Ignorer"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Ce contact n\'existe pas."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget de contact ajouté à l\'écran d\'accueil."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Créer un nouveau contact"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Créer un nouveau contact"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisation"</item>
    <item msgid="7196592230748086755">"Remarque"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Aucune image n\'est disponible sur la tablette."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Aucune image disponible sur le téléphone."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Photo du contact"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Libellé personnalisé"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Renvoyer les appels directement vers la messagerie vocale"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Supprimer la photo"</string>
    <string name="noContacts" msgid="8579310973261953559">"Aucun contact."</string>
    <string name="noGroups" msgid="8614664663561385253">"Aucun groupe"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Vous devez posséder un compte pour créer des groupes."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Ce groupe est vide."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Pour ajouter des membres, veuillez le modifier."</string>
    <string name="savingContact" msgid="4075751076741924939">"Enregistrement du contact…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contact enregistré."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Impossible d\'enregistrer les modifications apportées au contact."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Groupe enregistré"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Impossible d\'enregistrer les modifications apportées au groupe."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contact avec numéro de téléphone"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contacts avec des n° de téléphone"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Aucun contact disposant d\'un numéro de téléphone"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contact"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contacts"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 contact trouvé"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> contact(s) trouvé(s)"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Aucun contact"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 contact trouvé"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> contact(s) trouvé(s)"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Tous les contacts"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Groupes"</string>
    <string name="callBack" msgid="5498224409038809224">"Rappeler"</string>
    <string name="callAgain" msgid="3197312117049874778">"Renouveler l\'appel"</string>
    <string name="returnCall" msgid="8171961914203617813">"Rappeler"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Ajouter \"<xliff:g id="EMAIL">%s</xliff:g>\" aux contacts ?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"photo du contact"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> sur <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contacts"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Noms de vos contacts"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Aucune application pouvant gérer cette action n\'a été trouvée."</string>
    <string name="menu_share" msgid="943789700636542260">"Partager"</string>
    <string name="share_via" msgid="563121028023030093">"Partager contact via"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Sélectionner le compte associé au groupe"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat audio"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat vidéo"</string>
    <string name="connections" msgid="8098440723172028350">"Contacts"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Ajouter un contact"</string>
    <string name="recent" msgid="2659189233141493004">"Récentes"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Mises à jour récentes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contact <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utiliser cette photo"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Non modifiable depuis cette application."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Aucune autre information n\'est disponible pour ce contact."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Non modifiable sur cet appareil."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Trier la liste par"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Prénom"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nom"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Afficher les noms des contacts"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Le prénom en premier"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Le nom en premier"</string>
    <string name="take_photo" msgid="7496128293167402354">"Prendre une photo"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Prendre une autre photo"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Choisir dans la galerie"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Choisir dans la galerie"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Mise à jour de la liste des contacts en cours suite au changement de langue."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"La liste de contacts est en cours de mise à jour."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Les contacts font actuellement l\'objet d\'une mise à jour.\n\nCette opération nécessite environ <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> Mo de mémoire de stockage interne.\n\nVeuillez sélectionner l\'une des options suivantes :"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Désinstaller certaines applications"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Réessayer la mise à niveau"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Recherche…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Afficher la sélection"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Tout afficher"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Tout sélectionner"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Tout désélectionner"</string>
    <string name="add_field" msgid="2384260056674995230">"Ajouter un champ"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Ajouter"</string>
    <string name="add_organization" msgid="7311893231158291197">"Ajouter une entreprise"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Date"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nom du groupe"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favori"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Modifier le contact"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"1 contact non fusionné"</item>
    <item quantity="other" msgid="425683718017380845">"1 contact fusionné à partir de <xliff:g id="COUNT">%0$d</xliff:g> sources"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Associer ce contact au contact sélectionné ?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Modifier le contact sélectionné ? Les informations saisies jusqu\'ici seront copiées."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copier dans \"Mes contacts\""</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Ajouter à \"Mes contacts\""</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Annuaire <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Création d\'une copie personnelle…"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personnalisé"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Paramètres"</string>
    <string name="menu_settings" msgid="377929915873428211">"Paramètres"</string>
    <string name="menu_help" msgid="5123887102216637725">"Aide"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Options d\'affichage"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Numéro de téléphone"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Ajouter aux contacts"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Ajouter au contact"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Fermer"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Indiquer une année"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contact"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Chargement…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Créer un contact"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Se connecter à un compte"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importer des contacts"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Créer un groupe"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Créer un groupe"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"Un groupe"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> groupes"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Supprimer le groupe \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" ? Les contacts ne seront pas supprimés."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> contact dans <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> contacts dans <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> contact"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personnes"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Saisissez le nom du contact avant de l\'associer à un autre."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copier dans le presse-papiers"</string>
    <string name="set_default" msgid="4417505153468300351">"Définir par défaut"</string>
    <string name="clear_default" msgid="7193185801596678067">"Effacer les valeurs par défaut"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texte copié"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Annuler les modifications ?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurer mon profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Saisissez le nom de la personne"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nom du groupe"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mon profil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mon profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Affichage de tous les contacts"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Tirez le meilleur parti de l\'application Contacts en utilisant un compte Google.\n\n• Accédez-y depuis n\'importe quel navigateur Web.\n• Sauvegardez vos contacts en toute sécurité."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Assurez la sécurité de vos contacts, même si vous perdez votre téléphone en effectuant une synchronisation avec un service en ligne."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Ajouter un compte"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Votre nouveau contact ne sera pas sauvegardé. Ajouter un compte permettant de sauvegarder les contacts en ligne ?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Votre nouveau contact va être synchronisé avec <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Vous pouvez synchroniser votre nouveau contact avec l\'un des comptes suivants. Lequel souhaitez-vous utiliser ?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Enregistrer localement"</string>
    <string name="add_account" msgid="8201790677994503186">"Ajouter un compte"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Ajouter un compte"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exporter les fichiers de la base de données"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Image : sélectionner pour modifier"</string>
</resources>
