# redis-server的地址,如：192.168.24.127:6379。如果通过修改hosts文件，将server.redis指向192.168.24.127，那这个文件不用再修改
#server.redis.server=
 
#本微信服务器的内网IP，如果没有配置多个IP，可以不用配置，程序能够自动获取
#server.ip.local=192.168.0.103
 
#本微信服务器的外网IP，如果没有外网IP，可以不用配置，程序默认与内网IP一致。如果是部署在外网真实环境，必须配置。
#server.ip.foreign=192.168.0.103