<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <bool name="config_use_two_panes">true</bool>
    <bool name="config_use_two_panes_in_favorites">false</bool>
    <bool name="show_home_icon">true</bool>
    <bool name="config_browse_list_show_images">false</bool>
    <bool name="config_browse_list_reverse_images">false</bool>
    <item name="tab_width_screen_width_percentage" type="fraction">66.67%</item>
    <item name="tab_height_screen_width_percentage" type="fraction">66.67%</item>
</resources>
