<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.android.contacts.detail.CarouselTab"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView android:id="@+id/photo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <View android:id="@+id/photo_overlay"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <!-- Transparent view to overlay on the contact's photo
        (to allow white text to appear over a white photo). -->
        <View android:id="@+id/label_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_tab_carousel_tab_label_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#7F000000" />

        <View
            android:id="@+id/alpha_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/detail_tab_carousel_tab_label_height"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_tab_carousel_tab_label_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/detail_tab_carousel_tab_label_indent"
            android:paddingStart="@dimen/detail_tab_carousel_tab_label_indent"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/detail_tab_carousel_tab_label_color"
            style="@android:style/Widget.Holo.ActionBar.TabView" />

    </RelativeLayout>

</view>
