<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/detail_item_side_margin"
    android:paddingRight="@dimen/detail_item_side_margin"
    android:paddingStart="@dimen/detail_item_side_margin"
    android:paddingEnd="@dimen/detail_item_side_margin">
    <LinearLayout
        android:id="@+id/primary_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detail_item_vertical_margin"
        android:paddingBottom="@dimen/detail_item_vertical_margin"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/detail_min_line_item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/network_icon"
            android:layout_width="@dimen/detail_network_icon_size"
            android:layout_height="@dimen/detail_network_icon_size"
            android:layout_marginLeft="@dimen/detail_item_icon_margin"
            android:layout_marginRight="@dimen/detail_item_icon_margin"
            android:layout_marginStart="@dimen/detail_item_icon_margin"
            android:layout_marginEnd="@dimen/detail_item_icon_margin"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/network_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
</FrameLayout>
