<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!--
      Container for the "About" page fragment on the contact card for a contact
      with social updates. This view ID must match with a view ID in the layout
      that is used after an orientation change.
    -->
    <view
        class="com.android.contacts.widget.FrameLayoutWithOverlay"
        android:id="@+id/about_fragment_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!--
      Container for the "Updates" page fragment on the contact card for a contact
      with social updates. This view ID must match with a view ID in the layout
      that is used after an orientation change.
    -->
    <view
        class="com.android.contacts.widget.FrameLayoutWithOverlay"
        android:id="@+id/updates_fragment_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</LinearLayout>