<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  This is a header entry in the contact details list for when the contact does not have social
  updates, which means that the contact's photo will scroll with the list of details.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Contact photo -->
    <view
        class="com.android.contacts.common.widget.ProportionalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ex:ratio="0.5"
        ex:direction="widthToHeight">

        <include layout="@layout/photo_selector_view" />

    </view>

    <!-- Shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_contact_photo_shadow_height"
        android:background="?android:attr/windowContentOverlay"/>

</LinearLayout>
