<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Layout that behaves similarly to edit_field_list.xml,
     but also has an anchor view for ListPopupWindow -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="@dimen/editor_field_left_padding"
    android:paddingStart="@dimen/editor_field_left_padding"
    android:orientation="vertical">
    <LinearLayout
         android:id="@+id/editors"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" />
    <View
         android:id="@+id/anchor_view"
         android:layout_width="match_parent"
         android:layout_height="0px" />
</LinearLayout>
