<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:focusable="false">
    <TextView
        android:id="@+id/kind_title"
        style="@style/ContactListSeparatorTextViewStyle"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingStart="8dip"
        android:paddingEnd="8dip" />
</FrameLayout>
