<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Editor for a single event entry in the contact editor -->

<com.android.contacts.editor.EventFieldEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_min_line_item_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <include
            android:id="@+id/date_view"
            layout="@layout/edit_date_picker" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/editor_type_label_width"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingLeft="0dip"
            android:paddingRight="10dip"
            android:paddingStart="0dip"
            android:paddingEnd="10dip"
            android:visibility="gone"/>

        <include
            android:id="@+id/delete_button_container"
            layout="@layout/edit_delete_button"
            android:visibility="gone" />

    </LinearLayout>

</com.android.contacts.editor.EventFieldEditorView>
