<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Autocomplete text input field for adding new members to a group in the group editor -->

<AutoCompleteTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorPrimary"
    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
    android:hint="@string/enter_contact_name"
    android:minHeight="48dip"
    android:paddingLeft="@dimen/group_editor_autocomplete_left_padding"
    android:paddingStart="@dimen/group_editor_autocomplete_left_padding"/>