<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is the text view layout that is shown in the spinner for the navigation drop down menu on
     tablet devices.  The text appearance is governed via two styles:
     PeopleNavigationDropDownHeaderTextAppearance - text appearance of the item in the header part
         of navigation drop down list of the action bar.
     PeopleNavigationDropDownTextAppearance - text appearance of the item in the drop down part of
         the navigation drop down list of the action bar. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="18dip"
    android:paddingRight="18dip"
    android:paddingStart="18dip"
    android:paddingEnd="18dip"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
/>
