<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/detail_update_section_side_padding"
    android:paddingRight="@dimen/detail_update_section_side_padding"
    android:paddingStart="@dimen/detail_update_section_side_padding"
    android:paddingEnd="@dimen/detail_update_section_side_padding">

    <!-- Clickable area -->
    <LinearLayout
        android:id="@+id/stream_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/detail_update_section_item_horizontal_padding"
        android:paddingRight="@dimen/detail_update_section_item_horizontal_padding"
        android:paddingStart="@dimen/detail_update_section_item_horizontal_padding"
        android:paddingEnd="@dimen/detail_update_section_item_horizontal_padding"
        android:paddingTop="@dimen/detail_update_section_item_vertical_padding"
        android:paddingBottom="@dimen/detail_update_section_item_vertical_padding"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        >

        <!-- Images -->
        <LinearLayout
            android:id="@+id/stream_item_image_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/detail_update_section_between_items_vertical_padding"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
        </LinearLayout>

        <!-- Text -->
        <TextView android:id="@+id/stream_item_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="viewStart" />
        <!--
        Attribution (e.g. timestamp) and comments (e.g. +1, like) should align horizontally.
        Can't merge this with the parent list view.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView android:id="@+id/stream_item_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:maxLines="1" />
            <TextView android:id="@+id/stream_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_update_section_attribution_comments_padding"
                android:layout_marginStart="@dimen/detail_update_section_attribution_comments_padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/dividerHorizontal"
        android:layout_gravity="bottom" />

</LinearLayout>
