<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.android.contacts.editor.StructuredNameEditorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/editor_min_line_item_height"
    android:orientation="vertical">

    <include
        android:id="@+id/spinner"
        layout="@layout/edit_spinner"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/edit_field_list_with_anchor_view" />

        <include
            android:id="@+id/expansion_view_container"
            layout="@layout/name_edit_expansion_view"
            android:visibility="gone" />

        <include
            android:id="@+id/delete_button_container"
            layout="@layout/edit_delete_button"
            android:visibility="gone" />

    </LinearLayout>

</com.android.contacts.editor.StructuredNameEditorView>
