<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Mga Tao"</string>
    <string name="contactsList" msgid="8661624236494819731">"Mga Contact"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contact"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direktang pag-dial"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direktang mensahe"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Pumili ng shortcut sa contact"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Pumili ng tatawagang numero"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Pumili ng numero na padadalhan ng mensahe"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Pumili ng isang contact"</string>
    <string name="starredList" msgid="4817256136413959463">"Naka-star"</string>
    <string name="frequentList" msgid="7154768136473953056">"Madalas"</string>
    <string name="strequentList" msgid="5640192862059373511">"Mga Paborito"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Mga detalye ng contact"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Tingnan ang contact"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"I-edit ang contact"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Lumikha ng contact"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"I-edit ang pangkat"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Lumikha ng pangkat"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Tungkol sa"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Mga Update"</string>
    <string name="searchHint" msgid="8482945356247760701">"Maghanap ng mga contact"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Tingnan ang contact"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Idagdag sa mga paborito"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Alisin mula sa mga paborito"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"I-edit"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Tanggalin"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Ilagay sa Home screen"</string>
    <string name="menu_call" msgid="3992595586042260618">"Tawagan ang contact"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Mag-text sa contact"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Hiwalay"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"I-edit"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Tanggalin"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Magdagdag ng Contact"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Magdagdag ng Pangkat"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Ihiwalay ang contact?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Paghihiwa-hiwalayin ang contact na ito patungo sa maramihang contact."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Sumali"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Sumali sa mga contact"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Piliin ang contact na gusto mong isama sa/kay <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Ipakita ang lahat ng mga contact"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Mga iminumungkahing contact"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Lahat ng mga contact"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Mga pinagsamang contact"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Itakda ang ringtone"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Lahat ng tawag sa voicemail"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Hindi ka makakapagtanggal ng mga contact mula sa mga read-only na account, ngunit maitatago mo ang mga ito sa iyong mga listahan ng mga contact."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Naglalaman ang contact na ito ng impormasyon mula sa maramihang account. Itatago ang impormasyon mula sa mga account na read-only sa mga listahan ng iyong mga contact, hindi tatanggalin."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Tatanggalin ng pagtanggal sa account na ito ang impormasyon mula sa maramihang account."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Tatanggalin ang contact na ito."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Itapon"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Hindi umiiral ang contact."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Idinagdag sa Home screen ang widget ng contact."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Lumikha ng bagong contact"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Lumikha ng bagong contact"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Samahan"</item>
    <item msgid="7196592230748086755">"Tandaan"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Walang available na mga larawan sa tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Walang mga larawan ang available sa telepono."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Larawan ng contact"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Custom na pangalan ng label"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Ipadala ang mga tawag nang direkta sa voicemail"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Alisin ang larawan"</string>
    <string name="noContacts" msgid="8579310973261953559">"Walang mga contact."</string>
    <string name="noGroups" msgid="8614664663561385253">"Walang mga pangkat."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Upang lumikha ng mga pangkat kailangan mo ng isang account."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Walang mga tao sa pangkat na ito."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Upang magdagdag ng ilan, i-edit ang pangkat."</string>
    <string name="savingContact" msgid="4075751076741924939">"Nagse-save ng contact…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Na-save ang contact."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Hindi ma-save ang mga pagbabago sa contact."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Na-save ang pangkat."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Hindi ma-save ang mga pagbabago sa pangkat."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contact na may numero ng telepono"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> (na) contact na may mga numero ng telepono"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Walang mga contact na may mga numero ng telepono"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contact"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> (na) contact"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 ang nakita"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> ang nakita"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Walang mga contact"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 ang nakita"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> ang nakita"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Lahat ng contact"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Mga Pangkat"</string>
    <string name="callBack" msgid="5498224409038809224">"Tumawag pabalik"</string>
    <string name="callAgain" msgid="3197312117049874778">"Tawagan muli"</string>
    <string name="returnCall" msgid="8171961914203617813">"Pabalik na tawag"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Idagdag ang \"<xliff:g id="EMAIL">%s</xliff:g>\" sa mga contact?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"larawan ng contact"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> ng <xliff:g id="TOTAL_NUMBER">%s</xliff:g> (na) contact"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Mga pangalan ng iyong mga contact"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Walang natagpuang app na mangangasiwa sa pagkilos na ito."</string>
    <string name="menu_share" msgid="943789700636542260">"Ibahagi"</string>
    <string name="share_via" msgid="563121028023030093">"Ibahagi ang contact sa pamamagitan ng"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Lumikha ng pangkat sa ilalim ng account"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Voice chat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Video chat"</string>
    <string name="connections" msgid="8098440723172028350">"Mga Koneksyon"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Magdagdag ng koneksyon"</string>
    <string name="recent" msgid="2659189233141493004">"Kamakailan"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Mga kamakailang update"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> contact"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Gamitin ang larawang ito"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Hindi maaaring i-edit mula sa app na ito."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Walang karagdagang impormasyon para sa contact na ito."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Hindi maaaring i-edit sa device na ito."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Pag-uri-uriin ang listahan ayon sa"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Pangalan"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Apelyido"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Tingnan ang mga pangalan ng contact"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Pangalan muna"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Apelyido muna"</string>
    <string name="take_photo" msgid="7496128293167402354">"Kumuha ng larawan"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Kumuha ng bagong larawan"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Pumili ng larawan mula sa Gallery"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Pumili ng bagong larawan mula sa Gallery"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Ina-update ang listahan ng contact upang maipakita ang pagbabago ng wika."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Ina-update ang listahan ng contact."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Nasa proseso ng pag-upgrade ang mga contact. \n\nNangangailangan ng tinatayang <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB ng panloob na storage ang proseso ng pag-upgrade.\n\nPumili ng isa sa mga sumusunod na pagpipilian:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"I-uninstall ang ilang application"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Muling subukan ang i-upgrade"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Naghahanap…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Ipakita ang napili"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Ipakita lahat"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Piliin lahat"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Alisin sa pagkakapili ang lahat"</string>
    <string name="add_field" msgid="2384260056674995230">"Magdagdag ng ibang field"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Magdagdag ng bago"</string>
    <string name="add_organization" msgid="7311893231158291197">"Magdagdag ng samahan"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Petsa"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Pangalan ng pangkat"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"sa pamamagitan ng <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> sa pamamagitan ng <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"paborito"</string>
    <string name="edit_contact" msgid="7529281274005689512">"I-edit ang Contact"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"hindi pinagsama"</item>
    <item quantity="other" msgid="425683718017380845">"pinagsama mula sa <xliff:g id="COUNT">%0$d</xliff:g> (na) pinagmumulan"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Isama ang kasalukuyang contact sa piniling contact?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Lumipat sa pag-edit ng napiling contact? Kokopyahin ang impormasyong ipinasok mo sa ngayon."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopyahin sa Aking Mga Contact"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Idagdag sa Aking Mga Contact"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Direktoryo na <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Lumilikha ng personal na kopya…"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Custom"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Mga Setting"</string>
    <string name="menu_settings" msgid="377929915873428211">"Mga Setting"</string>
    <string name="menu_help" msgid="5123887102216637725">"Tulong"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Mga pagpipilian sa pagpapakita"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Numero ng telepono"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Idagdag sa mga contact"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Idagdag sa contact"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Isara"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Magbigay ng taon"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contact"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Naglo-load…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Lumikha ng bagong contact"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Mag-sign in sa isang account"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Mag-import ng mga contact"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Lumikha ng bagong pangkat"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Lumikha ng bagong pangkat"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 pangkat"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> (na) pangkat"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Tanggalin ang pangkat na \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Hindi tatanggalin ang mismong mga contact.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> (na) tao mula sa <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> (na) tao mula sa <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> (na) tao"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> (na) tao"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"I-type ang pangalan ng contact bago isama sa isa pa."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopyahin sa clipboard"</string>
    <string name="set_default" msgid="4417505153468300351">"Itakda ang default"</string>
    <string name="clear_default" msgid="7193185801596678067">"I-clear ang default"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Kinopya ang teksto"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Itapon ang iyong mga pagbabago?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"I-set up ang aking profile"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"I-type ang pangalan ng tao"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Pangalan ng pangkat"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Aking lokal na profile"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Aking <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> na profile"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Ipinapakita ang lahat ng contact"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Mas mahusay na nakakagawa ang mga tao gamit ang Google Account.\n\n• I-access ito mula sa anumang web browser.\n• I-back up nang secure ang iyong mga contact."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Panatilihing ligtas ang iyong mga contact kahit na mawala mo ang iyong telepono: mag-synchronize sa isang online na serbisyo."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Magdagdag ng account"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Hindi maba-back up ang iyong bagong contact. Magdagdag ng account na nagba-back up ng mga contact online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Masi-synchronize ang iyong bagong contact sa <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Masi-synchronize mo ang iyong bagong contact sa isa sa iyong mga sumusunod na account. Alin ang gusto mong gamitin?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Panatilihing lokal"</string>
    <string name="add_account" msgid="8201790677994503186">"Magdagdag ng account"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Magdagdag ng bagong account"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"I-export ang mga file ng database"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Larawan. Piliin upang palitan"</string>
</resources>
