<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Personen"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contacten"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacten"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direct bellen"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direct bericht"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Kies een contactsnelkoppeling"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Kies een nummer om te bellen"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Kies een nummer voor bericht"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Een contact kiezen"</string>
    <string name="starredList" msgid="4817256136413959463">"Met ster"</string>
    <string name="frequentList" msgid="7154768136473953056">"Vaak"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favorieten"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Details van contact"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Contact weergeven"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Contact bewerken"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Contact maken"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Groep bewerken"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Groep maken"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Over"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Updates"</string>
    <string name="searchHint" msgid="8482945356247760701">"Contacten zoeken"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Contact weergeven"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Toevoegen aan favorieten"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Uit favorieten verwijderen"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Bewerken"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Verwijderen"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Op startscherm plaatsen"</string>
    <string name="menu_call" msgid="3992595586042260618">"Contact bellen"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Sms\'en naar contact"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Scheiden"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Bewerken"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Verwijderen"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Contact toevoegen"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Groep toevoegen"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Contact opsplitsen?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Dit contact wordt gesplitst in meerdere contacten."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Samenvoegen"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Contacten samenvoegen"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecteer het contact dat u met <xliff:g id="NAME">%s</xliff:g> wilt samenvoegen:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Alle contacten weergeven"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Mogelijke contacten"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle contacten"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contacten zijn samengevoegd"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Beltoon instellen"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle oproepen naar voicemail"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"U kunt contacten niet verwijderen uit alleen-lezen-accounts, maar u kunt ze verbergen in uw contactenlijst."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Dit contact bevat gegevens uit meerdere accounts. Gegevens uit alleen-lezen accounts worden verborgen in uw contactenlijst, maar niet verwijderd."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Als u dit contact verwijdert, worden gegevens van meerdere accounts verwijderd."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Dit contact wordt verwijderd."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Annuleren"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Het contact bestaat niet."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget voor contacten toegevoegd aan het startscherm."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Nieuw contact maken"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Nieuw contact maken"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisatie"</item>
    <item msgid="7196592230748086755">"Opmerking"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Er zijn geen foto\'s beschikbaar op de tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Er zijn geen foto\'s beschikbaar op de telefoon."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Contactfoto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Aangepaste labelnaam"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Oproepen rechtstreeks naar voicemail verzenden"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Foto verwijderen"</string>
    <string name="noContacts" msgid="8579310973261953559">"Geen contacten."</string>
    <string name="noGroups" msgid="8614664663561385253">"Geen groepen."</string>
    <string name="noAccounts" msgid="7768267764545265909">"U heeft een account nodig om groepen te maken."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Geen personen in deze groep."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Bewerk de groep om leden toe te voegen."</string>
    <string name="savingContact" msgid="4075751076741924939">"Contact opslaan..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contact opgeslagen."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kan wijzigingen in contact niet opslaan."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Groep opgeslagen."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Kan wijzigingen in groep niet opslaan."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contact met telefoonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contacten met telefoonnummers"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Geen contacten met telefoonnummers"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contact"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contacten"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 gevonden"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> gevonden"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Geen contacten"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 gevonden"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> gevonden"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle contacten"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Groepen"</string>
    <string name="callBack" msgid="5498224409038809224">"Terugbellen"</string>
    <string name="callAgain" msgid="3197312117049874778">"Opnieuw bellen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Terugbellen"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Voeg \"<xliff:g id="EMAIL">%s</xliff:g>\" toe aan contactpersonen?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"contactfoto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> van <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contacten"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Namen van uw contacten"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Er is geen app gevonden om deze actie uit te voeren."</string>
    <string name="menu_share" msgid="943789700636542260">"Delen"</string>
    <string name="share_via" msgid="563121028023030093">"Contact delen via"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Groep in account maken"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Voicechat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videochat"</string>
    <string name="connections" msgid="8098440723172028350">"Connecties"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Connectie toevoegen"</string>
    <string name="recent" msgid="2659189233141493004">"Recent"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Recente updates"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> contact"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Deze foto gebruiken"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Kan niet worden bewerkt vanuit deze app."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Geen aanvullende gegevens voor dit contact."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Kan niet worden bewerkt op dit apparaat."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Lijst sorteren op"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Roepnaam"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Achternaam"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Contactnamen weergeven"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Roepnaam eerst"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Achternaam eerst"</string>
    <string name="take_photo" msgid="7496128293167402354">"Foto maken"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Nieuwe foto nemen"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Foto kiezen in Galerij"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Nieuwe foto selecteren in Galerij"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Lijst met contacten wordt bijgewerkt om de gewijzigde taal te weerspiegelen."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Lijst met contactpersonen wordt bijgewerkt."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Contacten worden bijgewerkt. \n\nVoor het upgradeproces is ongeveer <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB interne opslagruimte vereist.\n\nKies een van de volgende opties:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Verwijder enkele apps"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Upgrade opnieuw proberen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Zoeken..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Selectie weergeven"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Alles weergeven"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Alles selecteren"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Selectie ongedaan maken"</string>
    <string name="add_field" msgid="2384260056674995230">"Nog een veld toevoegen"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Nieuw toevoegen"</string>
    <string name="add_organization" msgid="7311893231158291197">"Organisatie toevoegen"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Groepsnaam"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favoriet"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Contact bewerken"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"niet samengevoegd"</item>
    <item quantity="other" msgid="425683718017380845">"samengevoegd uit <xliff:g id="COUNT">%0$d</xliff:g> bronnen"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Wilt u het huidige contact samenvoegen met het geselecteerde contact?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Wilt u overschakelen naar het bewerken van het geselecteerde contact? Gegevens die u tot nu toe heeft ingevoerd, worden gekopieerd."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopiëren naar mijn contacten"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Toevoegen aan Mijn contacten"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directory <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Een persoonlijke kopie maken..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Aangepast"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Instellingen"</string>
    <string name="menu_settings" msgid="377929915873428211">"Instellingen"</string>
    <string name="menu_help" msgid="5123887102216637725">"Help"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Weergaveopties"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefoonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Toevoegen aan contacten"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Aan contact toevoegen"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Sluiten"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Een jaar opgeven"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacten"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Laden..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Een nieuw contact maken"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Inloggen bij een account"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Contacten importeren"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Nieuwe groep maken"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Nieuwe groep maken"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 groep"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> groepen"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"De groep \'<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\' verwijderen? (De contacten zelf worden niet verwijderd.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persoon van <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personen van <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persoon"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personen"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Geef een contactnaam op voordat u dit contact samenvoegt met een ander contact."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopiëren naar klembord"</string>
    <string name="set_default" msgid="4417505153468300351">"Standaard instellen"</string>
    <string name="clear_default" msgid="7193185801596678067">"Standaardwaarden wissen"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Tekst gekopieerd"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Uw wijzigingen annuleren?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Mijn profiel instellen"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Typ de naam van de persoon"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Naam van de groep"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mijn lokale profiel"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mijn <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profiel"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Alle contacten worden weergegeven"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Personen werkt beter met een Google-account.\n\n• Toegang via elke webbrowser.\n• Maak beveiligde back-ups van uw contacten."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Zorg dat uw contacten veilig zijn, zelfs wanneer u uw telefoon verliest: synchroniseer met een online service."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Account toevoegen"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Er wordt geen back-up van uw nieuwe contact gemaakt. Een account toevoegen waarmee online een back-up van contacten wordt gemaakt?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Uw nieuwe contact wordt gesynchroniseerd met <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"U kunt uw nieuwe contact synchroniseren met een van de volgende accounts. Welk account wilt u gebruiken?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Lokaal opslaan"</string>
    <string name="add_account" msgid="8201790677994503186">"Account toevoegen"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Nieuw account toevoegen"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Databasebestanden exporteren"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Foto. Selecteer om te wijzigen"</string>
</resources>
