<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<display-name>PayCenter</display-name>	

    <servlet>
        <servlet-name>alipayCheckSign</servlet-name>
        <servlet-class>
            com.winupon.paycenter.servlet.alipay.CheckSignServlet
        </servlet-class>
    </servlet>	
    <servlet-mapping>
    	<servlet-name>alipayCheckSign</servlet-name>
    	<url-pattern>/alipay/checkSign</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>alipayCreateOrder</servlet-name>
        <servlet-class>
            com.winupon.paycenter.servlet.alipay.CreateOrderServlet
        </servlet-class>
    </servlet>	
    <servlet-mapping>
    	<servlet-name>alipayCreateOrder</servlet-name>
    	<url-pattern>/alipay/createOrder</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>alipayNotifyReceiver</servlet-name>
        <servlet-class>
            com.winupon.paycenter.servlet.alipay.NotifyReceiverServlet
        </servlet-class>
    </servlet>	
    <servlet-mapping>
    	<servlet-name>alipayNotifyReceiver</servlet-name>
    	<url-pattern>/alipay/notifyReceiver</url-pattern>
    </servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
		 
</web-app>
