<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Люди"</string>
    <string name="contactsList" msgid="8661624236494819731">"Контакти"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Контакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Прямий набір"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Пряме повідомл."</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Вибрати ярлик контакту"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Вибір номера для виклику"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Вибір номера для надс. повід."</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Вибрати контакт"</string>
    <string name="starredList" msgid="4817256136413959463">"Із зіроч."</string>
    <string name="frequentList" msgid="7154768136473953056">"Найчастіші"</string>
    <string name="strequentList" msgid="5640192862059373511">"Вибране"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Деталі контакту"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Див. контакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Редаг. контакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Створити контакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Редагувати групу"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Створити групу"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Про контакт"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Оновлення"</string>
    <string name="searchHint" msgid="8482945356247760701">"Пошук контактів"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Див. контакт"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Додати до вибраного"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Видалити з вибраного"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Редагувати"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Видалити"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Місце на головному екрані"</string>
    <string name="menu_call" msgid="3992595586042260618">"Набрати конт."</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Повід. контакт"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Розділити"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Редагувати"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Видалити"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Додати контакт"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Додати групу"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Розділити контакт?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Цей контакт буде розділено на декілька контактів."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Приєдн."</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Об\'єдн. контакти"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Виберіть контакт, який треба об’єднати з <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Показ. всі контакти"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Пропоновані контакти"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Усі контакти"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Контакти об\'єднано"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Установ.мелодію"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Усі виклики на голосову пошту"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Неможливо видалити контакти з облікових записів \"лише для читання\", але можна сховати їх у списках контактів."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Цей контакт містить інфор-цію з декількох обл. записів. Інф-цію із записів лише для читання буде сховано у ваших списках контактів, а не видалено."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Якщо видал. цей контакт, буде видалено інф-ю з декількох обл. записів."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Цей контакт буде видалено."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Відхилити"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Контакт не існує."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Віджет контакта додано на головний екран."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Створ. новий контакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Створити новий контакт"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Організація"</item>
    <item msgid="7196592230748086755">"Прим."</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"У пристрої немає доступних зображень."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"У телефоні немає доступних зображень."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Фото контакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Назва спец. мітки"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Надсилати дзвінки на голос. пошту"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Видалити фото"</string>
    <string name="noContacts" msgid="8579310973261953559">"Немає контакт."</string>
    <string name="noGroups" msgid="8614664663561385253">"Немає груп."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Для створення груп потрібен обліковий запис."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"У цій групі немає людей."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Щоб додати когось, відредагуйте групу."</string>
    <string name="savingContact" msgid="4075751076741924939">"Збереж-ня контакту…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Контакт збережено"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Не вдалося зберегти зміни в контакті."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Групу збережено."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Не вдалося зберегти зміни в групі."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 контакт із номером телефону"</item>
    <item quantity="other" msgid="3299954047880968205">"Контактів із номерами тел.: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Немає контактів з номерами телефону"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 контакт"</item>
    <item quantity="other" msgid="3578469907265375314">"Контактів: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Знайдено 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Знайдено <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Контактів немає"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Знайдено 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Знайдено <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Усі контакти"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Групи"</string>
    <string name="callBack" msgid="5498224409038809224">"Передзвонити"</string>
    <string name="callAgain" msgid="3197312117049874778">"Набрати знову"</string>
    <string name="returnCall" msgid="8171961914203617813">"Зворот. виклик"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Дод.\" <xliff:g id="EMAIL">%s</xliff:g>\" до контактів?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"фото контакту"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плюс"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> із <xliff:g id="TOTAL_NUMBER">%s</xliff:g> контактів"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Імена ваших контактів"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Не знайдено програму для обробки цієї дії."</string>
    <string name="menu_share" msgid="943789700636542260">"Надісл."</string>
    <string name="share_via" msgid="563121028023030093">"Надісл. контакт через"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Створити групу в обліковому записі"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Голосовий чат"</string>
    <string name="video_chat" msgid="1872255818640336072">"Відеочат"</string>
    <string name="connections" msgid="8098440723172028350">"Зв’язки"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Додати зв’язок"</string>
    <string name="recent" msgid="2659189233141493004">"Останні"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Останні оновлення"</string>
    <string name="account_type_format" msgid="718948015590343010">"Контакт <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Викор. це фото"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"З цієї програми неможливо редагувати."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Немає додаткової інформації для цього контакта."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Неможливо редагувати на цьому пристрої"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Сорт. список за"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Ім\'я"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Прізвище"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Переглянути імена контактів"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Спочатку ім\'я"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Спочатку прізвище"</string>
    <string name="take_photo" msgid="7496128293167402354">"Зробити фото"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Зробити нове фото"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Вибрати фото з галереї"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Вибрати нове фото з Галереї"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Список контактів оновлено для відображення зміни мови."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Список контактів оновлюється."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Контакти проходять процес оновлення. \n\nДля процесу оновлення потрібно приблизно <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> Мб внутрішньої пам’яті.\n\nВиберіть один із поданих нижче варіантів."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Видалити деякі програми"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Повтор. оновл."</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Пошук..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Показати вибране"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Показати все"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Вибрати все"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Скасувати все"</string>
    <string name="add_field" msgid="2384260056674995230">"Додати ще одне поле"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Додати новий запис"</string>
    <string name="add_organization" msgid="7311893231158291197">"Додати організацію"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Дата"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Назва групи"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"через <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> через <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"вибране"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Редаг. контакта"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"не об\'єднано"</item>
    <item quantity="other" msgid="425683718017380845">"об\'єднано з джерел: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Об\'єднати поточний контакт із вибраним контактом?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Перейти до редагування вибраного контакта? Введену досі інформацію буде скопійовано."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Копіювати в мої контакти"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Додати до групи \"Мої контакти\""</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Каталог <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Створення особистої копії..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Спеціальні"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Налаштування"</string>
    <string name="menu_settings" msgid="377929915873428211">"Налаштування"</string>
    <string name="menu_help" msgid="5123887102216637725">"Довідка"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Параметри відображення"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Номер телефону"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Додати до контактів"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Додати до контакта"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Закрити"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Указати рік"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Контакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Завантаження..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Створити новий контакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Увійти в обліковий запис"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Імпортувати контакти"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Створити нову групу"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Створити нову групу"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 група"</item>
    <item quantity="other" msgid="1276758425904917367">"Груп: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Видалити групу \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Самі контакти не буде видалено)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> особа з <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"У групі <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> <xliff:g id="COUNT_0">%1$d</xliff:g> чол."</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> особа"</item>
    <item quantity="other" msgid="6251996206137048525">"Людей: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Введіть ім’я контакта, перш ніж об’єднати його з іншим."</string>
    <string name="copy_text" msgid="3257145021583508761">"Копіювати в буфер обміну"</string>
    <string name="set_default" msgid="4417505153468300351">"Установити за умовчанням"</string>
    <string name="clear_default" msgid="7193185801596678067">"Очистити налаштування за умовчанням"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текст скопійовано"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Відхилити зміни?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Налаштувати профіль"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Введіть ім’я особи"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Назва групи"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Мій локальний профіль"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Мій профіль на <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Відображаються всі контакти"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Програма \"Люди\" пропонує більше можливостей, якщо у вас є обліковий запис Google.\n\n•Отримуйте доступ із будь-якого веб-переглядача\n•Створюйте надійні резервні копії своїх контактів"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Збережіть свої контакти на випадок втрати свого телефону: синхронізуйте їх з онлайновою службою."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Додати обліковий запис"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Для вашого нового контакта не буде створено резервні копії. Додати обліковий запис, у якому буде збережено резервні копії контактів в Інтернеті?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Новий контакт буде синхронізовано з обліковим записом <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Свій новий контакт можна синхронізувати з одним з указаних нижче облікових записів. Який із них використати?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Зберегти локально"</string>
    <string name="add_account" msgid="8201790677994503186">"Додати обліковий запис"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Додати новий обліковий запис"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Експортувати файли бази даних"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Зображення. Виберіть, щоб змінити"</string>
</resources>
