<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">

    <com.xuan.demo.launcher.LauncherLayout
        android:id="@+id/launcherLayout"
	    android:layout_height="400dp"
   		android:layout_width="fill_parent" />

</RelativeLayout>