<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/tabs">
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- tab1布局 -->
        <include layout="@layout/frame_1" />
        
        <!-- tab2布局 -->
        <include layout="@layout/frame_2" />

        <!-- tab3布局 -->
        <include layout="@layout/frame_3" />

        <!-- tab4布局 -->
        <include layout="@layout/frame_4" />
    </FrameLayout>

    <!-- tab按钮布局 -->
    <include layout="@layout/frame_footer"/>
</RelativeLayout>