<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Maps a contact kind or mime-type to a RemoteViews XML formatter -->
    <declare-styleable name="Mapping">
        <!-- Mime-type handled by this mapping -->
        <attr name="mimeType" format="string"/>
        <!-- RemoteViews XML that should be used to format this data -->
        <attr name="remoteViews" format="reference"/>
        <!-- Icon that should be used to represent this data -->
        <attr name="icon" format="reference"/>
        <!-- Column in data table to summarize this data -->
        <attr name="summaryColumn" format="string"/>
        <!-- Column in data table to show details of this data -->
        <attr name="detailColumn" format="string"/>
    </declare-styleable>

    <declare-styleable name="EdgeTriggerView">
        <attr name="edgeWidth" format="dimension"/>
        <attr name="listenEdges">
            <flag name="left" value="0x01"/>
            <flag name="right" value="0x02"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="InterpolatingLayout_Layout">
        <attr name="layout_narrowParentWidth" format="dimension"/>
        <attr name="layout_narrowWidth" format="dimension"/>
        <attr name="layout_narrowMarginLeft" format="dimension"/>
        <attr name="layout_narrowMarginRight" format="dimension"/>
        <attr name="layout_narrowPaddingLeft" format="dimension"/>
        <attr name="layout_narrowPaddingRight" format="dimension"/>
        <attr name="layout_wideParentWidth" format="dimension"/>
        <attr name="layout_wideWidth" format="dimension"/>
        <attr name="layout_wideMarginLeft" format="dimension"/>
        <attr name="layout_wideMarginRight" format="dimension"/>
        <attr name="layout_widePaddingLeft" format="dimension"/>
        <attr name="layout_widePaddingRight" format="dimension"/>
    </declare-styleable>

</resources>
