<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <color name="quickcontact_list_divider">#ffcdcdcd</color>
    <color name="quickcontact_list_background">#ffe2e2e2</color>
    <color name="quickcontact_tab_indicator">#ffc6c6c6</color>
    <color name="quickcontact_track_background">#fff5f5f5</color>
    <color name="quickcontact_activity_background">#fff5f5f5</color>
    <color name="quickcontact_name_detail_background">#66000000</color>

    <!-- Color of the background of the contact detail and editor pages -->
    <color name="background_primary">#f5f5f5</color>

    <color name="background_social_updates">#ffeeeeee</color>

    <!-- Color used for the letter in the A-Z section header -->
    <color name="section_header_text_color">#363636</color>

    <!-- Color of the text in the updates tab in the tab carousel on the contact detail page -->
    <color name="detail_update_tab_text_color">#777777</color>

    <!-- Color of the text of the tab carousel in the contact details  -->
    <color name="detail_tab_carousel_tab_label_color">#EEEEEE</color>

    <!-- Color of the background of the action bar -->
    <color name="action_bar_background">#e6e6e6</color>

    <!-- Color of the background of the action bar when highlighted (ie. pressed, focused) -->
    <color name="action_bar_background_highlight">#cecece</color>

    <!-- Color of the text for buttons in the action bar  -->
    <color name="action_bar_button_text_color">#FFFFFF</color>

    <!--  Color of the vertical stripe that goes on the left of a block quote inside a stream item -->
    <color name="stream_item_stripe_color">#CCCCCC</color>

</resources>
