<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Determines the number of columns in a ContactTileRow -->
    <integer name="contact_tile_column_count">2</integer>

    <!-- Max lines to display of a contact's snippet in the "updates" tab of the contact card tab carousel  -->
    <integer name="updates_tab_snippet_max_lines">3</integer>
</resources>
