<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"บุคคล"</string>
    <string name="contactsList" msgid="8661624236494819731">"รายชื่อในสมุดโทรศัพท์"</string>
    <string name="shortcutContact" msgid="749243779392912958">"สมุดโทรศัพท์"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"โทรโดยตรง"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"ข้อความส่วนตัว"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"เลือกทางลัดของสมุดโทรศัพท์"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"เลือกหมายเลขที่จะโทร"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"เลือกหมายเลขที่จะส่งข้อความ"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"เลือกรายชื่อติดต่อ"</string>
    <string name="starredList" msgid="4817256136413959463">"ที่ติดดาว"</string>
    <string name="frequentList" msgid="7154768136473953056">"บ่อยครั้ง"</string>
    <string name="strequentList" msgid="5640192862059373511">"รายการโปรด"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"รายละเอียดของรายชื่อ"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"ดูรายชื่อในสมุดโทรศัพท์"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"แก้ไขรายชื่อในสมุดโทรศัพท์"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"สร้างรายชื่อ"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"แก้ไขกลุ่ม"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"สร้างกลุ่ม"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"เกี่ยวกับ"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"อัปเดต"</string>
    <string name="searchHint" msgid="8482945356247760701">"ค้นหาที่อยู่ติดต่อ"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"ดูสมุดโทรศัพท์"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"เพิ่มในรายการโปรด"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"ลบจากรายการโปรด"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"แก้ไข"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"ลบ"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"วางบนหน้าจอหลัก"</string>
    <string name="menu_call" msgid="3992595586042260618">"โทรหารายชื่อในสมุดโทรศัพท์"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"ส่งข้อความถึงรายชื่อในสมุดโทรศัพท์"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"แยก"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"แก้ไข"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"ลบ"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"เพิ่มรายชื่อผู้ติดต่อ"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"เพิ่มกลุ่ม"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"แยกรายชื่อหรือไม่"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"รายชื่อติดต่อนี้จะถูกแยกออกเป็นหลายรายชื่อ"</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"เข้าร่วม"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"รวมรายชื่อ"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"เลือกรายชื่อติดต่อที่คุณต้องการรวมกับ <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"แสดงรายชื่อในสมุดโทรศัพท์ทั้งหมด"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"รายชื่อที่แนะนำ"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"รายชื่อในสมุดโทรศัพท์ทั้งหมด"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"รายชื่อที่รวมกัน"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"ตั้งเสียงเรียกเข้า"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"โอนทุกสายไปยังข้อความเสียง"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"คุณไม่สามารถลบรายชื่อติดต่อจากบัญชีแบบอ่านอย่างเดียวได้ แต่ซ่อนไว้ในรายการรายชื่อได้"</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"สมุดโทรศัพท์นี้มีข้อมูลจากหลายบัญชี ข้อมูลจากบัญชีแบบอ่านอย่างเดียวจะถูกซ่อนในรายการรายชื่อของคุณโดยไม่ถูกลบออก"</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"การลบสมุดโทรศัพท์นี้จะลบข้อมูลจากบัญชีแบบหลายรายการ"</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"รายชื่อนี้จะถูกลบ"</string>
    <string name="menu_discard" msgid="6456087569315685632">"ยกเลิก"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"ไม่มีรายชื่อติดต่อนี้"</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"เพิ่มวิดเจ็ตสมุดโทรศัพท์ในหน้าจอหลักแล้ว"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"สร้างรายชื่อในสมุดโทรศัพท์ใหม่"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"สร้างรายชื่อติดต่อใหม่"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"องค์กร"</item>
    <item msgid="7196592230748086755">"หมายเหตุ"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"ไม่มีรูปภาพให้ใช้งานบนแท็บเล็ต"</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"ไม่มีรูปให้ใช้งานบนโทรศัพท์"</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"ภาพของรายชื่อติดต่อ"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"ชื่อป้ายที่กำหนดเอง"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"ส่งการโทรไปยังข้อความเสียงโดยตรง"</string>
    <string name="removePhoto" msgid="4898105274130284565">"นำภาพออก"</string>
    <string name="noContacts" msgid="8579310973261953559">"ไม่มีรายชื่อ"</string>
    <string name="noGroups" msgid="8614664663561385253">"ไม่มีกลุ่ม"</string>
    <string name="noAccounts" msgid="7768267764545265909">"คุณจำเป็นต้องมีบัญชีเพื่อสร้างกลุ่ม"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"ไม่มีสมาชิกในกลุ่มนี้"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"หากต้องการเพิ่มสมาชิก ให้แก้ไขกลุ่ม"</string>
    <string name="savingContact" msgid="4075751076741924939">"กำลังบันทึกรายชื่อ…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"บันทึกรายชื่อ"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"ไม่สามารถบันทึกการเปลี่ยนแปลงรายชื่อติดต่อ"</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"บันทึกกลุ่มแล้ว"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"ไม่สามารถบันทึกการเปลี่ยนแปลงในกลุ่ม"</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 รายชื่อติดต่อที่มีหมายเลขโทรศัพท์"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> รายชื่อติดต่อที่มีหมายเลขโทรศัพท์"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"ไม่มีรายชื่อติดต่อที่มีหมายเลขโทรศัพท์"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 รายชื่อติดต่อ"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> รายชื่อติดต่อ"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"พบ 1 รายการ"</item>
    <item quantity="other" msgid="3852668542926965042">"พบ <xliff:g id="COUNT">%d</xliff:g> รายการ"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"ไม่มีรายชื่อติดต่อ"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"พบ 1 รายการ"</item>
    <item quantity="other" msgid="7988132539476575389">"พบ <xliff:g id="COUNT">%d</xliff:g> รายการ"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"ที่อยู่ติดต่อทั้งหมด"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"กลุ่ม"</string>
    <string name="callBack" msgid="5498224409038809224">"ติดต่อกลับ"</string>
    <string name="callAgain" msgid="3197312117049874778">"โทรอีกครั้ง"</string>
    <string name="returnCall" msgid="8171961914203617813">"โทรกลับ"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"เพิ่ม \"<xliff:g id="EMAIL">%s</xliff:g>\" ในสมุดโทรศัพท์หรือไม่"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"ภาพของรายชื่อ"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"รายชื่อในสมุดโทรศัพท์ <xliff:g id="CURRENT_NUMBER">%s</xliff:g> จาก <xliff:g id="TOTAL_NUMBER">%s</xliff:g> รายการ"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"ชื่อของรายชื่อในสมุดโทรศัพท์ของคุณ"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"ไม่พบแอปพลิเคชันสำหรับการทำงานนี้"</string>
    <string name="menu_share" msgid="943789700636542260">"ใช้ร่วมกัน"</string>
    <string name="share_via" msgid="563121028023030093">"ใช้สมุดโทรศัพท์ร่วมกันทาง"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"สร้างกลุ่มภายในบัญชี"</string>
    <string name="audio_chat" msgid="2535716629358298691">"แชทด้วยเสียง"</string>
    <string name="video_chat" msgid="1872255818640336072">"วิดีโอแชท"</string>
    <string name="connections" msgid="8098440723172028350">"การเชื่อมต่อ"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"เพิ่มการเชื่อมต่อ"</string>
    <string name="recent" msgid="2659189233141493004">"ล่าสุด"</string>
    <string name="recent_updates" msgid="4267258535615860710">"การอัปเดตล่าสุด"</string>
    <string name="account_type_format" msgid="718948015590343010">"รายชื่อในสมุดโทรศัพท์จาก <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"ใช้ภาพนี้"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"ไม่สามารถแก้ไขได้จากแอปพลิเคชันนี้"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"ไม่มีข้อมูลเพิ่มเติมสำหรับรายชื่อติดต่อนี้"</string>
    <string name="group_read_only" msgid="1061762906115697637">"ไม่สามารถแก้ไขได้ในอุปกรณ์นี้"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"เรียงรายการตาม"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"ชื่อ"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"นามสกุล"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"ดูชื่อที่อยู่ติดต่อ"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"ขึ้นต้นด้วยชื่อ"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"ขึ้นต้นด้วยนามสกุล"</string>
    <string name="take_photo" msgid="7496128293167402354">"ถ่ายภาพ"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"ถ่ายภาพใหม่"</string>
    <string name="pick_photo" msgid="3746334626214970837">"เลือกรูปภาพจากแกลเลอรี"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"เลือกภาพใหม่จากแกลเลอรี"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"กำลังอัปเดตรายการที่อยู่ติดต่อตามการเปลี่ยนภาษา"</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"กำลังอัปเดตรายการที่อยู่ติดต่อ"</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"กำลังดำเนินการอัปเกรดสมุดโทรศัพท์\n\nกระบวนการอัปเกรดจำเป็นต้องใช้พื้นที่ประมาณ <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB ของที่จัดเก็บข้อมูลภายใน\n\nเลือกหนึ่งในตัวเลือกต่อไปนี้:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"ถอนการติดตั้งแอปพลิเคชันบางอย่าง"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"ลองอัปเกรดซ้ำ"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"กำลังค้นหา..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"แสดงรายการที่เลือก"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"แสดงทั้งหมด"</string>
    <string name="menu_select_all" msgid="621719255150713545">"เลือกทั้งหมด"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"ยกเลิกการเลือกทั้งหมด"</string>
    <string name="add_field" msgid="2384260056674995230">"เพิ่มฟิลด์อื่น"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"เพิ่มใหม่"</string>
    <string name="add_organization" msgid="7311893231158291197">"เพิ่มองค์กร"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"วันที่"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"ชื่อกลุ่ม"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"ผ่านทาง <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> ผ่านทาง <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"รายการโปรด"</string>
    <string name="edit_contact" msgid="7529281274005689512">"แก้ไขรายชื่อติดต่อ"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"ไม่รวม"</item>
    <item quantity="other" msgid="425683718017380845">"รวมจากแหล่งที่มา <xliff:g id="COUNT">%0$d</xliff:g> แหล่ง"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"รวมรายชื่อติดต่อปัจจุบันกับรายชื่อติดต่อที่เลือกหรือไม่"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"เปลี่ยนไปแก้ไขรายชื่อติดต่อที่เลือกหรือไม่ ข้อมูลที่คุณป้อนไว้จนถึงขณะนี้จะถูกคัดลอก"</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"คัดลอกไปยังสมุดโทรศัพท์ของฉัน"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"เพิ่มในสมุดโทรศัพท์ของฉัน"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"ไดเรกทอรี <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"กำลังสร้างสำเนาส่วนบุคคล..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"กำหนดเอง"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"การตั้งค่า"</string>
    <string name="menu_settings" msgid="377929915873428211">"การตั้งค่า"</string>
    <string name="menu_help" msgid="5123887102216637725">"ความช่วยเหลือ"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"ตัวเลือกการแสดงผล"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"หมายเลขโทรศัพท์"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"เพิ่มลงในสมุดโทรศัพท์"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"เพิ่มลงในรายชื่อติดต่อ"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"ปิด"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"ระบุปี"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"รายชื่อติดต่อ"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"กำลังโหลด..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"สร้างที่อยู่ติดต่อใหม่"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"ลงชื่อเข้าใช้บัญชี"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"นำเข้าสมุดโทรศัพท์"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"สร้างกลุ่มใหม่"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"สร้างกลุ่มใหม่"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 กลุ่ม"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> กลุ่ม"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"ลบกลุ่ม \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" หรือไม่ (รายชื่อติดต่อจะไม่ถูกลบ)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> คนจาก <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> คนจาก <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> คน"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> คน"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"พิมพ์ชื่อของผู้ติดต่อก่อนนำไปรวมกับรายชื่อติดต่ออื่น"</string>
    <string name="copy_text" msgid="3257145021583508761">"คัดลอกไปยังคลิปบอร์ด"</string>
    <string name="set_default" msgid="4417505153468300351">"ตั้งเป็นค่าเริ่มต้น"</string>
    <string name="clear_default" msgid="7193185801596678067">"ล้างจากค่าเริ่มต้น"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"คัดลอกข้อความแล้ว"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"ยกเลิกการเปลี่ยนแปลงหรือไม่"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"ตั้งค่าโปรไฟล์ของฉัน"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"พิมพ์ชื่อของบุคคล"</string>
    <string name="group_name_hint" msgid="238359485263401293">"ชื่อกลุ่ม"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"โปรไฟล์ในอุปกรณ์ของฉัน"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"โปรไฟล์ <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> ของฉัน"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"แสดงที่อยู่ติดต่อทั้งหมด"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People ทำงานได้ดีกว่าหากมีบัญชี Google\n\n•เข้าถึงจากทุกเว็บเบราว์เซอร์\n•สำรองข้อมูลสมุดโทรศัพท์ของคุณอย่างปลอดภัย"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"เก็บที่อยู่ติดต่อของคุณไว้อย่างปลอดภัยด้วยการซิงค์กับบริการออนไลน์แม้ว่าคุณจะทำโทรศัพท์หาย"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"เพิ่มบัญชี"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"ผู้ติดต่อใหม่ของคุณจะไม่ได้รับการสำรองข้อมูล เพิ่มบัญชีที่สำรองข้อมูลผู้ติดต่อออนไลน์หรือไม่"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"ผู้ติดต่อใหม่ของคุณจะซิงค์กับ <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>"</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"คุณสามารถซิงค์ผู้ติดต่อใหม่กับบัญชีใดบัญชีหนึ่งต่อไปนี้ได้ คุณต้องการใช้บัญชีใด"</string>
    <string name="keep_local" msgid="1258761699192993322">"จัดเก็บในตัวเครื่อง"</string>
    <string name="add_account" msgid="8201790677994503186">"เพิ่มบัญชี"</string>
    <string name="add_new_account" msgid="5748627740680940264">"เพิ่มบัญชีใหม่"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"ส่งออกไฟล์ฐานข้อมูล"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"ภาพ เลือกเพื่อเปลี่ยน"</string>
</resources>
