<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "QuickFix"- button (Copy to local contact, add to group) -->
    <Button
        android:id="@+id/contact_quick_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dip"
        android:layout_marginEnd="40dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_above="@id/contact_quick_fix"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="@android:color/white">

        <include android:id="@+id/static_photo_container"
            layout="@layout/photo_selector_view"
            android:layout_width="@dimen/detail_contact_photo_size"
            android:layout_height="@dimen/detail_contact_photo_size"
            android:layout_marginLeft="@dimen/detail_contact_photo_margin"
            android:layout_marginStart="@dimen/detail_contact_photo_margin"
            android:layout_marginTop="@dimen/detail_contact_photo_margin" />

        <ListView android:id="@android:id/list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:layout_weight="1"
            android:divider="@null"/>

    </LinearLayout>

    <ScrollView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:fadingEdge="none"
        android:visibility="gone">
        <TextView android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_contact_details"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="0.92"/>
    </ScrollView>

</RelativeLayout>

