<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Ljudje"</string>
    <string name="contactsList" msgid="8661624236494819731">"Stiki"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Vizitka"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Bližnjice za klicanje"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Neposredno sporočilo"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Izberite bližnjico stika"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Izberite klicno številko"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Izberi številko za pošiljanje sporočila"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Izbira stika"</string>
    <string name="starredList" msgid="4817256136413959463">"Z zvezdico"</string>
    <string name="frequentList" msgid="7154768136473953056">"Pogosto"</string>
    <string name="strequentList" msgid="5640192862059373511">"Priljubljene"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Podrobnosti o stiku"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Ogled stika"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Urejanje stika"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Ustvari stik"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Uredi skupino"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Ustvari skupino"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Vizitka"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Posodobitve"</string>
    <string name="searchHint" msgid="8482945356247760701">"Iskanje stikov"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Ogled stika"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Dodaj k priljubljenim"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Odstrani iz priljubljenih"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Uredi"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Izbriši"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Postavi na začetni zaslon"</string>
    <string name="menu_call" msgid="3992595586042260618">"Pokliči stik"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Pošlji SMS stiku"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Razdruži"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Uredi"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Izbriši"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Dodajanje stika"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Dodajanje skupine"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Želite ločiti stik?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Ta stik bo razdeljen na več stikov."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Pridruži"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Pridruži stike"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Izberite stik, ki ga želite združiti s stikom <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Prikaži vse stike"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Predlagani stiki"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Vsi stiki"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Stiki pridruženi"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Nastavi zvonj."</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Vsi klici na odzivnik"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Iz računov samo za branje stikov ni mogoče izbrisati, lahko pa jih skrijete na seznamih stikov."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Ta stik vsebuje podatke iz več računov. Podatki iz računov samo za branje ne bodo izbrisani s seznamov stikov, temveč bodo samo skriti."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Če boste izbrisali ta stik, boste izbrisali podatke iz več računov."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Ta stik bo izbrisan."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Zavrzi"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Stik ne obstaja."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Pripomoček za stik dodan na začetni zaslon."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Ustvari nov stik"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Ustvari nov stik"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organizacija"</item>
    <item msgid="7196592230748086755">"Opomba"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"V telefonu ni dostopnih slik."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"V telefonu ni na voljo slik."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Fotografija za stik"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Ime oznake po meri"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Klice takoj preusmeri v glasovno pošto"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Odstrani fotografijo"</string>
    <string name="noContacts" msgid="8579310973261953559">"Ni stikov."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ni skupin."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Če želite ustvariti skupine, potrebujete račun."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"V tej skupini ni ljudi."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Če jih želite dodati, uredite skupino."</string>
    <string name="savingContact" msgid="4075751076741924939">"Shranjevanje stika..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Stik shranjen."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Sprememb v stikih ni bilo mogoče shraniti."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Skupina je shranjena."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Sprememb v skupini ni mogoče shraniti."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 stik s telefonsko število."</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> stikov s telefonskimi številkami"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ni stikov s telefonskimi številkami"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 stik"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> stikov"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 najden"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> najdenih"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Ni stikov"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 najden"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> najdenih"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Vsi stiki"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Skupine"</string>
    <string name="callBack" msgid="5498224409038809224">"Povratni klic"</string>
    <string name="callAgain" msgid="3197312117049874778">"Ponovi klic"</string>
    <string name="returnCall" msgid="8171961914203617813">"Povratni klic"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Želite »<xliff:g id="EMAIL">%s</xliff:g>« dodati stikom?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"fotografija stika"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> od <xliff:g id="TOTAL_NUMBER">%s</xliff:g> stikov"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Imena stikov"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Programa za obravnavo tega dejanja ni mogoče najti."</string>
    <string name="menu_share" msgid="943789700636542260">"Skupna raba"</string>
    <string name="share_via" msgid="563121028023030093">"Deli stik z drugimi prek"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Ustvari skupino v računu"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Glasovni klepet"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videoklepet"</string>
    <string name="connections" msgid="8098440723172028350">"Povezave"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Dodaj povezavo"</string>
    <string name="recent" msgid="2659189233141493004">"Nedavni"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Nedavne posodobitve"</string>
    <string name="account_type_format" msgid="718948015590343010">"Stik <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Uporabi to fotografijo"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"S tem programom urejanje ni mogoče."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Za ta stik ni nobenih drugih podatkov"</string>
    <string name="group_read_only" msgid="1061762906115697637">"V tej napravi ni mogoče urejati skupine."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Razvrsti seznam po"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Ime"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Priimek"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Prikaži imena stikov"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Najprej ime"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Najprej priimek"</string>
    <string name="take_photo" msgid="7496128293167402354">"Posnemi fotografijo"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Posnemi novo fotografijo"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Izberite fotografijo iz galerije"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Izberi novo fotografijo iz Galerije"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Seznam stikov se posodablja glede na izbrani jezik."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Seznam stikov se posodablja."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Stiki se nadgrajujejo.\n\nZa nadgradnjo je potrebno približno <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB notranjega pomnilnika telefona.\n\nIzberite eno od teh možnosti:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Odstranite nekaj aplikacij"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Znova poskusi nadgraditi"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Iskanje ..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Pokaži izbrane"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Pokaži vse"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Izberi vse"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Prekliči izbor vseh"</string>
    <string name="add_field" msgid="2384260056674995230">"Dodaj drugo polje"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Dodaj novo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Dodaj organizacijo"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Ime skupine"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"prek <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> prek <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"priljubljeno"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Uredi stik"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"ni spojeno"</item>
    <item quantity="other" msgid="425683718017380845">"spojeno iz <xliff:g id="COUNT">%0$d</xliff:g> virov"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Želite združiti stik z izbranim stikom?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Želite urejati izbrani stik? Podatki, ki ste jih doslej vnesli, bodo kopirani."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopiraj v moje stike"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Dodaj v skupino »Moji stiki«"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Imenik <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Ustvarjanje osebne kopije ..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Po meri"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Nastavitve"</string>
    <string name="menu_settings" msgid="377929915873428211">"Nastavitve"</string>
    <string name="menu_help" msgid="5123887102216637725">"Pomoč"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Možnosti prikaza"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonska številka"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Dodaj v stike"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Dodaj v stik"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Zapri"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Vnesite leto"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Stik"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Nalaganje …"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Ustvarjanje novega stika"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Prijava v račun"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Uvozi stike"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Ustvarjanje nove skupine"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Ustvari novo skupino"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 skupina"</item>
    <item quantity="other" msgid="1276758425904917367">"Št. skupin: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Želite izbrisati skupino »<xliff:g id="GROUP_LABEL">%1$s</xliff:g>«? (Stiki ne bodo izbrisani.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> oseba iz <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"Št. ljudi iz <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>: <xliff:g id="COUNT_0">%1$d</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"Št. oseb: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="6251996206137048525">"Št. oseb: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Vnesite ime stika pred združitvijo z drugim."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopiraj v odložišče"</string>
    <string name="set_default" msgid="4417505153468300351">"Nastavi za privzeto"</string>
    <string name="clear_default" msgid="7193185801596678067">"Počisti privzeto"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Besedilo kopirano"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Ali želite zavreči spremembe?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Nastavi moj profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Vnesite ime osebe"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Ime skupine"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Moj lokalni profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Moj profil za <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Prikaz vseh stikov"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Program Ljudje deluje bolje z Google Računom.\n\n• Do njega lahko dostopate v katerem koli spletnem brskalniku.\n• Varno varnostno kopiranje stikov."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Naj bodo vaš stiki na varnem, tudi če izgubite telefon: sinhronizirajte s spletno storitvijo."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Dodajanje računa"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Nov stik ne bo varnostno kopiran. Želite dodati račun za varnostno kopiranje stikov v internetu?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Nov stik bo sinhroniziran z računom <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Nov stik lahko sinhronizirate z enim od teh računov. Katerega želite uporabiti?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Ohrani lokalno"</string>
    <string name="add_account" msgid="8201790677994503186">"Dodaj račun"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Dodaj nov račun"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Izvoz datotek zbirke"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Slika. Izberite, da spremenite"</string>
</resources>
