<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder for empty list -->
    <include
        android:id="@android:id/empty"
        layout="@layout/contact_detail_empty"
        android:visibility="gone" />

    <!-- Real list -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:baselineAligned="false">

        <include android:id="@+id/static_photo_container"
            layout="@layout/photo_selector_view"
            android:layout_width="@dimen/detail_contact_photo_size"
            android:layout_height="@dimen/detail_contact_photo_size"
            android:layout_marginTop="@dimen/detail_contact_photo_margin"
            android:layout_marginRight="@dimen/detail_contact_photo_margin"
            android:layout_marginEnd="@dimen/detail_contact_photo_margin" />

        <ListView android:id="@android:id/list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:paddingTop="16dip"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay"
            android:paddingRight="16dip"
            android:paddingEnd="16dip"/>

    </LinearLayout>

    <!-- "QuickFix"- button (Copy to local contact, add to group) -->
    <Button
        android:id="@+id/contact_quick_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />
</LinearLayout>
