<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"ሰዎች"</string>
    <string name="contactsList" msgid="8661624236494819731">"እውቅያዎች"</string>
    <string name="shortcutContact" msgid="749243779392912958">"እውቅያ"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"ቀጥታ ደውል"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"ቀጥታ መልዕክት"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"የዕውቂያአቋራጭ  ምረጥ"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"ለመደወል ቁጥር ምረጥ"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"መልዕክትለመላክ ቁጥር ምረጥ"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"ዕውቅያ ምረጥ"</string>
    <string name="starredList" msgid="4817256136413959463">"ኮከብ የተደረገባቸው"</string>
    <string name="frequentList" msgid="7154768136473953056">"ተደጋጋሚ"</string>
    <string name="strequentList" msgid="5640192862059373511">"ተወዳጆች"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"የእውቅያ ዝርዝሮች"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"ዕውቂያ ዕይ"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"ዕውቅያ አርትዕ"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"ዕውቅያ ፍጠር"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"ቡድን አርትዕ"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"ቡድን ፍጠር"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"ስለ"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"ማዘመኛ"</string>
    <string name="searchHint" msgid="8482945356247760701">"ዕውቅያዎችን ፈልግ"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"ዕውቂያ ዕይ"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"ወደ ተወዳጅ አክል"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"ከተወዳጆች አስወግድ"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"አርትዕ"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"ሰርዝ"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"መነሻ የማያ ገጽ ላይ አስቀምጥ"</string>
    <string name="menu_call" msgid="3992595586042260618">"የጥሪ ዕውቂያ"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"ዕውቂያ ፃፍ"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"ለይ"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"አርትዕ"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"ሰርዝ"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"እውቅያ ያክሉ"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"ቡድን ያክሉ"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"ዕውቂያ ለይ"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"ይህ ዕውቅያ ወደ ብዙ ዕውቅያዎች ይለያል፡፡"</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"አገናኝ"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"ዕውቄያዎችን አገናኝ"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"ከ<xliff:g id="NAME">%s</xliff:g> ጋር ለመቀላቀል የምትፈልገውን ዕውቂያ ምረጥ።"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"ሁሉንም ዕውቂያዎች አሳይ"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"አስተያየት የተሰጠባቸው እውቅያዎች"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"ሁሉም እውቅያዎች"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"ዕውቂያዎች ተገናኝተዋል"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"የጥሪ ድምፅ አዘጋጅ"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"ሁሉንም ጥሪዎች ወደ ድምፅ መልዕክት"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"ዕውቂያዎችን ከንባብ-ብቻ መለያዎች መሰረዝ አትችልም፤ ነገር ግን በዕውቂያ ዝርዝሮች ውስጥ መደበቅ ትችላለህ።"</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"ይህ ዕውቂያ ከብዙ መለያዎች መረጃ ይዟል።ከንባብ-ብቻ መለያዎች ውስጥ ያሉ ዕውቂያዎች ይደበቃሉ፣አይሰረዙም።"</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"ይህን ዕውቂያ መሰረዝ ከብዙ መለያዎች ውስጥ መረጃ ይሰርዛል።"</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"ይህ ማንቂያ ይሰረዛል።"</string>
    <string name="menu_discard" msgid="6456087569315685632">"አስወግድ"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"ዕውቅያው የለም።"</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"የእውቂያ መግብር መነሻ ማያ ገጽ ላይ ታክሏል።"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"አዲስ ዕውቂያ ፍጠር"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"አዲስ እውቂያ ፍጠር"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"መስርያ ቤት"</item>
    <item msgid="7196592230748086755">"ማስታወሻ"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"በጡባዊው ላይ ምንም ምስሎች የሉም።"</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"በስልኩ ላይ ምንም ፎቶዎች የሉም።"</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"የዕውቂያ ፎቶ"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"ብጁ መሰየሚያ ስም"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"ጥሪዎችን በቀጥታ ወደ ድምፅ መልዕክት ላክ"</string>
    <string name="removePhoto" msgid="4898105274130284565">"ፎቶ አስወግድ"</string>
    <string name="noContacts" msgid="8579310973261953559">"ዕውቅያዎች የሉም።"</string>
    <string name="noGroups" msgid="8614664663561385253">"ምንም ቡድኖች የሉም።"</string>
    <string name="noAccounts" msgid="7768267764545265909">"ቡድኖች ለመፍጠር መለያ ያስፈልግሃል፡፡"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"ምንም ሰዎች በዚህ ቡድን ውሰጥ፡፡"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"አንዳንድ ለማከል፣ ቡድኑን አርትዕ፡፡"</string>
    <string name="savingContact" msgid="4075751076741924939">"ዕውቂያ በማስቀመጥ ላይ..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"ዕውቂያተቀምጧል።"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"የእውቂያ ለውጦች ማስቀመጥ አልተቻለም::"</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"ቡድን ተቀምጧል።"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"የቡድን ለውጦች ማስቀመጥ አልተቻለም::"</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 ዕውቂያ ከስልክ ቁጥር ጋር"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> ዕውቂያዎች ከስልክ ቁጥሮች ጋር"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"ከስልክ ቁጥር ጋር የሚታዩ ዕውቂያዎች የሉም"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 እውቅያ"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> እውቅያዎች"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 ተገኝቷል"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> ተገኝቷል"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"እውቅያዎች የሉም"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 ተገኝቷል"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> ተገኝቷል"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"ሁሉም እውቂያዎች"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"ቡድኖች"</string>
    <string name="callBack" msgid="5498224409038809224">"የኋላ ጥሪ"</string>
    <string name="callAgain" msgid="3197312117049874778">"እንደገና ደውል"</string>
    <string name="returnCall" msgid="8171961914203617813">"ጥሪ መልስ"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"<xliff:g id="EMAIL">%s</xliff:g> ወደ እውቅያዎች ዝርዝር ይታከል"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"የዕውቂያ ፎቶ"</string>
    <string name="description_plus_button" msgid="515164827856229880">"ተጨማሪ"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> ከ <xliff:g id="TOTAL_NUMBER">%s</xliff:g> እውቂያዎች"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"የዕውቂያዎችዎ ስሞች"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"ይህን እርምጃ ለማስተናገድ ምንም መተግበሪያ አልተገኘም፡፡"</string>
    <string name="menu_share" msgid="943789700636542260">"መጋሪያ"</string>
    <string name="share_via" msgid="563121028023030093">"ዕውቂያበ በኩል አጋራ"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"በመለያ ስር ቡድን ፍጠር"</string>
    <string name="audio_chat" msgid="2535716629358298691">"የድምፅ ውይይት"</string>
    <string name="video_chat" msgid="1872255818640336072">"የቪዲዮ ውይይት"</string>
    <string name="connections" msgid="8098440723172028350">"ተያያዦች"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"ተያያዥ አክል"</string>
    <string name="recent" msgid="2659189233141493004">"የቅርብ ጊዜ"</string>
    <string name="recent_updates" msgid="4267258535615860710">"የቅርብ ጊዜ አዘምን"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> እውቅያ"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"ይህን ፎቶ ተጠቀም"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"ከዚህ መተግበሪያ አርትዕ ሊደረግ አይችልም፡፡"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"ለእዚህ ዕውቂያ ምንም ተጨማሪ መረጃ የለም"</string>
    <string name="group_read_only" msgid="1061762906115697637">"በዚህ መሣሪያ ላይ አርትዕ መደረግ የሚችል አይደለም።"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"ዝርዝር በ  ለይ"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"መጠሪያ ስም"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"የቤተሰብ ስም"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"የእውቂያ ስሞችን እይ"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"መጠሪያ ስም መጀመሪያ"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"የቤተሰብ መነሻስም"</string>
    <string name="take_photo" msgid="7496128293167402354">"ፎቶ አንሳ"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"አዲስ ፎቶ አንሳ"</string>
    <string name="pick_photo" msgid="3746334626214970837">"ፎቶ ከማዕከለ ስዕላት ምረጥ"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"ከማዕከለ ስእላት አዲስ ፎቶ ምረጥ"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"የቋንቋ ለውጥ ለማንፀባረቅ የዕውቂያ ዝርዝር ዘምኗል።"</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"የዕውቂያ ዝርዝር ዘምኗል"</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"ዕውቂያዎች በአልቅ ሂደት ውስጥ ናቸው።\n\nየአልቁ ሂደት ወደ <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g>ሜባ አካባቢ የውስጥ ማከማቻ \n\nይጠይቃል።ከሚከተሉት አማራጮች አንዱን ምረጥ፡"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"አንዳንድ ትግበራዎችን አለመጫን"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"አልቅ ድጋሚ ሞክር"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"በመፈለግ ላይ…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"የተመረጡትን አሳይ"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"ሁሉንም አሳይ"</string>
    <string name="menu_select_all" msgid="621719255150713545">"ሁሉንም ምረጥ"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"ሁሉንም አትምረጥ"</string>
    <string name="add_field" msgid="2384260056674995230">"ሌላ መስክ አክል"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"አዲስ አክል"</string>
    <string name="add_organization" msgid="7311893231158291197">"ድርጅት አክል"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"ቀን"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"የቡድን ስም"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"በ<xliff:g id="SOURCE">%1$s</xliff:g> በኩል"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g>በ<xliff:g id="SOURCE">%2$s</xliff:g> በኩል"</string>
    <string name="description_star" msgid="2605854427360036550">"ተወዳጅ"</string>
    <string name="edit_contact" msgid="7529281274005689512">"እውቅያ አርትዕ"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"አልተዋሃደም"</item>
    <item quantity="other" msgid="425683718017380845">"ከ<xliff:g id="COUNT">%0$d</xliff:g> ምንጮች የተዋሃደ"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"የአሁኑ ዕውቂያ ከተመረጠው ዕውቂያ ጋር ይገናኝ?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"የተመረጠው ዕውቂያ ወደ አርትዕ ይቀየር? እስከ አሁን ያስገቡት መረጃ ይገለበጣል።"</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"ወደ ዕውቂያዎቼ ቅዳ"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"ወደ እኔ ዕውቂያዎች አክል"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"ማውጫ <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"የግል ቅጂ በመፍጠር ላይ..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"ብጁ"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"ቅንብሮች"</string>
    <string name="menu_settings" msgid="377929915873428211">"ቅንብሮች"</string>
    <string name="menu_help" msgid="5123887102216637725">"እገዛ"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"ማሳያ አማራጮች"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>፣ <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"ስልክ ቁጥር:"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"ወደ ዕውቂያዎች አክል"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"ወደ ዕውቂያዎች አክል"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"ዝጋ"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"ዓመት አስገባ"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"እውቅያ"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"በመስቀል ላይ…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"አዲስ ዕውቂያ ፍጠር"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"ወደ መለያ ግባ"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"እውቅያዎችን ከውጭ አስመጣ"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"አዲስ ቡድን ፍጠር"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"አዲስ ቡድን ፍጠር"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 ቡድን"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g>ቡድኖች"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"\'<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\' ቡድን ይሰረዝ? (ዕውቂያዎች ራሳቸው አይሰረዙም።)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g>ሰው ከ<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g>ሰዎች ከ<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> ሰው"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> ሰዎች"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"ሌላ ዕውቂያ ከመቀላቀልህ በፊት የዕውቂያ ስም ተይብ።"</string>
    <string name="copy_text" msgid="3257145021583508761">"ወደ ቅንጥብ ሰሌዳ ገልብጥ"</string>
    <string name="set_default" msgid="4417505153468300351">"ነባሪ አዘጋጅ"</string>
    <string name="clear_default" msgid="7193185801596678067">"ነባሪ አጥራ"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"ፅሁፍ ገልብጧል"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">" ለውጦችህ ይወገዱ?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"መገለጫዬን አዘጋጅ"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"የግለሰቡን ስም ተይብ"</string>
    <string name="group_name_hint" msgid="238359485263401293">"የቡድኑ ስም"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"በአካባቢው ምንም መገለጫ የለም"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"የእኔ የ<xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> መገለጫ"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"ሁሉንም ዕውቂያዎች በማሳየት ላይ"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"ሰዎች በGoogle መለያ የተሻለ ይሰራሉ።\n\n• ከማንኛውም የድረ ማሰሻ ላይ ይድረሱበት።\n• ዝግጅቶችዎን በደንብ ያስጠብቁ"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"ስልክህ ቢጠፋብህ እንኳን  ዕውቂያዎችህን ደህንነታቸው እንደተጠበቀ እንዲቆዩ አድርግ ከመስመር ላይ አገልገሎት ጋር አመሳስለው::"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"መለያ አክል"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"አዲሱ  ዕውቅያ ምትክ አይቀመጥለትም:: በመስመር ላይ ዕውቅያዎች በምትክ የሚያስቀምጥ መለያ አክል?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"አዲሱ ዕውቅያህ ከ <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> ጋር ይመሳሰላል፡፡"</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"አዲስ ዕውቅያህን ከሚከተሉት መለያዎች ከአንዱ ጋር ማመሳሰል ትችላለህ፡፡ የትኛውን መጠቀም ትፈልጋለህ?"</string>
    <string name="keep_local" msgid="1258761699192993322">"በአካባቢው አቆይ"</string>
    <string name="add_account" msgid="8201790677994503186">"መለያ አክል"</string>
    <string name="add_new_account" msgid="5748627740680940264">"አዲስ መለያ አክል"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"የውሂብ ጎታ ፋይሎችን ወደ ውጭ ላክ"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"ስዕል። ለመቀየር ይምረጡ"</string>
</resources>
