<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Людзі"</string>
    <string name="contactsList" msgid="8661624236494819731">"Кантакты"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Кантакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Хуткі выклік"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Прамое паведамленне"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Выберыце кантакт для хуткага доступу"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Выберыце нумар для выкліку"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Выберыце нумар для адпраўкi паведамлення"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Выберыце кантакт"</string>
    <string name="starredList" msgid="4817256136413959463">"Пазначана"</string>
    <string name="frequentList" msgid="7154768136473953056">"Частыя"</string>
    <string name="strequentList" msgid="5640192862059373511">"Любімыя"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Дадзеныя кантакта"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Прагледзець кантакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Рэдагаваць кантакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Стварыць кантакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Рэдагаваць групу"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Стварыць групу"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Інфармацыя"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Абнаўленні"</string>
    <string name="searchHint" msgid="8482945356247760701">"Пошук кантактаў"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Прагледзець кантакт"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Дадаць да любімых"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Выдаліць з Выбранага"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Рэдагаваць"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Выдаліць"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Размясціць на галоўным экране"</string>
    <string name="menu_call" msgid="3992595586042260618">"Выклікаць кантакт"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Паведамленне кантакту"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Падзяліць"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Рэдагаваць"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Выдаліць"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Дадаць кантакт"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Дадаць групу"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Раздзяліць кантакт?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Гэты кантакт будзе падзелены на некалькі кантактаў."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Аб\'яднаць"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Аб\'яднаць кантакты"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Выберыце кантакт, які хочаце звязаць з iмем <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Паказаць усе кантакты"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Прапанаваныя кантакты"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Усе кантакты"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Кантакты аб\'яднаныя"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Устал. рынгтон"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Усе выклікі на гал. пошту"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Вы не можаце выдаляць кантакты з улiковых запiсаў толькі для чытання, але вы можаце хаваць іх у спісах кантактаў."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Гэты кантакт змяшчае інфармацыю з некалькіх уліковых запісаў. Інфармацыя з уліковых запісаў, даступных толькі для чытання, будзе схаваная ў спісах кантактаў, а не выдаленая."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Выдаленне гэтага кантакту выдаліць інфармацыю з некалькіх уліковых запісаў."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Гэты кантакт будзе выдалены."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Адхіліць"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Кантакт не існуе."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Звязацца з віджэтам, даданым на галоўны экран."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Стварыць новы кантакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Стварыць новы кантакт"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Установа"</item>
    <item msgid="7196592230748086755">"Нататкі"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"На планшэце няма фатаграфій."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"На тэлефоне няма даступных малюнкаў."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Фота кантакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Імя карыстальніцкага цэтліка"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Адпраўляць выклікі непасрэдна на галасавую пошту"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Выдаліць фота"</string>
    <string name="noContacts" msgid="8579310973261953559">"Няма кантактаў."</string>
    <string name="noGroups" msgid="8614664663561385253">"Няма груп."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Для стварэння групы патрабуецца ўліковы запіс."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"У гэтай групе няма карыстальнiкаў."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Каб дадаць, змянiце групу."</string>
    <string name="savingContact" msgid="4075751076741924939">"Захаванне кантакту..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Кантакт захаваны."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Немагчыма захаваць змены кантакта."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Група захаваная."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Немагчыма захаваць змены групы."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 кантакт з нумарам тэлефона"</item>
    <item quantity="other" msgid="3299954047880968205">"Кантактаў з нумарамі тэлефонаў: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Няма кантактаў з нумарамі тэлефонаў"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 кантакт"</item>
    <item quantity="other" msgid="3578469907265375314">"Кантактаў: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"знойдзены 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Знойдзеныя: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Кантактаў няма"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"знойдзены 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Знойдзеныя: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Усе кантакты"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Групы"</string>
    <string name="callBack" msgid="5498224409038809224">"Зваротны выклік"</string>
    <string name="callAgain" msgid="3197312117049874778">"Выклікаць зноў"</string>
    <string name="returnCall" msgid="8171961914203617813">"Зваротны выклік"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Дадаць адрас \"<xliff:g id="EMAIL">%s</xliff:g>\" у кантакты?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"фатаграфія кантакта"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плюс"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> з <xliff:g id="TOTAL_NUMBER">%s</xliff:g> кантактаў"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Імёны вашых кантактаў"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Не знойдзена прыкладанне для гэтага дзеяння."</string>
    <string name="menu_share" msgid="943789700636542260">"Апублікаваць"</string>
    <string name="share_via" msgid="563121028023030093">"Апублікаваць кантакт з дапамогай"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Стварыць групу ва ўліковым запісе"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Галасавы чат"</string>
    <string name="video_chat" msgid="1872255818640336072">"Відэачат"</string>
    <string name="connections" msgid="8098440723172028350">"Сувязi"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Дадаць кантакт"</string>
    <string name="recent" msgid="2659189233141493004">"Апошнія"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Апошнія абнаўленні"</string>
    <string name="account_type_format" msgid="718948015590343010">"Кантакт <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Выкарыстоўваць гэтую фатаграфію"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Не рэдагуецца гэтым прыкладаннем."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Для гэтага кантакта няма дадатковай інфармацыі."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Нельга рэдагаваць на гэтай прыладзе."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Сартаваць спіс па"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Імя"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Прозвішча"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Прагляд імёнаў кантактаў"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Спачатку імя"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Спачатку прозвішча"</string>
    <string name="take_photo" msgid="7496128293167402354">"Зрабіць фота"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Зрабiце новую фатаграфію"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Выберыце фатаграфію з галерэі"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Выберыце новую фатаграфію з Галерэі"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Абнаўляецца спіс кантактаў для адлюстравання змены мовы."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Спiс кантактаў абнаўляецца."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Кантакты зараз абнаўляюцца. \n\nПрацэс абнаўлення патрабуе прыкладна <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> Мб унутранай памяці.\n\nВыберыце адзін з наступных варыянтаў."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Выдаліць ​​некаторыя прыкладанні"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Паўтарыць абнаўленне"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Пошук..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Паказаць выбраныя"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Паказаць усіх"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Выбраць усе"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Адмяніць выбар для ўсіх"</string>
    <string name="add_field" msgid="2384260056674995230">"Дадаць яшчэ адно поле"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Дадаць новы"</string>
    <string name="add_organization" msgid="7311893231158291197">"Дадаць арганізацыю"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Дата"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Назва групы"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"праз <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> праз <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"выбранае"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Рэдагаваць кантакт"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"не аб\'яднаны"</item>
    <item quantity="other" msgid="425683718017380845">"аб\'яднаныя з розных крыніц (<xliff:g id="COUNT">%0$d</xliff:g>)"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Аб\'яднаць бягучы кантакт з выбраным кантактам?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Пераключыцца ў рэжым рэдагавання выбранага кантакту? Інфармацыя, якую вы ўвялі да гэтага часу, будзе скапіявана."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Капіяваць у мае кантакты"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Дадаць да Маіх кантактаў"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Каталог <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Стварэнне асабістай копіі..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Карыстальніцкі"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Налады"</string>
    <string name="menu_settings" msgid="377929915873428211">"Налады"</string>
    <string name="menu_help" msgid="5123887102216637725">"Даведка"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Паказаць параметры"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Нумар тэлефону"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Дадаць у кантакты"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Дадаць у кантакт"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Закрыць"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Показваць год"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Кантакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Загрузка..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Стварыць новы кантакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Увайсці ва ўліковы запіс"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Імпартаваць кантакты"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Стварыць новую групу"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Стварыць новую групу"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 група"</item>
    <item quantity="other" msgid="1276758425904917367">"Груп: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Выдаліць групу \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Кантакты не будуць выдалены.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> чал. з <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> чал. з <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> чал."</item>
    <item quantity="other" msgid="6251996206137048525">"Людзей: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Перад аб\'яднаннем з іншым кантактам увядзіце імя кантакта."</string>
    <string name="copy_text" msgid="3257145021583508761">"Скапіраваць у буфер абмену"</string>
    <string name="set_default" msgid="4417505153468300351">"Усталяваць па змаўчанні"</string>
    <string name="clear_default" msgid="7193185801596678067">"Скінуць налады па змаўчанні"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Тэкст скапіяваны"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Адмяніць змены?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Наладзіць мой профіль"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Тып імя чалавека"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Назва групы"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Мой лакальны профіль"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Мой профіль у <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Адлюстраванне ўсіх кантактаў"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Прыкладанне People лепш працуе з уліковым запісам Google.\n\n•Доступ да яго можна атрымаць з любога вэб-браўзэра\n•Выканайце рэзервовае капіяванне сваiх кантактаў."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Абаранiце свае кантакты, нават калі страціце тэлефон: сінхранізуйце iх з вэб-службай."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Дадаць уліковы запіс"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Рэзервовая копiя вашага новага кантакту не будзе створана. Дадаць улiковы запiс, у якiм будуць захоўвацца рэзервовыя копii кантактаў у Iнтэрнэце?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Ваш новы кантакт будзе сінхранізаваны з улiковым запiсам <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Вы можаце сінхранізаваць новы кантакт з адным з наступных улiковых запiсаў. Якi вы хочаце выкарыстоўваць?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Захоўваць лакальна"</string>
    <string name="add_account" msgid="8201790677994503186">"Дадаць уліковы запіс"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Дадаць новы ўліковы запіс"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Экспарт базы дадзеных файлаў"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Выява. Выберыце, каб змяніць"</string>
</resources>
