<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">
    <com.xuan.viewpage.ViewPage
        android:id="@+id/viewPage"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    
    <Button 
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>