<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Personas"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contactos"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Marcado directo"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mensaje directo"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Seleccionar un acceso directo"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Seleccionar un número para la llamada"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Seleccionar un número para el mensaje"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Seleccionar un contacto"</string>
    <string name="starredList" msgid="4817256136413959463">"Destacados"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frecuente"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoritos"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detalles de contacto"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Ver contacto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Editar contacto"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crear contacto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Editar grupo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Crear grupo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Acerca de"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Actualizaciones"</string>
    <string name="searchHint" msgid="8482945356247760701">"Buscar contactos"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Ver contacto"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Agregar a favoritos"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Eliminar de favoritos"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Editar"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Eliminar"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Colocar en pantalla principal"</string>
    <string name="menu_call" msgid="3992595586042260618">"Llamar al contacto"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Enviar texto al contacto"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separar"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Editar"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Eliminar"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Agregar contacto"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Agregar grupo"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"¿Dividir contacto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Este contacto se dividirá en múltiples contactos."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Agrupar"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Agrupar contactos"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecciona el contacto que deseas agrupar con <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostrar todos los contactos"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contactos sugeridos"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Todos los contactos"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Unión de contactos"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Establecer tono"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Llamadas al buzón de voz"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"No puedes eliminar contactos de cuentas de solo lectura, pero puedes ocultarlos en tus listas de contactos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Este contacto contiene información de varias cuentas. La información de las cuentas de solo lectura se ocultará en tus listas de contactos, pero no se eliminará."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Eliminar este contacto suprimirá la información de mútliples cuentas."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Este contacto se eliminará."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Descartar"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"El contacto no existe."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"El widget de contactos se agregó a la pantalla principal."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crear nuevo contacto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Crear contacto nuevo"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organización"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"No hay imágenes disponibles en el tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"No hay imágenes disponibles en el dispositivo."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto de contacto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nombre personalizado de etiqueta"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Enviar llamadas directamente al correo de voz"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Eliminar foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"No hay contactos."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ningún grupo"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Para crear grupos, necesitas una cuenta."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"No hay contactos en este grupo."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Para agregar alguno, edita el grupo."</string>
    <string name="savingContact" msgid="4075751076741924939">"Guardando contacto..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contacto guardado."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"No se pudieron guardar los cambios realizados al contacto."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupo guardado."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"No se pudieron guardar los cambios realizados al grupo."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contacto con el número de teléfono"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contactos con números de teléfono"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"No hay contactos con números de dispositivo"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contacto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contactos"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Se encontró uno (1)"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"No hay contactos"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Se encontró uno (1)"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Todos los contactos"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupos"</string>
    <string name="callBack" msgid="5498224409038809224">"Volver a llamar"</string>
    <string name="callAgain" msgid="3197312117049874778">"Llamar nuevamente"</string>
    <string name="returnCall" msgid="8171961914203617813">"Regresar llamada"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"¿Deseas agregar \"<xliff:g id="EMAIL">%s</xliff:g>\" a los contactos?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto de contacto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"más"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contactos"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nombres de tus contactos"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"No se encontró ninguna aplicación que pueda realizar esta acción."</string>
    <string name="menu_share" msgid="943789700636542260">"Compartir"</string>
    <string name="share_via" msgid="563121028023030093">"Compartir un contacto a través de"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Crear un grupo en la cuenta"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat de voz"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat de video"</string>
    <string name="connections" msgid="8098440723172028350">"Conexiones"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Agregar conexión"</string>
    <string name="recent" msgid="2659189233141493004">"Recientes"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Actualiz. recientes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contacto de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Usar esta foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"No se puede editar desde esta aplicación"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"No hay información adicional para este contacto."</string>
    <string name="group_read_only" msgid="1061762906115697637">"No se puede editar en este dispositivo."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordenar listas por"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nombre"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Apellido"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Ver nombres de contactos"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nombre Apellido"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Apellido Nombre"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tomar foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tomar nueva foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Elige una foto de la Galería."</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Seleccionar nueva foto de galería"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"La lista de contactos se está actualizando para reflejar el cambio de idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"La lista de contactos se está actualizando."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"La actualización de los contactos está en proceso. \n\nEl proceso de actualización requiere aproximadamente <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de almacenamiento interno en el dispositivo.\n\nElige una de las siguientes opciones:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalar algunas aplicaciones"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Intentar actualizar nuevamente"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Buscando..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostrar los seleccionados"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostrar todos"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Seleccionar todo"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Desmarcar todos"</string>
    <string name="add_field" msgid="2384260056674995230">"Agregar otro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Agregar nuevo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Agregar organización"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Fecha"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nombre de grupo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"a través de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> a través de <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorito"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Editar contacto"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"no se combinó"</item>
    <item quantity="other" msgid="425683718017380845">"combinado a partir de fuentes <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"¿Deseas agrupar el contacto actual con el contacto seleccionado?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"¿Optar por modificar contacto seleccionado? Se copiará la información que ingresaste hasta ahora."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copiar en Mis contactos"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Agregar a Mis contactos"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directorio <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Creando una copia personal..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizado"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Configuración"</string>
    <string name="menu_settings" msgid="377929915873428211">"Configuración"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ayuda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opciones de visualización"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Núm. de tel."</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Agregar a contactos"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Agregar al contacto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Cerrar"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Insertar año"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacto"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Cargando..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Crear un contacto nuevo"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Accede a una cuenta"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importar contactos"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Crear grupo nuevo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Crear grupo nuevo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupos"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"¿Deseas eliminar el grupo \" <xliff:g id="GROUP_LABEL">%1$s</xliff:g> \"? (No se eliminarán los contactos)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> personas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personas"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Escribe el nombre del contacto antes de agruparlo con otro."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copiar en el portapapeles"</string>
    <string name="set_default" msgid="4417505153468300351">"Establecer como predeterminado"</string>
    <string name="clear_default" msgid="7193185801596678067">"Eliminar predeterminado"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texto copiado"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"¿Deseas descartar los cambios?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurar mi perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Escribe el nombre de la persona."</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nombre del grupo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mi perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mi perfil de <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Mostrar todos los contactos"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People funciona mejor con una cuenta de Google.\n\n Accede desde cualquier navegador web.\n Crea copias de seguridad de tus contactos de manera segura."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantén tus contactos a salvo aunque pierdas el dispositivo: sincronízalos con un servicio online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Agregar una cuenta"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"No se hará una copia de seguridad del nuevo contacto. ¿Quieres agregar una cuenta para hacer copias de seguridad en línea de los contactos?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Tu nuevo contacto se sincronizará con <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Puedes sincronizar tu nuevo contacto con una de las siguientes cuentas. ¿Cuál quieres usar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Guardar localmente"</string>
    <string name="add_account" msgid="8201790677994503186">"Agregar una cuenta"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Agregar una cuenta nueva"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportar archivos de base de datos"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Fotografía. Seleccionar para cambiar"</string>
</resources>
