<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Mense"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakte"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontak"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direk skakel"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direkte boodskap"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Kies \'n kontakkortpad"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Kies \'n nommer om te bel"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Kies \'n nommer om te stuur"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Kies \'n kontak"</string>
    <string name="starredList" msgid="4817256136413959463">"Gester"</string>
    <string name="frequentList" msgid="7154768136473953056">"Gereeld"</string>
    <string name="strequentList" msgid="5640192862059373511">"Gunstelinge"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontakbesonderhede"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Bekyk kontak"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Redigeer kontak"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Skep kontak"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Redigeer groep"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Skep groep"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Meer oor"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Opdaterings"</string>
    <string name="searchHint" msgid="8482945356247760701">"Deursoek kontakte"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Bekyk kontak"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Voeg by gunstelinge"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Verwyder van gunstelinge"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Redigeer"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Vee uit"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Plaas op tuisskerm"</string>
    <string name="menu_call" msgid="3992595586042260618">"Bel kontak"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Teks - kontak"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Skei"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Redigeer"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Vee uit"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Voeg kontak by"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Voeg groep by"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Skei kontak?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Hierdie kontak sal geskei word in verskeie kontakte."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Voeg saam"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Voeg kontakte saam"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Kies die kontak wat jy wil saamvoeg met <xliff:g id="NAME">%s</xliff:g>."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Wys alle kontakte"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Voorgestelde kontakte"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle kontakte"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontakte saamgevoeg"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Stel luitoon op"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle oproepe na stempos"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Jy kan nie kontakte uit leesalleen-rekeninge uitvee nie, maar jy kan hulle wel in jou kontaklyste versteek."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Hierdie kontak bevat inligting uit meerdere rekeninge. Inligting uit leesalleen-rekeninge sal in jou kontaklyste versteek word, nie verwyder word nie."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"As jy hierdie kontak uitvee, sal dit inligting uit meerdere rekeninge uitvee."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Hierdie kontak sal uitgevee word."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Gooi weg"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Die kontak bestaan ​​nie."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontak-legstuk by tuisskerm gevoeg."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Skep nuwe kontak"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Skep nuwe kontak"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisasie"</item>
    <item msgid="7196592230748086755">"Let wel"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Geen prente is op die tablet beskikbaar nie."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Geen prente is beskikbaar op die foon nie."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontakfoto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Gepasmaakte etiketnaam"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Stuur oproepe direk na stemboodskap"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Verwyder foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Geen kontakte nie."</string>
    <string name="noGroups" msgid="8614664663561385253">"Geen groepe nie."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Jy het \'n rekening nodig om groepe te skep."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Geen mense in hierdie groep nie."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Om \'n paar by te voeg, wysig die groep."</string>
    <string name="savingContact" msgid="4075751076741924939">"Stoor tans kontak..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontak gestoor."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kon nie kontakveranderinge stoor nie."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Groep gestoor."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Kon nie groepsveranderinge stoor nie."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontak met foonnommer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontakte met foonnommers"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Geen kontakte met foonnommers nie"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontak"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontakte"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 gevind"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> gevind"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Geen kontakte nie"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 gevind"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> gevind"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle kontakte"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Groepe"</string>
    <string name="callBack" msgid="5498224409038809224">"Bel terug"</string>
    <string name="callAgain" msgid="3197312117049874778">"Bel weer"</string>
    <string name="returnCall" msgid="8171961914203617813">"Bel terug"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Voeg \"<xliff:g id="EMAIL">%s</xliff:g>\" by kontakte?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"kontakfoto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> van <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontakte"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Name van jou kontakte"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Geen program is gevind om hierdie aksie te hanteer nie."</string>
    <string name="menu_share" msgid="943789700636542260">"Deel"</string>
    <string name="share_via" msgid="563121028023030093">"Deel kontak met"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Skep groep onder rekening"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Stemklets"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videoklets"</string>
    <string name="connections" msgid="8098440723172028350">"Skakelpunte"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Voeg skakelpunt by"</string>
    <string name="recent" msgid="2659189233141493004">"Onlangs"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Onlangse opdaterings"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kontak"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Gebruik hierdie foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Nie redigeerbaar vanuit hierdie program nie."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Geen bykomende inligting vir hierdie kontak nie."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Nie redigeerbaar op hierdie toestel nie"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Rangskik lys volgens"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Voornaam"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Van"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Bekyk kontakname"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Voornaam eerste"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Van eerste"</string>
    <string name="take_photo" msgid="7496128293167402354">"Neem foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Neem nuwe foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Kies foto ui die galery"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Kies nuwe foto uit galery"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaklys word tans opgedateer om die taalverandering te weerspieël."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaklys word opgedateer."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontakte word tans opgradeer. \n\nDie opgraderingsproses benodig interne geheue van omtrent <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MG. \n\nKies een van die volgende opsies:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Deïnstalleer sekere programme"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Herprobeer opgradering"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Soek tans…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Wys gekose"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Wys alle"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Kies alle"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Ontkies almal"</string>
    <string name="add_field" msgid="2384260056674995230">"Voeg nog \'n veld by"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Voeg nuwe by"</string>
    <string name="add_organization" msgid="7311893231158291197">"Voeg organisasie by"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Groepnaam"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"gunsteling"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Redigeer kontak"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"nie saamgevoeg nie"</item>
    <item quantity="other" msgid="425683718017380845">"saamgevoeg uit <xliff:g id="COUNT">%0$d</xliff:g> bronne"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Voeg die huidige kontak by die gekose kontak saam?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Wissel na redigering van die gekose kontak? Inligting wat jy tot dusver ingevoer het, sal gekopieer word."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopieer na My kontakte"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Voeg by My kontakte"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Gids <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Skep tans \'n persoonlike kopie..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Gepasmaak"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Instellings"</string>
    <string name="menu_settings" msgid="377929915873428211">"Instellings"</string>
    <string name="menu_help" msgid="5123887102216637725">"Hulp"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Vertoonopsies"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Foonnommer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Voeg by kontakte"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Voeg by kontakte"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Maak toe"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Gee \'n jaar"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontak"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Laai tans…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Skep \'n nuwe kontak"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Meld aan by \'n rekening"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Voer kontakte in"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Skep nuwe groep"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Skep nuwe groep"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 groep"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> groepe"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Verwyder die groep \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Kontakte self sal nie verwyder word nie.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persoon van <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> persone uit <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persoon"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> mense"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Voer kontaknaam in voor jy dit by \'n ander kontak voeg."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopieer na knipbord"</string>
    <string name="set_default" msgid="4417505153468300351">"Stel verstek op"</string>
    <string name="clear_default" msgid="7193185801596678067">"Vee verstek uit"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teks gekopieer"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Verwerp jou veranderings?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Stel my profiel op"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Voer persoon se naam in"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Groep se naam"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"My plaaslike profiel"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"My <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>profiel"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Vertoon alle kontakte"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People werk beter met \'n Google-rekening.\n\n•Verkry toegang vanaf enige webblaaier.\n•Rugsteun jou kontakte veilig."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Hou jou kontakte veilig, selfs al verloor jy jou selfoon: sinkroniseer met \'n aanlyn diens."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Voeg \'n rekening by"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Jou nuwe kontak sal nie gerugsteun word nie. Voeg \'n rekening by wat kontakte aanlyn rugsteun?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Jou nuwe kontak sal gesinchroniseer word met <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> ."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Jy kan jou nuwe kontak sinchroniseer met een van die volgende rekeninge. Wat wil jy gebruik?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Hou plaaslik"</string>
    <string name="add_account" msgid="8201790677994503186">"Voeg rekening by"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Voeg nuwe rekening by"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Voer databasislêers uit"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Foto. Kies om te verander"</string>
</resources>
