<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for people (1048457247435785074) -->
    <skip />
    <string name="contactsList" msgid="8661624236494819731">"Contacts"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contact"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Cumposiziun directa"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Messadi direct"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Tscherner in contact per la scursanida"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Tscherner il numer per telefonar"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Tscherner il numer per il messadi"</string>
    <!-- no translation found for contactPickerActivityTitle (4301062192337417640) -->
    <skip />
    <string name="starredList" msgid="4817256136413959463">"Cun staila"</string>
    <string name="frequentList" msgid="7154768136473953056">"Contacts frequents"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favurits"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detagls dal contact"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Mussar il contact"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Modifitgar il contact"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crear in contact"</string>
    <!-- no translation found for editGroupDescription (6321161304201540561) -->
    <skip />
    <!-- no translation found for insertGroupDescription (5658512271662210139) -->
    <skip />
    <!-- no translation found for contactDetailAbout (5430408883907061400) -->
    <skip />
    <!-- no translation found for contactDetailUpdates (3780588624763446941) -->
    <skip />
    <string name="searchHint" msgid="8482945356247760701">"Retschertgar ils contacts"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Mussar il contact"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Agiuntar als favurits"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Allontanar dals favurits"</string>
    <!-- no translation found for menu_editContact (9042415603857662633) -->
    <skip />
    <!-- no translation found for menu_deleteContact (6788644058868189393) -->
    <skip />
    <!-- no translation found for menu_create_contact_shortcut (1217971915748509640) -->
    <skip />
    <string name="menu_call" msgid="3992595586042260618">"Telefonar al contact"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Trametter in SMS al contact"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Divider"</string>
    <!-- no translation found for menu_editGroup (5062005185370983720) -->
    <skip />
    <!-- no translation found for menu_deleteGroup (3486380004411482874) -->
    <skip />
    <!-- no translation found for menu_new_contact_action_bar (7263362129442119188) -->
    <skip />
    <!-- no translation found for menu_new_group_action_bar (3520232877587377175) -->
    <skip />
    <!-- no translation found for splitConfirmation_title (633640935430370530) -->
    <skip />
    <!-- no translation found for splitConfirmation (740190210499587175) -->
    <skip />
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Unir"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Unir contacts"</string>
    <!-- no translation found for blurbJoinContactDataWith (8736488417422708236) -->
    <skip />
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mussar tut ils contacts"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contacts proponids"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Tut ils contacts"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contacts unids"</string>
    <!-- no translation found for menu_set_ring_tone (8728345772068064946) -->
    <skip />
    <!-- no translation found for menu_redirect_calls_to_vm (4181789196416396656) -->
    <skip />
    <!-- no translation found for readOnlyContactWarning (7808825687289848259) -->
    <skip />
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"\"Quest contact cuntegna infurmaziuns da plirs contos. Infurmaziuns da contos mo per lectura vegnan betg stizzadas, mabain zuppentadas en Vossas glistas da contacts.\""</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"\"Sche Vus stizzais quest contact, vegnan infurmaziuns en plirs contos stizzads.\""</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Quest contact vegn stizzà."</string>
    <!-- no translation found for menu_discard (6456087569315685632) -->
    <skip />
    <!-- no translation found for invalidContactMessage (8215051456181842274) -->
    <skip />
    <!-- no translation found for createContactShortcutSuccessful (7874133287558150877) -->
    <skip />
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crear in nov contact"</string>
    <!-- no translation found for pickerNewContactText (6166997164401048211) -->
    <skip />
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Firma/Organisaziun"</item>
    <item msgid="7196592230748086755">"Notizia"</item>
  </string-array>
    <!-- no translation found for photoPickerNotFoundText (6247290728908599701) -->
    <skip />
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Nagin maletg disponibel sin il telefon."</string>
    <!-- no translation found for attach_photo_dialog_title (5599827035558557169) -->
    <skip />
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Num da l\'etichetta persunalisada"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Renviar ils cloms directamain sin la mailbox"</string>
    <!-- no translation found for removePhoto (4898105274130284565) -->
    <skip />
    <string name="noContacts" msgid="8579310973261953559">"Nagins contacts"</string>
    <!-- no translation found for noGroups (8614664663561385253) -->
    <skip />
    <!-- no translation found for noAccounts (7768267764545265909) -->
    <skip />
    <!-- no translation found for emptyGroup (7502116218697177370) -->
    <skip />
    <!-- no translation found for addPeopleToGroup (7879585947222263516) -->
    <skip />
    <string name="savingContact" msgid="4075751076741924939">"Il contact vegn memorisà…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contact memorisà."</string>
    <!-- no translation found for contactSavedErrorToast (3207250533172944892) -->
    <skip />
    <!-- no translation found for groupSavedToast (1168756874239833756) -->
    <skip />
    <!-- no translation found for groupSavedErrorToast (7984466936615304740) -->
    <skip />
    <!-- no translation found for listTotalPhoneContacts:one (3015357862286673986) -->
    <!-- no translation found for listTotalPhoneContacts:other (3299954047880968205) -->
    <!-- no translation found for listTotalPhoneContactsZero (6968813857632984319) -->
    <skip />
    <!-- no translation found for listTotalAllContacts:one (3405747744700823280) -->
    <!-- no translation found for listTotalAllContacts:other (3578469907265375314) -->
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"chattà 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Chattà <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <!-- no translation found for listFoundAllContactsZero (922980883593159444) -->
    <skip />
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"chattà 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Chattà <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <!-- no translation found for contactsAllLabel (6479708629170672169) -->
    <skip />
    <!-- no translation found for contactsGroupsLabel (2841971472518003524) -->
    <skip />
    <string name="callBack" msgid="5498224409038809224">"Telefonar enavos"</string>
    <string name="callAgain" msgid="3197312117049874778">"Telefonar anc ina giada"</string>
    <string name="returnCall" msgid="8171961914203617813">"Telefonar enavos"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Agiuntar «<xliff:g id="EMAIL">%s</xliff:g>» als contacts?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto dal contact"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> da <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contacts"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Num da Voss contacts"</string>
    <!-- no translation found for quickcontact_missing_app (358168575340921552) -->
    <skip />
    <string name="menu_share" msgid="943789700636542260">"Cundivider"</string>
    <string name="share_via" msgid="563121028023030093">"Cundivider in contact sur"</string>
    <!-- no translation found for dialog_new_group_account (2318032089273496830) -->
    <skip />
    <!-- no translation found for audio_chat (2535716629358298691) -->
    <skip />
    <!-- no translation found for video_chat (1872255818640336072) -->
    <skip />
    <!-- no translation found for connections (8098440723172028350) -->
    <skip />
    <!-- no translation found for add_connection_button (4861308615789601727) -->
    <skip />
    <!-- no translation found for recent (2659189233141493004) -->
    <!-- no translation found for recent (2062236709538790412) -->
    <skip />
    <!-- no translation found for recent_updates (4267258535615860710) -->
    <!-- no translation found for recent_updates (2018245636796411442) -->
    <skip />
    <string name="account_type_format" msgid="718948015590343010">"Contact <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utilisar quest foto"</string>
    <!-- no translation found for contact_read_only (7421346527289472273) -->
    <skip />
    <!-- no translation found for no_contact_details (6636856378019344497) -->
    <skip />
    <!-- no translation found for group_read_only (1061762906115697637) -->
    <skip />
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Zavrar la glista tenor"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Prenum"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Num da famiglia"</string>
    <!-- no translation found for display_options_view_names_as (4386932036180428374) -->
    <skip />
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"L\'emprim il prenum"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"L\'emprim il num da famiglia"</string>
    <string name="take_photo" msgid="7496128293167402354">"Far ina foto"</string>
    <!-- no translation found for take_new_photo (7341354729436576304) -->
    <skip />
    <!-- no translation found for pick_photo (3746334626214970837) -->
    <skip />
    <!-- no translation found for pick_new_photo (7962368009197147617) -->
    <skip />
    <!-- no translation found for locale_change_in_progress (7583992153091537467) -->
    <skip />
    <!-- no translation found for upgrade_in_progress (474511436863451061) -->
    <skip />
    <!-- no translation found for upgrade_out_of_memory (1209994418877625940) -->
    <skip />
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Deinstallar in pèr applicaziuns"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Empruvar anc ina giada d\'actualisar"</string>
    <!-- no translation found for search_results_searching (3984833028938569930) -->
    <skip />
    <string name="menu_display_selected" msgid="6470001164297969034">"Mussar la selecziun"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mussar tuts"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Tscherner tut"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Deselecziunar tut"</string>
    <!-- no translation found for add_field (2384260056674995230) -->
    <skip />
    <!-- no translation found for add_new_entry_for_section (5223080690667565044) -->
    <skip />
    <!-- no translation found for add_organization (7311893231158291197) -->
    <skip />
    <!-- no translation found for event_edit_field_hint_text (5794424930242630477) -->
    <skip />
    <!-- no translation found for group_edit_field_hint_text (3966441850870457808) -->
    <skip />
    <string name="contact_status_update_attribution" msgid="752179367353018597">"entras <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> entras <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favurit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Modifitgar il contact"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"betg fusiunà"</item>
    <item quantity="other" msgid="425683718017380845">"1 contact fusiunà ord <xliff:g id="COUNT">%0$d</xliff:g> funtaunas"</item>
  </plurals>
    <!-- no translation found for aggregation_suggestion_join_dialog_message (3842757977671434836) -->
    <skip />
    <!-- no translation found for aggregation_suggestion_edit_dialog_message (6549585283910518095) -->
    <skip />
    <!-- no translation found for menu_copyContact (1573960845106822639) -->
    <skip />
    <!-- no translation found for add_to_my_contacts (1068274916793627723) -->
    <skip />
    <!-- no translation found for contact_directory_description (683398073603909119) -->
    <skip />
    <!-- no translation found for toast_making_personal_copy (288549957278065542) -->
    <skip />
    <!-- no translation found for list_filter_custom (8910173055702057002) -->
    <skip />
    <!-- no translation found for activity_title_settings (5464130076132770781) -->
    <skip />
    <!-- no translation found for menu_settings (377929915873428211) -->
    <!-- no translation found for menu_settings (377929915873428211) -->
    <skip />
    <!-- no translation found for menu_help (5123887102216637725) -->
    <skip />
    <!-- no translation found for preference_displayOptions (1341720270148252393) -->
    <skip />
    <!-- no translation found for organization_company_and_title (6718207751363732025) -->
    <skip />
    <!-- no translation found for non_phone_caption (1541655052330027380) -->
    <skip />
    <!-- no translation found for non_phone_add_to_contacts (6590985286250471169) -->
    <skip />
    <!-- no translation found for activity_title_confirm_add_detail (4065089866210730616) -->
    <skip />
    <!-- no translation found for non_phone_close (7608506439725515667) -->
    <skip />
    <!-- no translation found for widget_name_and_phonetic (8739586586600099979) -->
    <skip />
    <!-- no translation found for date_year_toggle (7356532842767854606) -->
    <skip />
    <!-- no translation found for social_widget_label (6378905543028924592) -->
    <skip />
    <!-- no translation found for social_widget_loading (5327336597364074608) -->
    <skip />
    <!-- no translation found for contacts_unavailable_create_contact (7014525713871959208) -->
    <skip />
    <!-- no translation found for contacts_unavailable_add_account (7911101713860139754) -->
    <skip />
    <!-- no translation found for contacts_unavailable_import_contacts (4957393255392437529) -->
    <skip />
    <!-- no translation found for create_group_dialog_title (6874527142828424475) -->
    <skip />
    <!-- no translation found for create_group_item_label (4411981763169654825) -->
    <skip />
    <!-- no translation found for num_groups_in_account:one (2944819210288517794) -->
    <!-- no translation found for num_groups_in_account:other (1276758425904917367) -->
    <!-- no translation found for delete_group_dialog_message (7586856514337560529) -->
    <skip />
    <!-- no translation found for num_contacts_in_group:one (1352418549951013448) -->
    <!-- no translation found for num_contacts_in_group:other (8146027769011086349) -->
    <!-- no translation found for group_list_num_contacts_in_group:one (3323065321661972446) -->
    <!-- no translation found for group_list_num_contacts_in_group:other (6251996206137048525) -->
    <!-- no translation found for toast_join_with_empty_contact (2238581529864542985) -->
    <skip />
    <!-- no translation found for copy_text (3257145021583508761) -->
    <skip />
    <!-- no translation found for set_default (4417505153468300351) -->
    <skip />
    <!-- no translation found for clear_default (7193185801596678067) -->
    <skip />
    <!-- no translation found for toast_text_copied (5143776250008541719) -->
    <skip />
    <!-- no translation found for cancel_confirmation_dialog_message (5885724679874403115) -->
    <skip />
    <!-- no translation found for call_type_and_date (747163730039311423) -->
    <skip />
    <!-- no translation found for profile_display_name (4127389543625918771) -->
    <skip />
    <!-- no translation found for enter_contact_name (1738391320566349924) -->
    <skip />
    <!-- no translation found for group_name_hint (238359485263401293) -->
    <skip />
    <!-- no translation found for local_profile_title (2021416826991393684) -->
    <skip />
    <!-- no translation found for external_profile_title (8034998767621359438) -->
    <skip />
    <!-- no translation found for toast_displaying_all_contacts (2737388783898593875) -->
    <skip />
    <!-- no translation found for no_account_prompt (7061052512446855192) -->
    <skip />
    <!-- no translation found for generic_no_account_prompt (7218827704367325460) -->
    <skip />
    <!-- no translation found for generic_no_account_prompt_title (753783911899054860) -->
    <skip />
    <!-- no translation found for contact_editor_prompt_zero_accounts (1785345895691886499) -->
    <skip />
    <!-- no translation found for contact_editor_prompt_one_account (8669032699767375976) -->
    <skip />
    <!-- no translation found for contact_editor_prompt_multiple_accounts (611828200100438242) -->
    <skip />
    <!-- no translation found for keep_local (1258761699192993322) -->
    <skip />
    <!-- no translation found for add_account (8201790677994503186) -->
    <skip />
    <!-- no translation found for add_new_account (5748627740680940264) -->
    <skip />
    <!-- no translation found for menu_export_database (2659719297530170820) -->
    <skip />
    <!-- no translation found for contact_detail_picture_description (6083230522651287030) -->
    <skip />
</resources>
