<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Pessoas"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contatos"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contato"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Discagem direta"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mensagem direta"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Escolha o atalho para um contato"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Escolha um número a ser chamado"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Escolha um número para enviar uma mensagem"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Escolha um contato"</string>
    <string name="starredList" msgid="4817256136413959463">"Com estrela"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frequente"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoritos"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detalhes do contato"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Ver contato"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Editar contato"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Criar contato"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Editar grupo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Criar grupo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Sobre"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Atualização"</string>
    <string name="searchHint" msgid="8482945356247760701">"Pesquisar contatos"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Ver contato"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Adicionar aos favoritos"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Remover dos favoritos"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Editar"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Excluir"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Colocar na tela inicial"</string>
    <string name="menu_call" msgid="3992595586042260618">"Chamar contato"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Enviar SMS/MMS para o contato"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separar"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Editar"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Excluir"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Adicionar contato"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Adicionar grupo"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Dividir contato?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Este contato será separado em vários contatos."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Unir"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Unir contatos"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecione o contato que deseja mesclar com <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostrar todos os contatos"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contatos sugeridos"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Todos os contatos"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contatos unificados"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Definir toque"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Todas as cham. p/ correio voz"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Não é possível excluir os contatos das contas somente leitura, mas você pode ocultá-los nas suas listas de contatos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Este contato contém informações de diversas contas. As informações de contas somente de leitura ficarão ocultas nas suas listas de contatos, mas não serão excluídas."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Excluir este contato irá excluir informações de várias contas."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Este contato será excluído."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Descartar"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"O contato não existe."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget Contato adicionado à tela inicial."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Criar novo contato"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Criar novo contato"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organização"</item>
    <item msgid="7196592230748086755">"Observação"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Nenhuma imagem disponível no tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Nenhuma imagem disponível no telefone."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto do contato"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Personalizar nome do marcador"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Enviar chamadas diretamente para o correio de voz"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Remover foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Nenhum contato."</string>
    <string name="noGroups" msgid="8614664663561385253">"Nenhum grupo."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Você precisa de uma conta para criar grupos."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Nenhuma pessoa neste grupo."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Para adicionar pessoas, edite o grupo."</string>
    <string name="savingContact" msgid="4075751076741924939">"Salvando contato…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contato salvo."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Não foi possível salvar as alterações do contato."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupo salvo."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Não foi possível salvar as alterações de grupo."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"Um contato com número de telefone"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contatos com números de telefone"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Nenhum contato com números de telefone"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contato"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contatos"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Um encontrado"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> encontrados"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Nenhum contato"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Um encontrado"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> encontrados"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Todos os contatos"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupos"</string>
    <string name="callBack" msgid="5498224409038809224">"Retornar chamada"</string>
    <string name="callAgain" msgid="3197312117049874778">"Chamar novamente"</string>
    <string name="returnCall" msgid="8171961914203617813">"Retornar chamada"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Adicionar \"<xliff:g id="EMAIL">%s</xliff:g>\" aos contatos?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto do contato"</string>
    <string name="description_plus_button" msgid="515164827856229880">"mais"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contatos"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nomes dos seus contatos"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Nenhum aplicativo foi encontrado para executar esta ação."</string>
    <string name="menu_share" msgid="943789700636542260">"Compartilhar"</string>
    <string name="share_via" msgid="563121028023030093">"Compartilhar contato via"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Criar grupo na conta"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Bate-papo por voz"</string>
    <string name="video_chat" msgid="1872255818640336072">"Bate-papo por vídeo"</string>
    <string name="connections" msgid="8098440723172028350">"Conexões"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Adicionar conexão"</string>
    <string name="recent" msgid="2659189233141493004">"Recentes"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Atualiz. recentes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contato de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Usar esta foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Não pode ser editado neste aplicativo."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Não há informações adicionais para este contato."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Não é possível editar neste dispositivo."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Classificar lista por"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nome"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Sobrenome"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Visualizar nomes de contatos"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nome primeiro"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Sobrenome primeiro"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tirar foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tirar outra foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Escolha fotos da Galeria"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Selecionar nova foto da Galeria"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"A lista de contatos está sendo atualizada para incorporar a alteração do idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"A lista de contatos está sendo atualizada."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Os contatos estão sendo atualizados no momento. \n\nO processo de atualização requer aproximadamente <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de armazenamento interno.\n\nEscolha uma das seguintes opções:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalar alguns aplicativos"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Tentar atualizar novamente"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Pesquisando..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostrar selecionados"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostrar todos"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Selecionar todos"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Desmarcar todos"</string>
    <string name="add_field" msgid="2384260056674995230">"Adicionar outro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Adicionar novo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Adicionar organização"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Data"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nome do grupo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"por meio de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorito"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Editar contato"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"não mesclado"</item>
    <item quantity="other" msgid="425683718017380845">"mesclado a partir de <xliff:g id="COUNT">%0$d</xliff:g> origens"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Unir o contato atual ao contato selecionado?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Alternar para a edição do contato selecionado? As informações inseridas até agora serão copiadas."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copiar para Meus contatos"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Adicionar a Meus contatos"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Diretório <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Criando uma cópia pessoal..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizado"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Configurações"</string>
    <string name="menu_settings" msgid="377929915873428211">"Configurações"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ajudar"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opções de exibição"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Número de telefone"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Adicionar aos contatos"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Adicionar a contato"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Fechar"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Informe um ano"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contato"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Carregando…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Criar um novo contato"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Faça login em uma conta"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importar contatos"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Criar um novo grupo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Criar novo grupo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"Um grupo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupos"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Excluir o grupo \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? Os contatos não serão apagados."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> pessoa de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> pessoas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> pessoa"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> pessoas"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Digite o nome de contato antes de juntar a outro."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copiar para área de transferência"</string>
    <string name="set_default" msgid="4417505153468300351">"Definir padrão"</string>
    <string name="clear_default" msgid="7193185801596678067">"Limpar padrão"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texto copiado"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Descartar as alterações?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurar meu perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Digite o nome da pessoa"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nome do grupo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Meu perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Meu perfil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Exibindo todos os contatos"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"O aplicativo Pessoas funciona melhor com uma Conta do Google.\n\n• Acesse-o a partir de qualquer navegador da web.\n• Faça backup de seus contatos com segurança."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantenha seus contatos seguros, mesmo se você perder seu telefone: sincronize com um serviço on-line."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Adicionar uma conta"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Não será possível fazer backup de seu novo contato. Deseja adicionar uma conta que faça backup de contatos on-line?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Seu novo contato será sincronizado com <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"É possível sincronizar seu novo contato com uma das seguintes contas. Qual você deseja usar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Manter localmente"</string>
    <string name="add_account" msgid="8201790677994503186">"Adicionar conta"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Adicionar nova conta"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportar arquivos do banco de dados"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Imagem. Selecione para alterar"</string>
</resources>
