<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"أشخاص"</string>
    <string name="contactsList" msgid="8661624236494819731">"جهات الاتصال"</string>
    <string name="shortcutContact" msgid="749243779392912958">"الاتصال بـ"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"طلب مباشر"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"رسالة مباشرة"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"اختيار اختصار لجهة الاتصال"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"اختيار رقم للاتصال به"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"اختيار رقم لإرسال رسالة له"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"اختيار جهة اتصال"</string>
    <string name="starredList" msgid="4817256136413959463">"مميّزة بنجمة"</string>
    <string name="frequentList" msgid="7154768136473953056">"متكررة"</string>
    <string name="strequentList" msgid="5640192862059373511">"المفضلة"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"تفاصيل جهة الاتصال"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"عرض جهة الاتصال"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"تعديل جهة الاتصال"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"إنشاء جهة اتصال"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"تعديل المجموعة"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"إنشاء مجموعة"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"حول"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"التحديثات"</string>
    <string name="searchHint" msgid="8482945356247760701">"البحث في جهات الاتصال"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"عرض جهة الاتصال"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"إضافة إلى المفضلة"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"إزالة من المفضلة"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"تعديل"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"حذف"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"وضع على الشاشة الرئيسية"</string>
    <string name="menu_call" msgid="3992595586042260618">"الاتصال بجهة الاتصال"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"إرسال رسالة لجهة الاتصال"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"فصل"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"تعديل"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"حذف"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"إضافة جهة اتصال"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"إضافة مجموعة"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"فصل جهة الاتصال؟"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"سيتم فصل جهة الاتصال هذه إلى عدة جهات اتصال."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"إضافة"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"ضم جهات الاتصال"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"اختر جهة الاتصال التي تريد ضمها إلى <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"عرض جميع جهات الاتصال"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"جهات الاتصال المقترحة"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"جميع جهات الاتصال"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"جهات الاتصال المنضمة"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"تعيين نغمة رنين"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"جميع المكالمات إلى البريد الصوتي"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"لا يمكنك حذف جهات الاتصال من حسابات للقراءة فقط، ولكن يمكنك إخفاؤها في قوائم جهات الاتصال."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"تحتوي جهة الاتصال هذه على معلومات من عدة حسابات. وسيتم إخفاء المعلومات من الحسابات التي للقراءة فقط في قوائم جهات الاتصال، وليس حذفها."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"سيؤدي حذف جهة الاتصال هذه إلى حذف المعلومات من عدة حسابات."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"سيتم حذف جهة الاتصال هذه."</string>
    <string name="menu_discard" msgid="6456087569315685632">"تجاهل"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"جهة الاتصال غير موجودة."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"تمت إضافة أداة جهات الاتصال إلى الشاشة الرئيسية."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"إنشاء جهة اتصال جديدة"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"إنشاء جهة اتصال جديدة"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"المؤسسة"</item>
    <item msgid="7196592230748086755">"ملاحظة"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"ليس هناك صور متوفرة على الجهاز اللوحي."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"لا تتوفر أية صور على الهاتف."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"صورة جهة الاتصال"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"اسم تصنيف مخصص"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"إرسال المكالمات إلى البريد الصوتي مباشرة"</string>
    <string name="removePhoto" msgid="4898105274130284565">"إزالة الصور"</string>
    <string name="noContacts" msgid="8579310973261953559">"لا توجد جهات اتصال."</string>
    <string name="noGroups" msgid="8614664663561385253">"لا توجد مجموعات."</string>
    <string name="noAccounts" msgid="7768267764545265909">"يجب توفير حساب لإنشاء مجموعات."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"ليس هناك أشخاص في هذه المجموعة."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"لإضافة البعض، ابدأ في تعديل المجموعة."</string>
    <string name="savingContact" msgid="4075751076741924939">"جارٍ حفظ جهة الاتصال..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"تم حفظ جهة الاتصال."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"تعذر حفظ التغييرات التي تم إجراؤها على جهة الاتصال."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"تم حفظ المجموعة."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"تعذر حفظ التغييرات التي تم إجراؤها على المجموعة."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"جهة اتصال واحدة بها رقم هاتف"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> من جهات الاتصال التي تشتمل على أرقام هواتف"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"ليس هناك جهات اتصال تشتمل على أرقام هواتف"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"جهة اتصال واحدة"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> من جهات الاتصال"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"تم العثور على جهة اتصال واحدة"</item>
    <item quantity="other" msgid="3852668542926965042">"تم العثور على <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"ليست هناك جهات اتصال"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"تم العثور على جهة اتصال واحدة"</item>
    <item quantity="other" msgid="7988132539476575389">"تم العثور على <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"جميع جهات الاتصال"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"المجموعات"</string>
    <string name="callBack" msgid="5498224409038809224">"معاودة الاتصال"</string>
    <string name="callAgain" msgid="3197312117049874778">"الاتصال مرة أخرى"</string>
    <string name="returnCall" msgid="8171961914203617813">"معاودة اتصال بمكالمة فائتة"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"هل ترغب في إضافة \"<xliff:g id="EMAIL">%s</xliff:g>\" إلى جهات الاتصال؟"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"صورة جهة الاتصال"</string>
    <string name="description_plus_button" msgid="515164827856229880">"علامة زائد"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> من <xliff:g id="TOTAL_NUMBER">%s</xliff:g> من جهات الاتصال"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"أسماء جهات الاتصال"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"لم يتم العثور على تطبيق يمكنه مباشرة هذا الإجراء."</string>
    <string name="menu_share" msgid="943789700636542260">"مشاركة"</string>
    <string name="share_via" msgid="563121028023030093">"مشاركة جهة الاتصال عبر"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"إنشاء مجموعة ضمن حساب"</string>
    <string name="audio_chat" msgid="2535716629358298691">"دردشة صوتية"</string>
    <string name="video_chat" msgid="1872255818640336072">"دردشة فيديو"</string>
    <string name="connections" msgid="8098440723172028350">"الاتصالات"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"إضافة اتصال"</string>
    <string name="recent" msgid="2659189233141493004">"الأحدث"</string>
    <string name="recent_updates" msgid="4267258535615860710">"التحديثات الأخيرة"</string>
    <string name="account_type_format" msgid="718948015590343010">"جهة اتصال <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"استخدام هذه الصورة"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"غير قابلة للتعديل من هذا التطبيق."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"ليس هناك أية معلومات إضافية لجهة الاتصال هذه."</string>
    <string name="group_read_only" msgid="1061762906115697637">"غير قابلة للتعديل على هذا الجهاز."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"تصنيف القائمة بحسب"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"الاسم الأول"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"اسم العائلة"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"عرض أسماء جهات الاتصال"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"الاسم الأول أولاً"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"اسم العائلة أولاً"</string>
    <string name="take_photo" msgid="7496128293167402354">"التقاط صورة"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"التقاط صورة جديدة"</string>
    <string name="pick_photo" msgid="3746334626214970837">"اختيار صورة من المعرض"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"تحديد صورة جديدة من المعرض"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"يجري تحديث قائمة جهات الاتصال لتعكس التغير في اللغة."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"يجري تحديث قائمة جهات الاتصال."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"جهات الاتصال قيد الترقية.\n\nتتطلب عملية الترقية مساحة تبلغ حوالي <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> ميغابايت من سعة التخزين الداخلية.\n\nاختر أحد الخيارات التالية:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"إزالة بعض التطبيقات"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"إعادة محاولة الترقية"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"جارٍ البحث..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"عرض العناصر المحددة"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"عرض الكل"</string>
    <string name="menu_select_all" msgid="621719255150713545">"تحديد الكل"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"إلغاء تحديد الكل"</string>
    <string name="add_field" msgid="2384260056674995230">"إضافة حقل آخر"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"إضافة جديد"</string>
    <string name="add_organization" msgid="7311893231158291197">"إضافة مؤسسة"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"التاريخ"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"اسم المجموعة"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"عبر <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> عبر <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"مفضل"</string>
    <string name="edit_contact" msgid="7529281274005689512">"تعديل جهة الاتصال"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"لم يتم دمجها"</item>
    <item quantity="other" msgid="425683718017380845">"تم دمجها من <xliff:g id="COUNT">%0$d</xliff:g> من المصادر"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"هل تريد ضم جهة الاتصال الحالية إلى جهة الاتصال المحددة؟"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"هل تريد التبديل إلى تعديل جهة الاتصال المحددة؟ سيتم نسخ المعلومات التي أدخلتها حتى الآن."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"نسخ إلى جهات الاتصال الخاصة بي"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"إضافة إلى \"جهات الاتصال الخاصة بي\""</string>
    <string name="contact_directory_description" msgid="683398073603909119">"الدليل <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"جارٍ إنشاء نسخة شخصية..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"مخصص"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"الإعدادات"</string>
    <string name="menu_settings" msgid="377929915873428211">"الإعدادات"</string>
    <string name="menu_help" msgid="5123887102216637725">"مساعدة"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"خيارات العرض"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>، <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"رقم الهاتف"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"إضافة إلى جهات الاتصال"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"إضافة إلى جهة اتصال"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"إغلاق"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"عرض السنة"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"جهة الاتصال"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"جارٍ التحميل…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"إنشاء جهة اتصال جديدة"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"تسجيل الدخول إلى حساب"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"استيراد جهات الاتصال"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"إنشاء مجموعة جديدة"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"إنشاء مجموعة جديدة"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"مجموعة واحدة"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> من المجموعات"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"هل تريد حذف المجموعة \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"؟ (لن يتم حذف جهات الاتصال ذاتها)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> من الأشخاص من <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> من الأشخاص من <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> من الأشخاص"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> من الأشخاص"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"اكتب اسم جهة الاتصال قبل الانضمام إلى جهة اتصال أخرى."</string>
    <string name="copy_text" msgid="3257145021583508761">"نسخ إلى الحافظة"</string>
    <string name="set_default" msgid="4417505153468300351">"تعيين كافتراضي"</string>
    <string name="clear_default" msgid="7193185801596678067">"محو الإعدادات الافتراضية"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"تم نسخ النص"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"هل تريد تجاهل التغييرات؟"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"إعداد الملف الشخصي"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"اكتب اسم الشخص"</string>
    <string name="group_name_hint" msgid="238359485263401293">"اسم المجموعة"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"ملفي الشخصي المحلي"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"ملفي الشخصي في <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"عرض جميع جهات الاتصال"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"يعمل تطبيق \"الأشخاص\" بشكل أفضل مع حساب Google.‏\n\n• يمكنك الدخول من أي متصفح ويب.\n• يمكنك نسخ جهات اتصالك احتياطيًا بشكل آمن."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"يمكنك الاحتفاظ بجهات اتصالك في أمان حتى إذا فقدت هاتفك: من خلال المزامنة مع خدمة عبر الإنترنت."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"إضافة حساب"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"لن يتم الاحتفاظ بنسخة احتياطية من جهة الاتصال الجديدة. هل تريد إضافة حساب يحتفظ بنسخة احتياطية من جهات الاتصال على الإنترنت؟"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"ستتم مزامنة جهة الاتصال الجديدة مع <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"يمكنك مزامنة جهة الاتصال الجديدة مع أحد الحسابات التالية. ما الذي تريد استخدامه منها؟"</string>
    <string name="keep_local" msgid="1258761699192993322">"الاحتفاظ بها محليًا"</string>
    <string name="add_account" msgid="8201790677994503186">"إضافة حساب"</string>
    <string name="add_new_account" msgid="5748627740680940264">"إضافة حساب جديد"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"تصدير ملفات قاعدة البيانات"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"الصورة. حدد للتغيير"</string>
</resources>
