<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  This is a header entry in the contact details list for when the contact does not have social
  updates, which means that the contact's photo and basic info will scroll with the list of details.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dip">

    <!-- Ensure that the contact photo for a contact WITHOUT social updates is the same width and
    height as a contact WITH social updates (where the photo is 2/3 of the screen width). -->
    <view
        class="com.android.contacts.common.widget.ProportionalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ex:ratio="0.6667"
        ex:direction="widthToHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/photo_selector_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <!-- Empty view to fill the rest of the LinearLayout, so that a weight on its sibling
            ImageView will work.-->
            <View
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

    </view>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dip"
        android:paddingEnd="8dip" >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dip"
            android:paddingEnd="24dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/detail_header_name_text_size" />

        <include
            layout="@layout/favorites_star" />

    </LinearLayout>

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
