<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  Layout for the button that will launch the user into the source application
  that the group came from (on a group detail page).
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dip" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:textSize="14sp"
        style="@android:style/Widget.Holo.ActionBar.TabText"/>

    <ImageView
        android:id="@android:id/icon"
        android:duplicateParentState="true"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:layout_marginStart="7dip"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
