<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_content"
    android:paddingLeft="@dimen/group_detail_border_padding"
    android:paddingRight="@dimen/group_detail_border_padding"
    android:paddingStart="@dimen/group_detail_border_padding"
    android:paddingEnd="@dimen/group_detail_border_padding">

    <!-- Static header containing the group title, size, and group source (if applicable) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dip"
            android:paddingStart="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="12dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingBottom="12dip"
                android:textAppearance="@style/GroupMembershipSizeTextAppearance"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/group_source_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/people_app_theme_color" />

    <!-- List of group members -->
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/black"
        android:fadingEdge="none"
        android:divider="@null" />

    <include
        layout="@layout/group_detail_fragment_empty_view"/>

</LinearLayout>